CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CP000487	142	snp	A	G	G:62 A:0	CDS	+	142/1311	48/436	missense_variant c.142A>G p.Thr48Ala	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	1008	snp	G	A	A:82 G:0	CDS	+	1008/1311	336/436	synonymous_variant c.1008G>A p.Glu336Glu	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	15893	snp	T	C	C:53 T:0	CDS	+	72/684	24/227	synonymous_variant c.72T>C p.Ala24Ala	CFF8240_0014		hypothetical protein
CP000487	35924	snp	G	A	A:37 G:0	CDS	+	571/831	191/276	missense_variant c.571G>A p.Ala191Thr	CFF8240_0037	rplB	ribosomal protein L2
CP000487	36007	snp	C	A	A:30 C:0	CDS	+	654/831	218/276	synonymous_variant c.654C>A p.Arg218Arg	CFF8240_0037	rplB	ribosomal protein L2
CP000487	39377	snp	T	C	C:31 T:0	CDS	+	396/543	132/180	synonymous_variant c.396T>C p.Asn132Asn	CFF8240_0046		50S ribosomal protein L5
CP000487	96680	snp	G	A	A:43 G:0	CDS	-	1414/1449	472/482	stop_gained c.1414C>T p.Arg472*	CFF8240_0117		RND efflux system, outer membrane lipoprotein CmeC
CP000487	98524	snp	C	T	T:63 C:0	CDS	-	2709/3147	903/1048	synonymous_variant c.2709G>A p.Ala903Ala	CFF8240_0118		transmembrane efflux protein
CP000487	102584	snp	G	A	A:36 G:0	CDS	-	529/630	177/209	missense_variant c.529C>T p.Pro177Ser	CFF8240_0120		transcription Regulator Protein
CP000487	115027	snp	A	G	G:36 A:0								
CP000487	128960	snp	T	C	C:35 T:0	CDS	+	530/807	177/268	missense_variant c.530T>C p.Val177Ala	CFF8240_0148		peptidase M48, Ste24p
CP000487	182398	snp	G	A	A:46 G:0	CDS	-	25/717	9/238	synonymous_variant c.25C>T p.Leu9Leu	CFF8240_0198		putative periplasmic protein
CP000487	223573	ins	G	GT	GT:31 G:0	CDS	-	344/369	115/122	frameshift_variant c.344dupA p.Asn115fs	CFF8240_0249		transcriptional regulators, TraR/DksA family
CP000487	233422	snp	A	C	C:52 A:0	CDS	+	553/984	185/327	missense_variant c.553A>C p.Ile185Leu	CFF8240_0259		secretion protein HlyD
CP000487	244587	snp	G	T	T:38 G:0	CDS	-	1062/1077	354/358	synonymous_variant c.1062C>A p.Ile354Ile	CFF8240_0269	pheA	chorismate mutase/prephenate dehydratase
CP000487	255276	snp	C	A	A:34 C:0	CDS	+	672/981	224/326	missense_variant c.672C>A p.Ser224Arg	CFF8240_0279		ABC transporter, permease protein, FecCD family
CP000487	285680	snp	T	C	C:43 T:0	CDS	+	322/1038	108/345	missense_variant c.322T>C p.Cys108Arg	CFF8240_0317	mreB	rod shape-determining protein MreB
CP000487	303111	snp	G	A	A:41 G:0	CDS	+	568/624	190/207	missense_variant c.568G>A p.Ala190Thr	CFF8240_0333	serB	phosphoserine phosphatase SerB
CP000487	310094	snp	T	C	C:55 T:0	CDS	+	23/1074	8/357	missense_variant c.23T>C p.Ile8Thr	CFF8240_0342	flhB	flagellar biosynthetic protein FlhB
CP000487	321149	snp	G	A	A:48 G:0	CDS	+	175/1596	59/531	missense_variant c.175G>A p.Asp59Asn	CFF8240_0351		anthranilate synthase component II
CP000487	322993	snp	A	G	G:46 A:0	CDS	+	427/606	143/201	missense_variant c.427A>G p.Ser143Gly	CFF8240_0352	trpF	N-(5'phosphoribosyl)anthranilate isomerase
CP000487	332406	snp	T	C	C:46 T:0	CDS	+	427/600	143/199	missense_variant c.427T>C p.Cys143Arg	CFF8240_0365	ttg2D	toluene tolerance protein Ttg2D
CP000487	338668	snp	A	C	C:43 A:0	CDS	+	2817/4128	939/1375	missense_variant c.2817A>C p.Arg939Ser	CFF8240_0368		diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor
CP000487	339168	del	TA	T	T:39 TA:0	CDS	+	3321/4128	1107/1375	frameshift_variant c.3321delA p.Lys1107fs	CFF8240_0368		diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor
CP000487	383500	snp	G	A	A:30 G:0	CDS	+	931/1353	311/450	missense_variant c.931G>A p.Ala311Thr	CFF8240_0410	thiC	thiamine biosynthesis protein ThiC
CP000487	409446	ins	A	AGCC	AGCC:35 A:0	CDS	+	42/687	14/228	disruptive_inframe_insertion c.39_41dupCGC p.Ala14dup	CFF8240_0433		disulfide isomerase
CP000487	419833	snp	A	G	G:31 A:0	CDS	+	124/2595	42/864	missense_variant c.124A>G p.Ile42Val	CFF8240_0440		nitrous-oxide reductase
CP000487	474632	snp	T	C	C:34 T:0	CDS	-	863/2766	288/921	missense_variant c.863A>G p.Asp288Gly	CFF8240_0481		surface array protein
CP000487	531507	snp	T	C	C:35 T:0	CDS	+	1483/1914	495/637	missense_variant c.1483T>C p.Phe495Leu	CFF8240_0524		iron permease, FTR1 family
CP000487	533543	snp	T	C	C:43 T:0	CDS	+	915/1365	305/454	synonymous_variant c.915T>C p.Thr305Thr	CFF8240_0526		integral membrane protein
CP000487	533882	snp	C	T	T:42 C:0	CDS	+	1254/1365	418/454	synonymous_variant c.1254C>T p.Phe418Phe	CFF8240_0526		integral membrane protein
CP000487	553131	ins	A	AAT	AAT:30 A:0								
CP000487	553985	snp	T	G	G:42 T:0	CDS	-	480/1248	160/415	synonymous_variant c.480A>C p.Ile160Ile	CFF8240_0546		conserved hypothetical protein
CP000487	556075	snp	C	T	T:29 C:0	CDS	-	891/1284	297/427	synonymous_variant c.891G>A p.Val297Val	CFF8240_0549	amt	ammonium transporter
CP000487	603190	snp	A	G	G:36 A:0								
CP000487	655756	snp	G	C	C:16 G:0								
CP000487	655774	snp	C	T	T:10 C:0								
CP000487	657863	snp	A	G	G:41 A:0								
CP000487	660483	complex	GTTTAAAAGTATGTTTTAAATA	ATTTAAAAACTAGTTTAAATG	ATTTAAAAACTAGTTTAAATG:20 GTTTAAAAGTATGTTTTAAATA:0								
CP000487	660539	complex	CAACG	GAACA	GAACA:257 CAACG:0	CDS	-	1021/1062	339/353	missense_variant c.1017_1021delCGTTGinsTGTTC p.Glu341Gln	CFF8240_0650		phage portal protein
CP000487	660573	complex	CAT	TAC	TAC:386 CAT:0	CDS	-	987/1062	329/353	missense_variant c.985_987delATGinsGTA p.Met329Val	CFF8240_0650		phage portal protein
CP000487	660594	complex	GAAG	AAAA	AAAA:438 GAAG:0	CDS	-	966/1062	321/353	synonymous_variant c.963_966delCTTCinsTTTT p.323	CFF8240_0650		phage portal protein
CP000487	660615	snp	C	T	T:499 C:0	CDS	-	945/1062	315/353	synonymous_variant c.945G>A p.Lys315Lys	CFF8240_0650		phage portal protein
CP000487	660620	snp	A	G	G:494 A:0	CDS	-	940/1062	314/353	synonymous_variant c.940T>C p.Leu314Leu	CFF8240_0650		phage portal protein
CP000487	660627	snp	C	T	T:509 C:0	CDS	-	933/1062	311/353	synonymous_variant c.933G>A p.Lys311Lys	CFF8240_0650		phage portal protein
CP000487	660633	snp	C	T	T:510 C:0	CDS	-	927/1062	309/353	synonymous_variant c.927G>A p.Gly309Gly	CFF8240_0650		phage portal protein
CP000487	660644	snp	A	C	C:542 A:0	CDS	-	916/1062	306/353	missense_variant c.916T>G p.Ser306Ala	CFF8240_0650		phage portal protein
CP000487	660662	mnp	TC	AT	AT:508 TC:8	CDS	-	898/1062	299/353	missense_variant c.897_898delGAinsAT p.Met300Leu	CFF8240_0650		phage portal protein
CP000487	660669	snp	T	C	C:629 T:14	CDS	-	891/1062	297/353	synonymous_variant c.891A>G p.Lys297Lys	CFF8240_0650		phage portal protein
CP000487	660690	snp	A	G	G:664 A:0	CDS	-	870/1062	290/353	synonymous_variant c.870T>C p.Asn290Asn	CFF8240_0650		phage portal protein
CP000487	660702	snp	G	A	A:684 G:27	CDS	-	858/1062	286/353	synonymous_variant c.858C>T p.Leu286Leu	CFF8240_0650		phage portal protein
CP000487	660720	complex	ACCA	CCCG	CCCG:590 ACCA:32	CDS	-	840/1062	279/353	synonymous_variant c.837_840delTGGTinsCGGG p.281	CFF8240_0650		phage portal protein
CP000487	660876	complex	GTCAT	ATCAC	ATCAC:180 GTCAT:1	CDS	-	684/1062	227/353	missense_variant c.680_684delATGACinsGTGAT p.Asn227Ser	CFF8240_0650		phage portal protein
CP000487	660885	snp	A	G	G:180 A:1	CDS	-	675/1062	225/353	synonymous_variant c.675T>C p.Ser225Ser	CFF8240_0650		phage portal protein
CP000487	660897	snp	A	G	G:174 A:1	CDS	-	663/1062	221/353	synonymous_variant c.663T>C p.Tyr221Tyr	CFF8240_0650		phage portal protein
CP000487	660909	snp	G	A	A:163 G:1	CDS	-	651/1062	217/353	synonymous_variant c.651C>T p.Thr217Thr	CFF8240_0650		phage portal protein
CP000487	660924	snp	G	A	A:123 G:1	CDS	-	636/1062	212/353	synonymous_variant c.636C>T p.Asn212Asn	CFF8240_0650		phage portal protein
CP000487	660930	snp	A	G	G:117 A:1	CDS	-	630/1062	210/353	synonymous_variant c.630T>C p.Gly210Gly	CFF8240_0650		phage portal protein
CP000487	660972	snp	T	C	C:21 T:0	CDS	-	588/1062	196/353	synonymous_variant c.588A>G p.Gln196Gln	CFF8240_0650		phage portal protein
CP000487	660978	complex	CT	AC	AC:38 CT:0	CDS	-	582/1062	194/353	missense_variant c.581_582delAGinsGT p.Glu194Gly	CFF8240_0650		phage portal protein
CP000487	660984	snp	T	A	A:123 T:0	CDS	-	576/1062	192/353	synonymous_variant c.576A>T p.Pro192Pro	CFF8240_0650		phage portal protein
CP000487	660999	complex	ATAAAT	GTAGAC	GTAGAC:262 ATAAAT:0	CDS	-	561/1062	186/353	missense_variant c.556_561delATTTATinsGTCTAC p.Ile186Val	CFF8240_0650		phage portal protein
CP000487	662724	snp	T	C	C:1396 T:0	CDS	+	297/936	99/311	synonymous_variant c.297T>C p.Val99Val	CFF8240_0652		hypothetical protein
CP000487	662805	snp	T	C	C:1545 T:0	CDS	+	378/936	126/311	synonymous_variant c.378T>C p.Ser126Ser	CFF8240_0652		hypothetical protein
CP000487	662814	snp	C	T	T:1487 C:0	CDS	+	387/936	129/311	synonymous_variant c.387C>T p.Thr129Thr	CFF8240_0652		hypothetical protein
CP000487	663671	del	TA	T	T:970 TA:3								
CP000487	664136	snp	G	A	A:1245 G:0	CDS	+	141/699	47/232	synonymous_variant c.141G>A p.Leu47Leu	CFF8240_0655		hypothetical protein
CP000487	664364	snp	A	G	G:1285 A:0	CDS	+	369/699	123/232	synonymous_variant c.369A>G p.Lys123Lys	CFF8240_0655		hypothetical protein
CP000487	664514	snp	A	G	G:1524 A:0	CDS	+	519/699	173/232	synonymous_variant c.519A>G p.Gly173Gly	CFF8240_0655		hypothetical protein
CP000487	664526	snp	T	C	C:1521 T:1	CDS	+	531/699	177/232	synonymous_variant c.531T>C p.Ser177Ser	CFF8240_0655		hypothetical protein
CP000487	665150	snp	A	G	G:971 A:33								
CP000487	687870	snp	C	A	A:40 C:0	CDS	+	973/2844	325/947	missense_variant c.973C>A p.Leu325Ile	CFF8240_0683		flagellar hook-associated protein
CP000487	724289	snp	G	A	A:40 G:0	CDS	-	1604/1710	535/569	missense_variant c.1604C>T p.Pro535Leu	CFF8240_0719		oligoendopeptidase F, putative
CP000487	725522	snp	T	C	C:27 T:0	CDS	-	371/1710	124/569	missense_variant c.371A>G p.Asn124Ser	CFF8240_0719		oligoendopeptidase F, putative
CP000487	773871	del	GT	G	G:38 GT:0	CDS	+	708/1260	236/419	frameshift_variant c.708delT p.Phe236fs	CFF8240_0761		ComEC/Rec2 family protein
CP000487	798237	snp	T	C	C:39 T:0	CDS	-	424/1719	142/572	missense_variant c.424A>G p.Thr142Ala	CFF8240_0787		lipid export ABC transport protein
CP000487	851820	snp	C	T	T:35 C:0	CDS	+	795/1185	265/394	synonymous_variant c.795C>T p.Tyr265Tyr	CFF8240_0844		cell division protein, FtsW/RodA/SpoVE family
CP000487	865672	snp	C	T	T:32 C:0	CDS	-	530/1113	177/370	missense_variant c.530G>A p.Gly177Asp	CFF8240_0860	rseP	RIP metalloprotease RseP
CP000487	874028	snp	G	A	A:34 G:0	CDS	+	1327/1977	443/658	missense_variant c.1327G>A p.Ala443Thr	CFF8240_0871	uvrB	excinuclease ABC, B subunit
CP000487	887510	ins	T	TG	TG:30 T:0								
CP000487	933004	snp	T	C	C:46 T:0	CDS	+	1802/1968	601/655	missense_variant c.1802T>C p.Val601Ala	CFF8240_0928		conserved hypothetical protein
CP000487	959371	snp	A	G	G:35 A:0	CDS	+	508/1854	170/617	missense_variant c.508A>G p.Thr170Ala	CFF8240_0958		chaperone protein HtpG
CP000487	965499	ins	C	CA	CA:35 C:0	CDS	+	529/900	177/299	frameshift_variant c.528dupA p.Gly177fs	CFF8240_0964		conserved hypothetical protein
CP000487	972761	snp	C	T	T:43 C:0								
CP000487	973472	snp	T	C	C:37 T:0	CDS	+	595/774	199/257	missense_variant c.595T>C p.Ser199Pro	CFF8240_0970		lipoprotein, nlpa family
CP000487	984854	snp	A	G	G:41 A:0	CDS	-	764/1401	255/466	missense_variant c.764T>C p.Ile255Thr	CFF8240_0982	dnaB	replicative DNA helicase
CP000487	990808	del	CT	C	C:24 CT:0	CDS	-	653/924	218/307	frameshift_variant c.653delA p.Lys218fs	CFF8240_0986		hypothetical protein
CP000487	991959	del	CA	C	C:26 CA:0	CDS	-	26/525	9/174	frameshift_variant c.26delT p.Leu9fs	CFF8240_0987		hypothetical protein
CP000487	1001389	snp	G	T	T:22 G:0								
CP000487	1001449	snp	A	G	G:40 A:0								
CP000487	1003318	snp	A	G	G:36 A:0	CDS	-	885/2559	295/852	synonymous_variant c.885T>C p.Gly295Gly	CFF8240_0997	acnB	aconitate hydratase 2
CP000487	1010842	del	GA	G	G:38 GA:0	CDS	+	59/630	20/209	frameshift_variant c.59delA p.Asn20fs	CFF8240_1005		hypothetical protein
CP000487	1013772	snp	G	T	T:37 G:0	CDS	+	444/816	148/271	missense_variant c.444G>T p.Arg148Ser	CFF8240_1008		conserved hypothetical protein
CP000487	1019449	ins	C	CA	CA:38 C:0								
CP000487	1025099	snp	C	T	T:27 C:0	CDS	-	3/600	1/199	initiator_codon_variant c.3G>A p.Met1?	CFF8240_1022		homogentisate export protein
CP000487	1041019	del	AT	A	A:29 AT:0	CDS	+	977/1404	326/467	frameshift_variant c.977delT p.Leu326fs	CFF8240_1040		transporter, nadc family
CP000487	1041611	del	TGG	T	T:20 TGG:0	CDS	+	88/2196	30/731	frameshift_variant c.88_89delGG p.Gly30fs	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1042565	snp	A	C	C:42 A:0	CDS	+	1034/2196	345/731	missense_variant c.1034A>C p.Lys345Thr	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1076709	snp	G	A	A:59 G:0	CDS	+	543/747	181/248	synonymous_variant c.543G>A p.Ala181Ala	CFF8240_1078	nadE	NAD+ synthetase
CP000487	1090079	snp	G	A	A:46 G:0	CDS	-	113/522	38/173	missense_variant c.113C>T p.Ala38Val	CFF8240_1090	grpE	co-chaperone GrpE
CP000487	1134658	snp	C	T	T:39 C:0	CDS	-	336/465	112/154	missense_variant c.336G>A p.Met112Ile	CFF8240_1143		ferric uptake regulation protein
CP000487	1153145	ins	G	GT	GT:20 G:0	CDS	-	205/729	69/242	frameshift_variant c.205dupA p.Thr69fs	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1218508	snp	G	A	A:43 G:0	CDS	-	912/1281	304/426	synonymous_variant c.912C>T p.Ile304Ile	CFF8240_1236		putative aminotransferase
CP000487	1232513	snp	C	A	A:31 C:0	CDS	+	680/1824	227/607	missense_variant c.680C>A p.Ala227Asp	CFF8240_1244	nrfA	nitrite reductase (cytochrome; ammonia-forming)
CP000487	1273843	ins	A	AT	AT:27 A:0								
CP000487	1293599	del	ATACGT	A	A:39 ATACGT:0	CDS	+	511/1959	171/652	frameshift_variant c.511_515delTACGT p.Tyr171fs	CFF8240_1305		methyl-accepting chemotaxis protein
CP000487	1333435	ins	A	AT	AT:22 A:0								
CP000487	1333998	snp	C	T	T:35 C:0	CDS	-	432/711	144/236	missense_variant c.432G>A p.Met144Ile	CFF8240_1351	hisA	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
CP000487	1348124	ins	G	GT	GT:28 G:0								
CP000487	1362360	snp	T	C	C:37 T:0	CDS	-	1285/2277	429/758	missense_variant c.1285A>G p.Arg429Gly	CFF8240_1383		general glycosylation pathway protein
CP000487	1364054	snp	C	T	T:44 C:0	CDS	-	696/1122	232/373	synonymous_variant c.696G>A p.Glu232Glu	CFF8240_1384		glycosyl transferase, group 1 family protein
CP000487	1374283	snp	C	T	T:35 C:0	CDS	-	3473/3858	1158/1285	missense_variant c.3473G>A p.Gly1158Glu	CFF8240_1393		restriction and modification enzyme CjeI
CP000487	1399949	snp	C	T	T:40 C:0	CDS	-	3207/3528	1069/1175	synonymous_variant c.3207G>A p.Arg1069Arg	CFF8240_1417		serine protease, subtilase family
CP000487	1411208	snp	A	C	C:34 A:0	CDS	-	253/411	85/136	missense_variant c.253T>G p.Phe85Val	CFF8240_1424		hypothetical protein
CP000487	1417833	snp	A	G	G:43 A:0	CDS	+	66/882	22/293	synonymous_variant c.66A>G p.Ala22Ala	CFF8240_1434		transcriptional regulator, LysR family
CP000487	1432632	snp	T	C	C:43 T:0	CDS	+	245/507	82/168	missense_variant c.245T>C p.Leu82Pro	CFF8240_1448	petA	ubiquinol-Cytochrome c reductase, iron-sulfur subunit
CP000487	1447081	snp	T	C	C:52 T:0	CDS	-	61/597	21/198	missense_variant c.61A>G p.Thr21Ala	CFF8240_1465		Cj81-29
CP000487	1450835	snp	T	G	G:51 T:0	CDS	-	318/549	106/182	synonymous_variant c.318A>C p.Ile106Ile	CFF8240_1470		hypothetical protein
CP000487	1459773	del	TG	T	T:32 TG:1	CDS	+	208/249	70/82	frameshift_variant c.208delG p.Val70fs	CFF8240_1480		transformation system protein
CP000487	1523050	snp	G	A	A:48 G:0	CDS	+	1776/1806	592/601	synonymous_variant c.1776G>A p.Lys592Lys	CFF8240_1547	selB	selenocysteine-specific translation elongation factor
CP000487	1563440	snp	G	T	T:34 G:0	CDS	+	3/354	1/117	start_lost c.3G>T p.Leu1?	CFF8240_1595		hypothetical protein
CP000487	1572782	snp	A	G	G:30 A:0	CDS	+	103/900	35/299	missense_variant c.103A>G p.Lys35Glu	CFF8240_1607		putative ADP-heptose--lipopolysaccharide heptosyltransferase II
CP000487	1574978	snp	G	A	A:34 G:0	CDS	+	182/471	61/156	missense_variant c.182G>A p.Arg61Lys	CFF8240_1609		probable 3-demethylubiquinone-9 3-methyltransferase
CP000487	1579803	del	TG	T	T:27 TG:2	CDS	+	12/210	4/69	frameshift_variant c.12delG p.Tyr5fs	CFF8240_1614		hypothetical protein
CP000487	1584060	snp	G	A	A:40 G:0	CDS	+	516/1071	172/356	synonymous_variant c.516G>A p.Ala172Ala	CFF8240_1618		conserved hypothetical protein
CP000487	1587612	snp	T	C	C:45 T:0	CDS	+	986/1446	329/481	missense_variant c.986T>C p.Ile329Thr	CFF8240_1621		hypothetical protein
CP000487	1593698	ins	T	TG	TG:27 T:0								
CP000487	1613743	snp	A	G	G:43 A:0	CDS	+	935/1338	312/445	missense_variant c.935A>G p.Asp312Gly	CFF8240_1644		anaerobic C4-dicarboxylate transporter DcuA
CP000487	1671538	ins	T	TC	TC:28 T:1								
CP000487	1699604	snp	A	G	G:45 A:0	CDS	-	98/426	33/141	missense_variant c.98T>C p.Phe33Ser	CFF8240_1743	rnhA	RNase H
CP000487	1728964	snp	C	T	T:20 C:0	CDS	-	1375/2736	459/911	missense_variant c.1375G>A p.Ala459Thr	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1728972	snp	A	G	G:23 A:0	CDS	-	1367/2736	456/911	missense_variant c.1367T>C p.Val456Ala	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1733999	snp	T	C	C:54 T:0	CDS	+	956/984	319/327	missense_variant c.956T>C p.Ile319Thr	CFF8240_1774	purM	phosphoribosylformylglycinamidine cyclo-ligase
CP000487	1766781	snp	C	A	A:65 C:0	CDS	-	580/960	194/319	missense_variant c.580G>T p.Asp194Tyr	CFF8240_1818		RNA pseudouridine synthase
