CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CP000487	142	snp	A	G	G:245 A:0	CDS	+	142/1311	48/436	missense_variant c.142A>G p.Thr48Ala	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	1008	snp	G	A	A:290 G:0	CDS	+	1008/1311	336/436	synonymous_variant c.1008G>A p.Glu336Glu	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	15893	snp	T	C	C:333 T:0	CDS	+	72/684	24/227	synonymous_variant c.72T>C p.Ala24Ala	CFF8240_0014		hypothetical protein
CP000487	35924	snp	G	A	A:341 G:0	CDS	+	571/831	191/276	missense_variant c.571G>A p.Ala191Thr	CFF8240_0037	rplB	ribosomal protein L2
CP000487	39377	snp	T	C	C:332 T:0	CDS	+	396/543	132/180	synonymous_variant c.396T>C p.Asn132Asn	CFF8240_0046		50S ribosomal protein L5
CP000487	96680	snp	G	A	A:335 G:0	CDS	-	1414/1449	472/482	stop_gained c.1414C>T p.Arg472*	CFF8240_0117		RND efflux system, outer membrane lipoprotein CmeC
CP000487	102584	snp	G	A	A:183 G:0	CDS	-	529/630	177/209	missense_variant c.529C>T p.Pro177Ser	CFF8240_0120		transcription Regulator Protein
CP000487	115027	snp	A	G	G:167 A:0								
CP000487	128960	snp	T	C	C:265 T:0	CDS	+	530/807	177/268	missense_variant c.530T>C p.Val177Ala	CFF8240_0148		peptidase M48, Ste24p
CP000487	168753	snp	C	A	A:301 C:0	CDS	+	518/1635	173/544	missense_variant c.518C>A p.Thr173Asn	CFF8240_0185		methyl-accepting chemotaxis protein
CP000487	182398	snp	G	A	A:298 G:0	CDS	-	25/717	9/238	synonymous_variant c.25C>T p.Leu9Leu	CFF8240_0198		putative periplasmic protein
CP000487	233422	snp	A	C	C:337 A:0	CDS	+	553/984	185/327	missense_variant c.553A>C p.Ile185Leu	CFF8240_0259		secretion protein HlyD
CP000487	285680	snp	T	C	C:269 T:0	CDS	+	322/1038	108/345	missense_variant c.322T>C p.Cys108Arg	CFF8240_0317	mreB	rod shape-determining protein MreB
CP000487	301506	snp	A	G	G:294 A:0	CDS	+	1791/2313	597/770	synonymous_variant c.1791A>G p.Gly597Gly	CFF8240_0331		chemotaxis histidine kinase
CP000487	310094	snp	T	C	C:271 T:0	CDS	+	23/1074	8/357	missense_variant c.23T>C p.Ile8Thr	CFF8240_0342	flhB	flagellar biosynthetic protein FlhB
CP000487	321149	snp	G	A	A:256 G:0	CDS	+	175/1596	59/531	missense_variant c.175G>A p.Asp59Asn	CFF8240_0351		anthranilate synthase component II
CP000487	322993	snp	A	G	G:229 A:0	CDS	+	427/606	143/201	missense_variant c.427A>G p.Ser143Gly	CFF8240_0352	trpF	N-(5'phosphoribosyl)anthranilate isomerase
CP000487	332406	snp	T	C	C:302 T:0	CDS	+	427/600	143/199	missense_variant c.427T>C p.Cys143Arg	CFF8240_0365	ttg2D	toluene tolerance protein Ttg2D
CP000487	338668	snp	A	C	C:259 A:0	CDS	+	2817/4128	939/1375	missense_variant c.2817A>C p.Arg939Ser	CFF8240_0368		diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor
CP000487	383500	snp	G	A	A:278 G:0	CDS	+	931/1353	311/450	missense_variant c.931G>A p.Ala311Thr	CFF8240_0410	thiC	thiamine biosynthesis protein ThiC
CP000487	409446	ins	A	AGCC	AGCC:195 A:1	CDS	+	42/687	14/228	disruptive_inframe_insertion c.39_41dupCGC p.Ala14dup	CFF8240_0433		disulfide isomerase
CP000487	419833	snp	A	G	G:220 A:0	CDS	+	124/2595	42/864	missense_variant c.124A>G p.Ile42Val	CFF8240_0440		nitrous-oxide reductase
CP000487	444209	snp	G	A	A:265 G:0	CDS	+	785/2826	262/941	missense_variant c.785G>A p.Ser262Asn	CFF8240_0461		surface layer protein SapB9
CP000487	446153	snp	C	T	T:204 C:0	CDS	+	2729/2826	910/941	missense_variant c.2729C>T p.Ala910Val	CFF8240_0461		surface layer protein SapB9
CP000487	446936	ins	C	CA	CA:40 C:0								
CP000487	473096	snp	G	A	A:275 G:0	CDS	-	2399/2766	800/921	missense_variant c.2399C>T p.Thr800Ile	CFF8240_0481		surface array protein
CP000487	473370	snp	C	T	T:287 C:0	CDS	-	2125/2766	709/921	missense_variant c.2125G>A p.Asp709Asn	CFF8240_0481		surface array protein
CP000487	474632	snp	T	C	C:264 T:0	CDS	-	863/2766	288/921	missense_variant c.863A>G p.Asp288Gly	CFF8240_0481		surface array protein
CP000487	491042	snp	T	C	C:35 T:0	CDS	-	1533/3879	511/1292	synonymous_variant c.1533A>G p.Ser511Ser	CFF8240_0490		surface array protein
CP000487	533543	snp	T	C	C:262 T:0	CDS	+	915/1365	305/454	synonymous_variant c.915T>C p.Thr305Thr	CFF8240_0526		integral membrane protein
CP000487	544161	snp	C	T	T:226 C:0	CDS	-	271/873	91/290	missense_variant c.271G>A p.Gly91Ser	CFF8240_0537		sensory trasnduction histidine kinase
CP000487	553985	snp	T	G	G:318 T:0	CDS	-	480/1248	160/415	synonymous_variant c.480A>C p.Ile160Ile	CFF8240_0546		conserved hypothetical protein
CP000487	556075	snp	C	T	T:246 C:0	CDS	-	891/1284	297/427	synonymous_variant c.891G>A p.Val297Val	CFF8240_0549	amt	ammonium transporter
CP000487	603190	snp	A	G	G:95 A:0								
CP000487	655756	snp	G	C	C:87 G:0								
CP000487	655774	snp	C	T	T:50 C:0								
CP000487	655905	snp	T	A	A:10 T:0								
CP000487	657800	complex	TACT	CACA	CACA:168 TACT:14	CDS	+	279/333	93/110	synonymous_variant c.279_282delTACTinsCACA p.95	CFF8240_0645		hypothetical protein
CP000487	657863	snp	A	G	G:45 A:0								
CP000487	660118	ins	C	CT	CT:454 C:1	CDS	-	276/1572	92/523	frameshift_variant c.276dupA p.Val93fs	CFF8240_0649		hypothetical protein
CP000487	663671	del	TA	T	T:387 TA:0								
CP000487	663954	snp	C	T	T:564 C:0	CDS	+	83/132	28/43	missense_variant c.83C>T p.Thr28Met	CFF8240_0654		hypothetical protein
CP000487	664136	snp	G	A	A:463 G:0	CDS	+	141/699	47/232	synonymous_variant c.141G>A p.Leu47Leu	CFF8240_0655		hypothetical protein
CP000487	664364	snp	A	G	G:547 A:0	CDS	+	369/699	123/232	synonymous_variant c.369A>G p.Lys123Lys	CFF8240_0655		hypothetical protein
CP000487	664409	snp	C	T	T:553 C:0	CDS	+	414/699	138/232	synonymous_variant c.414C>T p.Thr138Thr	CFF8240_0655		hypothetical protein
CP000487	664514	snp	A	G	G:548 A:0	CDS	+	519/699	173/232	synonymous_variant c.519A>G p.Gly173Gly	CFF8240_0655		hypothetical protein
CP000487	664526	snp	T	C	C:537 T:0	CDS	+	531/699	177/232	synonymous_variant c.531T>C p.Ser177Ser	CFF8240_0655		hypothetical protein
CP000487	664743	snp	C	T	T:559 C:0	CDS	+	60/465	20/154	synonymous_variant c.60C>T p.Phe20Phe	CFF8240_0656		hypothetical protein
CP000487	664842	snp	G	A	A:543 G:0	CDS	+	159/465	53/154	synonymous_variant c.159G>A p.Glu53Glu	CFF8240_0656		hypothetical protein
CP000487	665150	snp	A	G	G:494 A:0								
CP000487	675397	snp	C	A	A:18 C:0	CDS	+	39/129	13/42	synonymous_variant c.39C>A p.Thr13Thr	CFF8240_0668		hypothetical protein
CP000487	678671	snp	A	G	G:74 A:0								
CP000487	687870	snp	C	A	A:287 C:0	CDS	+	973/2844	325/947	missense_variant c.973C>A p.Leu325Ile	CFF8240_0683		flagellar hook-associated protein
CP000487	713047	snp	G	A	A:283 G:0	CDS	-	425/441	142/146	missense_variant c.425C>T p.Ala142Val	CFF8240_0706	flgB	flagellar basal-body rod protein FlgB
CP000487	725522	snp	T	C	C:246 T:0	CDS	-	371/1710	124/569	missense_variant c.371A>G p.Asn124Ser	CFF8240_0719		oligoendopeptidase F, putative
CP000487	798237	snp	T	C	C:252 T:0	CDS	-	424/1719	142/572	missense_variant c.424A>G p.Thr142Ala	CFF8240_0787		lipid export ABC transport protein
CP000487	806522	snp	G	A	A:301 G:0	CDS	+	61/1899	21/632	missense_variant c.61G>A p.Ala21Thr	CFF8240_0796	metG	methionyl-tRNA synthetase
CP000487	840342	del	GT	G	G:218 GT:0	CDS	-	508/1428	170/475	frameshift_variant c.508delA p.Thr170fs	CFF8240_0830		amino acid carrier protein
CP000487	851820	snp	C	T	T:227 C:0	CDS	+	795/1185	265/394	synonymous_variant c.795C>T p.Tyr265Tyr	CFF8240_0844		cell division protein, FtsW/RodA/SpoVE family
CP000487	865672	snp	C	T	T:243 C:0	CDS	-	530/1113	177/370	missense_variant c.530G>A p.Gly177Asp	CFF8240_0860	rseP	RIP metalloprotease RseP
CP000487	874028	snp	G	A	A:253 G:0	CDS	+	1327/1977	443/658	missense_variant c.1327G>A p.Ala443Thr	CFF8240_0871	uvrB	excinuclease ABC, B subunit
CP000487	874669	snp	A	G	G:143 A:0	CDS	+	1968/1977	656/658	synonymous_variant c.1968A>G p.Arg656Arg	CFF8240_0871	uvrB	excinuclease ABC, B subunit
CP000487	887510	ins	T	TG	TG:145 T:8								
CP000487	926933	del	GT	G	G:17 GT:0								
CP000487	933004	snp	T	C	C:237 T:0	CDS	+	1802/1968	601/655	missense_variant c.1802T>C p.Val601Ala	CFF8240_0928		conserved hypothetical protein
CP000487	965499	ins	C	CA	CA:147 C:1	CDS	+	529/900	177/299	frameshift_variant c.528dupA p.Gly177fs	CFF8240_0964		conserved hypothetical protein
CP000487	972761	snp	C	T	T:95 C:0								
CP000487	973472	snp	T	C	C:264 T:0	CDS	+	595/774	199/257	missense_variant c.595T>C p.Ser199Pro	CFF8240_0970		lipoprotein, nlpa family
CP000487	980352	snp	T	G	G:269 T:0	CDS	-	486/1110	162/369	synonymous_variant c.486A>C p.Pro162Pro	CFF8240_0978		ankyrin repeat protein
CP000487	984854	snp	A	G	G:275 A:0	CDS	-	764/1401	255/466	missense_variant c.764T>C p.Ile255Thr	CFF8240_0982	dnaB	replicative DNA helicase
CP000487	990321	snp	T	C	C:225 T:0	CDS	-	221/3072	74/1023	missense_variant c.221A>G p.Lys74Arg	CFF8240_0985		type I site-specific deoxyribonuclease HsdR
CP000487	990808	del	CT	C	C:41 CT:0	CDS	-	653/924	218/307	frameshift_variant c.653delA p.Lys218fs	CFF8240_0986		hypothetical protein
CP000487	991959	del	CA	C	C:151 CA:0	CDS	-	26/525	9/174	frameshift_variant c.26delT p.Leu9fs	CFF8240_0987		hypothetical protein
CP000487	1001389	snp	G	T	T:82 G:0								
CP000487	1001449	snp	A	G	G:193 A:0								
CP000487	1003318	snp	A	G	G:266 A:0	CDS	-	885/2559	295/852	synonymous_variant c.885T>C p.Gly295Gly	CFF8240_0997	acnB	aconitate hydratase 2
CP000487	1010842	del	GA	G	G:162 GA:0	CDS	+	59/630	20/209	frameshift_variant c.59delA p.Asn20fs	CFF8240_1005		hypothetical protein
CP000487	1013772	snp	G	T	T:174 G:0	CDS	+	444/816	148/271	missense_variant c.444G>T p.Arg148Ser	CFF8240_1008		conserved hypothetical protein
CP000487	1014092	del	TA	T	T:111 TA:0	CDS	+	771/816	257/271	frameshift_variant c.771delA p.Val258fs	CFF8240_1008		conserved hypothetical protein
CP000487	1019449	ins	C	CA	CA:207 C:0								
CP000487	1025099	snp	C	T	T:269 C:0	CDS	-	3/600	1/199	initiator_codon_variant c.3G>A p.Met1?	CFF8240_1022		homogentisate export protein
CP000487	1041019	del	AT	A	A:173 AT:0	CDS	+	977/1404	326/467	frameshift_variant c.977delT p.Leu326fs	CFF8240_1040		transporter, nadc family
CP000487	1042354	ins	G	GT	GT:256 G:1	CDS	+	824/2196	275/731	frameshift_variant c.823_824insT p.Asp275fs	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1042565	snp	A	C	C:240 A:0	CDS	+	1034/2196	345/731	missense_variant c.1034A>C p.Lys345Thr	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1076709	snp	G	A	A:271 G:0	CDS	+	543/747	181/248	synonymous_variant c.543G>A p.Ala181Ala	CFF8240_1078	nadE	NAD+ synthetase
CP000487	1090079	snp	G	A	A:302 G:0	CDS	-	113/522	38/173	missense_variant c.113C>T p.Ala38Val	CFF8240_1090	grpE	co-chaperone GrpE
CP000487	1095960	snp	T	C	C:279 T:1								
CP000487	1126496	snp	C	A	A:263 C:0	CDS	-	475/1089	159/362	missense_variant c.475G>T p.Gly159Cys	CFF8240_1134	dnaJ	chaperone protein DnaJ
CP000487	1134658	snp	C	T	T:267 C:0	CDS	-	336/465	112/154	missense_variant c.336G>A p.Met112Ile	CFF8240_1143		ferric uptake regulation protein
CP000487	1153145	ins	G	GT	GT:90 G:0	CDS	-	205/729	69/242	frameshift_variant c.205dupA p.Thr69fs	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1226122	snp	C	A	A:152 C:0	CDS	+	34/3501	12/1166	missense_variant c.34C>A p.Leu12Ile	CFF8240_1241		proline/pyrroline-5-carboxylate dehydrogenase
CP000487	1269314	snp	C	T	T:281 C:0	CDS	+	1478/1614	493/537	missense_variant c.1478C>T p.Pro493Leu	CFF8240_1277		cation/acetate symporter ActP
CP000487	1273843	ins	A	AT	AT:265 A:0								
CP000487	1278557	snp	G	A	A:303 G:0								
CP000487	1295648	snp	A	G	G:126 A:0								
CP000487	1321490	snp	C	A	A:283 C:0	CDS	+	489/1392	163/463	missense_variant c.489C>A p.Ser163Arg	CFF8240_1339		GTP-binding protein EngA
CP000487	1333435	ins	A	AT	AT:220 A:0								
CP000487	1348124	ins	G	GT	GT:234 G:1								
CP000487	1362360	snp	T	C	C:320 T:0	CDS	-	1285/2277	429/758	missense_variant c.1285A>G p.Arg429Gly	CFF8240_1383		general glycosylation pathway protein
CP000487	1364054	snp	C	T	T:330 C:0	CDS	-	696/1122	232/373	synonymous_variant c.696G>A p.Glu232Glu	CFF8240_1384		glycosyl transferase, group 1 family protein
CP000487	1374283	snp	C	T	T:300 C:0	CDS	-	3473/3858	1158/1285	missense_variant c.3473G>A p.Gly1158Glu	CFF8240_1393		restriction and modification enzyme CjeI
CP000487	1399949	snp	C	T	T:277 C:1	CDS	-	3207/3528	1069/1175	synonymous_variant c.3207G>A p.Arg1069Arg	CFF8240_1417		serine protease, subtilase family
CP000487	1411208	snp	A	C	C:242 A:0	CDS	-	253/411	85/136	missense_variant c.253T>G p.Phe85Val	CFF8240_1424		hypothetical protein
CP000487	1417833	snp	A	G	G:162 A:0	CDS	+	66/882	22/293	synonymous_variant c.66A>G p.Ala22Ala	CFF8240_1434		transcriptional regulator, LysR family
CP000487	1432632	snp	T	C	C:263 T:0	CDS	+	245/507	82/168	missense_variant c.245T>C p.Leu82Pro	CFF8240_1448	petA	ubiquinol-Cytochrome c reductase, iron-sulfur subunit
CP000487	1445019	snp	C	A	A:299 C:0	CDS	-	271/2589	91/862	missense_variant c.271G>T p.Asp91Tyr	CFF8240_1462	gyrA	DNA gyrase, A subunit
CP000487	1450835	snp	T	G	G:326 T:0	CDS	-	318/549	106/182	synonymous_variant c.318A>C p.Ile106Ile	CFF8240_1470		hypothetical protein
CP000487	1458372	ins	T	TA	TA:176 T:0								
CP000487	1554727	snp	C	T	T:353 C:0	CDS	+	63/933	21/310	synonymous_variant c.63C>T p.Cys21Cys	CFF8240_1585		radical SAM domain protein
CP000487	1563440	snp	G	T	T:169 G:0	CDS	+	3/354	1/117	start_lost c.3G>T p.Leu1?	CFF8240_1595		hypothetical protein
CP000487	1572782	snp	A	G	G:162 A:1	CDS	+	103/900	35/299	missense_variant c.103A>G p.Lys35Glu	CFF8240_1607		putative ADP-heptose--lipopolysaccharide heptosyltransferase II
CP000487	1579803	del	TG	T	T:150 TG:9	CDS	+	12/210	4/69	frameshift_variant c.12delG p.Tyr5fs	CFF8240_1614		hypothetical protein
CP000487	1584060	snp	G	A	A:280 G:0	CDS	+	516/1071	172/356	synonymous_variant c.516G>A p.Ala172Ala	CFF8240_1618		conserved hypothetical protein
CP000487	1587612	snp	T	C	C:272 T:0	CDS	+	986/1446	329/481	missense_variant c.986T>C p.Ile329Thr	CFF8240_1621		hypothetical protein
CP000487	1613743	snp	A	G	G:282 A:0	CDS	+	935/1338	312/445	missense_variant c.935A>G p.Asp312Gly	CFF8240_1644		anaerobic C4-dicarboxylate transporter DcuA
CP000487	1619732	snp	G	A	A:242 G:0	CDS	-	405/2091	135/696	synonymous_variant c.405C>T p.Val135Val	CFF8240_1648		ferric receptor CfrA
CP000487	1635456	ins	T	TTCTA	TTCTA:268 T:17	CDS	-	1295/1710	432/569	frameshift_variant c.1292_1295dupTAGA p.Glu432fs	CFF8240_1667		ATPase, AAA family protein
CP000487	1682597	snp	A	G	G:283 A:0	CDS	+	1283/1530	428/509	missense_variant c.1283A>G p.His428Arg	CFF8240_1723		type III effector HopAH2-2
CP000487	1699604	snp	A	G	G:309 A:0	CDS	-	98/426	33/141	missense_variant c.98T>C p.Phe33Ser	CFF8240_1743	rnhA	RNase H
CP000487	1728966	snp	G	T	T:293 G:0	CDS	-	1373/2736	458/911	missense_variant c.1373C>A p.Thr458Asn	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1728972	snp	A	G	G:294 A:0	CDS	-	1367/2736	456/911	missense_variant c.1367T>C p.Val456Ala	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1729500	snp	A	G	G:320 A:0	CDS	-	839/2736	280/911	missense_variant c.839T>C p.Val280Ala	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1733999	snp	T	C	C:305 T:0	CDS	+	956/984	319/327	missense_variant c.956T>C p.Ile319Thr	CFF8240_1774	purM	phosphoribosylformylglycinamidine cyclo-ligase
CP000487	1749164	del	CT	C	C:230 CT:0								
