CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CP000487	142	snp	A	G	G:220 A:0	CDS	+	142/1311	48/436	missense_variant c.142A>G p.Thr48Ala	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	1008	snp	G	A	A:235 G:0	CDS	+	1008/1311	336/436	synonymous_variant c.1008G>A p.Glu336Glu	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	15893	snp	T	C	C:266 T:0	CDS	+	72/684	24/227	synonymous_variant c.72T>C p.Ala24Ala	CFF8240_0014		hypothetical protein
CP000487	35924	snp	G	A	A:312 G:0	CDS	+	571/831	191/276	missense_variant c.571G>A p.Ala191Thr	CFF8240_0037	rplB	ribosomal protein L2
CP000487	39377	snp	T	C	C:287 T:0	CDS	+	396/543	132/180	synonymous_variant c.396T>C p.Asn132Asn	CFF8240_0046		50S ribosomal protein L5
CP000487	96680	snp	G	A	A:296 G:0	CDS	-	1414/1449	472/482	stop_gained c.1414C>T p.Arg472*	CFF8240_0117		RND efflux system, outer membrane lipoprotein CmeC
CP000487	102362	snp	C	T	T:240 C:0								
CP000487	102584	snp	G	A	A:164 G:0	CDS	-	529/630	177/209	missense_variant c.529C>T p.Pro177Ser	CFF8240_0120		transcription Regulator Protein
CP000487	115027	snp	A	G	G:144 A:0								
CP000487	128960	snp	T	C	C:263 T:0	CDS	+	530/807	177/268	missense_variant c.530T>C p.Val177Ala	CFF8240_0148		peptidase M48, Ste24p
CP000487	182398	snp	G	A	A:271 G:0	CDS	-	25/717	9/238	synonymous_variant c.25C>T p.Leu9Leu	CFF8240_0198		putative periplasmic protein
CP000487	233422	snp	A	C	C:257 A:0	CDS	+	553/984	185/327	missense_variant c.553A>C p.Ile185Leu	CFF8240_0259		secretion protein HlyD
CP000487	275300	snp	C	T	T:244 C:0	CDS	-	229/261	77/86	missense_variant c.229G>A p.Asp77Asn	CFF8240_0305		transcriptional regulator, XRE family
CP000487	285680	snp	T	C	C:241 T:0	CDS	+	322/1038	108/345	missense_variant c.322T>C p.Cys108Arg	CFF8240_0317	mreB	rod shape-determining protein MreB
CP000487	310094	snp	T	C	C:234 T:0	CDS	+	23/1074	8/357	missense_variant c.23T>C p.Ile8Thr	CFF8240_0342	flhB	flagellar biosynthetic protein FlhB
CP000487	321149	snp	G	A	A:199 G:0	CDS	+	175/1596	59/531	missense_variant c.175G>A p.Asp59Asn	CFF8240_0351		anthranilate synthase component II
CP000487	322993	snp	A	G	G:232 A:0	CDS	+	427/606	143/201	missense_variant c.427A>G p.Ser143Gly	CFF8240_0352	trpF	N-(5'phosphoribosyl)anthranilate isomerase
CP000487	332406	snp	T	C	C:262 T:0	CDS	+	427/600	143/199	missense_variant c.427T>C p.Cys143Arg	CFF8240_0365	ttg2D	toluene tolerance protein Ttg2D
CP000487	338668	snp	A	C	C:230 A:0	CDS	+	2817/4128	939/1375	missense_variant c.2817A>C p.Arg939Ser	CFF8240_0368		diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor
CP000487	383500	snp	G	A	A:252 G:0	CDS	+	931/1353	311/450	missense_variant c.931G>A p.Ala311Thr	CFF8240_0410	thiC	thiamine biosynthesis protein ThiC
CP000487	409446	ins	A	AGCC	AGCC:174 A:0	CDS	+	42/687	14/228	disruptive_inframe_insertion c.39_41dupCGC p.Ala14dup	CFF8240_0433		disulfide isomerase
CP000487	419833	snp	A	G	G:177 A:0	CDS	+	124/2595	42/864	missense_variant c.124A>G p.Ile42Val	CFF8240_0440		nitrous-oxide reductase
CP000487	444665	del	GAGA	G	G:72 GAGA:0	CDS	+	1242/2826	414/941	disruptive_inframe_deletion c.1242_1244delAGA p.Asp415del	CFF8240_0461		surface layer protein SapB9
CP000487	446936	ins	C	CA	CA:16 C:0								
CP000487	473280	snp	C	T	T:254 C:0	CDS	-	2215/2766	739/921	missense_variant c.2215G>A p.Gly739Arg	CFF8240_0481		surface array protein
CP000487	474632	snp	T	C	C:233 T:0	CDS	-	863/2766	288/921	missense_variant c.863A>G p.Asp288Gly	CFF8240_0481		surface array protein
CP000487	491042	snp	T	C	C:50 T:0	CDS	-	1533/3879	511/1292	synonymous_variant c.1533A>G p.Ser511Ser	CFF8240_0490		surface array protein
CP000487	491051	snp	G	A	A:10 G:0	CDS	-	1524/3879	508/1292	synonymous_variant c.1524C>T p.Asn508Asn	CFF8240_0490		surface array protein
CP000487	506972	snp	G	A	A:233 G:0	CDS	+	439/570	147/189	missense_variant c.439G>A p.Gly147Ser	CFF8240_0504		integral membrane protein
CP000487	533543	snp	T	C	C:215 T:0	CDS	+	915/1365	305/454	synonymous_variant c.915T>C p.Thr305Thr	CFF8240_0526		integral membrane protein
CP000487	553985	snp	T	G	G:239 T:0	CDS	-	480/1248	160/415	synonymous_variant c.480A>C p.Ile160Ile	CFF8240_0546		conserved hypothetical protein
CP000487	556075	snp	C	T	T:227 C:0	CDS	-	891/1284	297/427	synonymous_variant c.891G>A p.Val297Val	CFF8240_0549	amt	ammonium transporter
CP000487	583120	del	GA	G	G:216 GA:0	CDS	+	1107/1308	369/435	frameshift_variant c.1107delA p.Lys369fs	CFF8240_0573		TPR domain protein
CP000487	603190	snp	A	G	G:86 A:0								
CP000487	646710	snp	C	T	T:229 C:0	CDS	-	781/1224	261/407	missense_variant c.781G>A p.Val261Met	CFF8240_0634	proA	gamma-glutamyl phosphate reductase
CP000487	657863	snp	A	G	G:76 A:0								
CP000487	660118	ins	C	CT	CT:190 C:0	CDS	-	276/1572	92/523	frameshift_variant c.276dupA p.Val93fs	CFF8240_0649		hypothetical protein
CP000487	675397	snp	C	A	A:11 C:0	CDS	+	39/129	13/42	synonymous_variant c.39C>A p.Thr13Thr	CFF8240_0668		hypothetical protein
CP000487	678671	snp	A	G	G:67 A:0								
CP000487	687870	snp	C	A	A:225 C:0	CDS	+	973/2844	325/947	missense_variant c.973C>A p.Leu325Ile	CFF8240_0683		flagellar hook-associated protein
CP000487	725522	snp	T	C	C:215 T:0	CDS	-	371/1710	124/569	missense_variant c.371A>G p.Asn124Ser	CFF8240_0719		oligoendopeptidase F, putative
CP000487	798237	snp	T	C	C:198 T:0	CDS	-	424/1719	142/572	missense_variant c.424A>G p.Thr142Ala	CFF8240_0787		lipid export ABC transport protein
CP000487	806522	snp	G	A	A:270 G:0	CDS	+	61/1899	21/632	missense_variant c.61G>A p.Ala21Thr	CFF8240_0796	metG	methionyl-tRNA synthetase
CP000487	840939	snp	C	A	A:155 C:0	CDS	-	2056/2076	686/691	missense_variant c.2056G>T p.Asp686Tyr	CFF8240_0831		metal transporting atpase Mta72
CP000487	851820	snp	C	T	T:224 C:0	CDS	+	795/1185	265/394	synonymous_variant c.795C>T p.Tyr265Tyr	CFF8240_0844		cell division protein, FtsW/RodA/SpoVE family
CP000487	865672	snp	C	T	T:273 C:0	CDS	-	530/1113	177/370	missense_variant c.530G>A p.Gly177Asp	CFF8240_0860	rseP	RIP metalloprotease RseP
CP000487	874028	snp	G	A	A:215 G:0	CDS	+	1327/1977	443/658	missense_variant c.1327G>A p.Ala443Thr	CFF8240_0871	uvrB	excinuclease ABC, B subunit
CP000487	887510	ins	T	TG	TG:99 T:6								
CP000487	926933	del	GT	G	G:23 GT:0								
CP000487	933004	snp	T	C	C:182 T:0	CDS	+	1802/1968	601/655	missense_variant c.1802T>C p.Val601Ala	CFF8240_0928		conserved hypothetical protein
CP000487	965499	ins	C	CA	CA:209 C:2	CDS	+	529/900	177/299	frameshift_variant c.528dupA p.Gly177fs	CFF8240_0964		conserved hypothetical protein
CP000487	972761	snp	C	T	T:105 C:0								
CP000487	973472	snp	T	C	C:257 T:0	CDS	+	595/774	199/257	missense_variant c.595T>C p.Ser199Pro	CFF8240_0970		lipoprotein, nlpa family
CP000487	984854	snp	A	G	G:246 A:0	CDS	-	764/1401	255/466	missense_variant c.764T>C p.Ile255Thr	CFF8240_0982	dnaB	replicative DNA helicase
CP000487	990808	del	CT	C	C:52 CT:0	CDS	-	653/924	218/307	frameshift_variant c.653delA p.Lys218fs	CFF8240_0986		hypothetical protein
CP000487	991959	del	CA	C	C:105 CA:0	CDS	-	26/525	9/174	frameshift_variant c.26delT p.Leu9fs	CFF8240_0987		hypothetical protein
CP000487	1001389	snp	G	T	T:69 G:0								
CP000487	1001449	snp	A	G	G:194 A:1								
CP000487	1003318	snp	A	G	G:234 A:0	CDS	-	885/2559	295/852	synonymous_variant c.885T>C p.Gly295Gly	CFF8240_0997	acnB	aconitate hydratase 2
CP000487	1010842	del	GA	G	G:140 GA:0	CDS	+	59/630	20/209	frameshift_variant c.59delA p.Asn20fs	CFF8240_1005		hypothetical protein
CP000487	1013772	snp	G	T	T:142 G:0	CDS	+	444/816	148/271	missense_variant c.444G>T p.Arg148Ser	CFF8240_1008		conserved hypothetical protein
CP000487	1014092	del	TA	T	T:107 TA:0	CDS	+	771/816	257/271	frameshift_variant c.771delA p.Val258fs	CFF8240_1008		conserved hypothetical protein
CP000487	1019449	ins	C	CA	CA:216 C:0								
CP000487	1025099	snp	C	T	T:221 C:0	CDS	-	3/600	1/199	initiator_codon_variant c.3G>A p.Met1?	CFF8240_1022		homogentisate export protein
CP000487	1041019	del	AT	A	A:164 AT:0	CDS	+	977/1404	326/467	frameshift_variant c.977delT p.Leu326fs	CFF8240_1040		transporter, nadc family
CP000487	1041735	snp	G	T	T:155 G:0	CDS	+	204/2196	68/731	missense_variant c.204G>T p.Met68Ile	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1042565	complex	AAGC	CAGA	CAGA:213 AAGC:0	CDS	+	1034/2196	345/731	missense_variant c.1034_1037delAAGCinsCAGA p.LysAla345ThrGlu	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1076709	snp	G	A	A:220 G:0	CDS	+	543/747	181/248	synonymous_variant c.543G>A p.Ala181Ala	CFF8240_1078	nadE	NAD+ synthetase
CP000487	1090079	snp	G	A	A:263 G:0	CDS	-	113/522	38/173	missense_variant c.113C>T p.Ala38Val	CFF8240_1090	grpE	co-chaperone GrpE
CP000487	1116351	del	TG	T	T:148 TG:16	CDS	+	1193/1245	398/414	frameshift_variant c.1193delG p.Gly398fs	CFF8240_1123		hypothetical protein
CP000487	1134658	snp	C	T	T:243 C:0	CDS	-	336/465	112/154	missense_variant c.336G>A p.Met112Ile	CFF8240_1143		ferric uptake regulation protein
CP000487	1153145	ins	G	GT	GT:77 G:0	CDS	-	205/729	69/242	frameshift_variant c.205dupA p.Thr69fs	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1228156	snp	G	T	T:237 G:0	CDS	+	2068/3501	690/1166	missense_variant c.2068G>T p.Ala690Ser	CFF8240_1241		proline/pyrroline-5-carboxylate dehydrogenase
CP000487	1273843	ins	A	AT	AT:214 A:0								
CP000487	1295648	snp	A	G	G:133 A:0								
CP000487	1296034	snp	G	A	A:213 G:0	CDS	+	143/1791	48/596	missense_variant c.143G>A p.Gly48Asp	CFF8240_1307		methyl-accepting chemotaxis protein
CP000487	1296542	ins	C	CA	CA:195 C:0	CDS	+	660/1791	220/596	frameshift_variant c.659dupA p.Thr221fs	CFF8240_1307		methyl-accepting chemotaxis protein
CP000487	1315729	snp	A	T	T:145 A:1								
CP000487	1332865	snp	G	A	A:227 G:1	CDS	-	425/828	142/275	missense_variant c.425C>T p.Ala142Val	CFF8240_1348	prmA	ribosomal protein L11 methyltransferase
CP000487	1333435	ins	A	AT	AT:188 A:0								
CP000487	1348124	ins	G	GT	GT:201 G:0								
CP000487	1362360	snp	T	C	C:237 T:0	CDS	-	1285/2277	429/758	missense_variant c.1285A>G p.Arg429Gly	CFF8240_1383		general glycosylation pathway protein
CP000487	1364054	snp	C	T	T:230 C:0	CDS	-	696/1122	232/373	synonymous_variant c.696G>A p.Glu232Glu	CFF8240_1384		glycosyl transferase, group 1 family protein
CP000487	1374283	snp	C	T	T:228 C:0	CDS	-	3473/3858	1158/1285	missense_variant c.3473G>A p.Gly1158Glu	CFF8240_1393		restriction and modification enzyme CjeI
CP000487	1399949	snp	C	T	T:242 C:0	CDS	-	3207/3528	1069/1175	synonymous_variant c.3207G>A p.Arg1069Arg	CFF8240_1417		serine protease, subtilase family
CP000487	1410796	snp	G	A	A:192 G:0	CDS	-	258/783	86/260	synonymous_variant c.258C>T p.Asn86Asn	CFF8240_1422		hypothetical protein
CP000487	1411208	snp	A	C	C:203 A:0	CDS	-	253/411	85/136	missense_variant c.253T>G p.Phe85Val	CFF8240_1424		hypothetical protein
CP000487	1417833	snp	A	G	G:135 A:0	CDS	+	66/882	22/293	synonymous_variant c.66A>G p.Ala22Ala	CFF8240_1434		transcriptional regulator, LysR family
CP000487	1432632	snp	T	C	C:211 T:0	CDS	+	245/507	82/168	missense_variant c.245T>C p.Leu82Pro	CFF8240_1448	petA	ubiquinol-Cytochrome c reductase, iron-sulfur subunit
CP000487	1450835	snp	T	G	G:288 T:0	CDS	-	318/549	106/182	synonymous_variant c.318A>C p.Ile106Ile	CFF8240_1470		hypothetical protein
CP000487	1459773	del	TG	T	T:170 TG:4	CDS	+	208/249	70/82	frameshift_variant c.208delG p.Val70fs	CFF8240_1480		transformation system protein
CP000487	1563440	snp	G	T	T:172 G:0	CDS	+	3/354	1/117	start_lost c.3G>T p.Leu1?	CFF8240_1595		hypothetical protein
CP000487	1569788	del	CG	C	C:120 CG:4	CDS	+	679/753	227/250	frameshift_variant c.679delG p.Val227fs	CFF8240_1603		methyltransferase
CP000487	1571606	ins	A	AG	AG:152 A:11								
CP000487	1572782	snp	A	G	G:189 A:1	CDS	+	103/900	35/299	missense_variant c.103A>G p.Lys35Glu	CFF8240_1607		putative ADP-heptose--lipopolysaccharide heptosyltransferase II
CP000487	1577837	snp	A	T	T:134 A:0	CDS	+	385/1107	129/368	missense_variant c.385A>T p.Thr129Ser	CFF8240_1612		glycosyl transferase, group 1, putative
CP000487	1577875	snp	T	A	A:170 T:0	CDS	+	423/1107	141/368	synonymous_variant c.423T>A p.Arg141Arg	CFF8240_1612		glycosyl transferase, group 1, putative
CP000487	1579803	del	TG	T	T:131 TG:4	CDS	+	12/210	4/69	frameshift_variant c.12delG p.Tyr5fs	CFF8240_1614		hypothetical protein
CP000487	1584060	snp	G	A	A:245 G:0	CDS	+	516/1071	172/356	synonymous_variant c.516G>A p.Ala172Ala	CFF8240_1618		conserved hypothetical protein
CP000487	1587612	snp	T	C	C:258 T:0	CDS	+	986/1446	329/481	missense_variant c.986T>C p.Ile329Thr	CFF8240_1621		hypothetical protein
CP000487	1593698	ins	T	TG	TG:135 T:8								
CP000487	1599316	snp	G	A	A:282 G:0	CDS	+	978/996	326/331	missense_variant c.978G>A p.Met326Ile	CFF8240_1633		FlmA
CP000487	1613743	snp	A	G	G:228 A:0	CDS	+	935/1338	312/445	missense_variant c.935A>G p.Asp312Gly	CFF8240_1644		anaerobic C4-dicarboxylate transporter DcuA
CP000487	1619284	snp	G	A	A:261 G:0	CDS	-	853/2091	285/696	missense_variant c.853C>T p.Leu285Phe	CFF8240_1648		ferric receptor CfrA
CP000487	1637546	snp	C	T	T:281 C:0	CDS	-	747/1545	249/514	synonymous_variant c.747G>A p.Thr249Thr	CFF8240_1668		acyl-CoA synthase
CP000487	1699604	snp	A	G	G:234 A:0	CDS	-	98/426	33/141	missense_variant c.98T>C p.Phe33Ser	CFF8240_1743	rnhA	RNase H
CP000487	1728972	snp	A	G	G:276 A:0	CDS	-	1367/2736	456/911	missense_variant c.1367T>C p.Val456Ala	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1733999	snp	T	C	C:261 T:0	CDS	+	956/984	319/327	missense_variant c.956T>C p.Ile319Thr	CFF8240_1774	purM	phosphoribosylformylglycinamidine cyclo-ligase
