CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CP000487	142	snp	A	G	G:276 A:0	CDS	+	142/1311	48/436	missense_variant c.142A>G p.Thr48Ala	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	1008	snp	G	A	A:372 G:0	CDS	+	1008/1311	336/436	synonymous_variant c.1008G>A p.Glu336Glu	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	15893	snp	T	C	C:366 T:0	CDS	+	72/684	24/227	synonymous_variant c.72T>C p.Ala24Ala	CFF8240_0014		hypothetical protein
CP000487	23514	del	TA	T	T:289 TA:0	CDS	+	1252/2070	418/689	frameshift_variant c.1252delA p.Arg418fs	CFF8240_0021	nrdD	anaerobic ribonucleoside-triphosphate reductase
CP000487	35924	snp	G	A	A:413 G:0	CDS	+	571/831	191/276	missense_variant c.571G>A p.Ala191Thr	CFF8240_0037	rplB	ribosomal protein L2
CP000487	39377	snp	T	C	C:395 T:1	CDS	+	396/543	132/180	synonymous_variant c.396T>C p.Asn132Asn	CFF8240_0046		50S ribosomal protein L5
CP000487	96680	snp	G	A	A:420 G:0	CDS	-	1414/1449	472/482	stop_gained c.1414C>T p.Arg472*	CFF8240_0117		RND efflux system, outer membrane lipoprotein CmeC
CP000487	102584	snp	G	A	A:263 G:0	CDS	-	529/630	177/209	missense_variant c.529C>T p.Pro177Ser	CFF8240_0120		transcription Regulator Protein
CP000487	115027	snp	A	G	G:201 A:0								
CP000487	118952	snp	G	A	A:404 G:0	CDS	+	1117/1554	373/517	missense_variant c.1117G>A p.Gly373Arg	CFF8240_0136		flavoCytochrome c flavin subunit
CP000487	128960	snp	T	C	C:362 T:0	CDS	+	530/807	177/268	missense_variant c.530T>C p.Val177Ala	CFF8240_0148		peptidase M48, Ste24p
CP000487	182398	snp	G	A	A:389 G:0	CDS	-	25/717	9/238	synonymous_variant c.25C>T p.Leu9Leu	CFF8240_0198		putative periplasmic protein
CP000487	233422	snp	A	C	C:434 A:1	CDS	+	553/984	185/327	missense_variant c.553A>C p.Ile185Leu	CFF8240_0259		secretion protein HlyD
CP000487	285680	snp	T	C	C:374 T:0	CDS	+	322/1038	108/345	missense_variant c.322T>C p.Cys108Arg	CFF8240_0317	mreB	rod shape-determining protein MreB
CP000487	310094	snp	T	C	C:321 T:0	CDS	+	23/1074	8/357	missense_variant c.23T>C p.Ile8Thr	CFF8240_0342	flhB	flagellar biosynthetic protein FlhB
CP000487	321149	snp	G	A	A:325 G:0	CDS	+	175/1596	59/531	missense_variant c.175G>A p.Asp59Asn	CFF8240_0351		anthranilate synthase component II
CP000487	322993	snp	A	G	G:347 A:0	CDS	+	427/606	143/201	missense_variant c.427A>G p.Ser143Gly	CFF8240_0352	trpF	N-(5'phosphoribosyl)anthranilate isomerase
CP000487	332406	snp	T	C	C:440 T:0	CDS	+	427/600	143/199	missense_variant c.427T>C p.Cys143Arg	CFF8240_0365	ttg2D	toluene tolerance protein Ttg2D
CP000487	338668	snp	A	C	C:325 A:0	CDS	+	2817/4128	939/1375	missense_variant c.2817A>C p.Arg939Ser	CFF8240_0368		diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor
CP000487	383500	snp	G	A	A:360 G:0	CDS	+	931/1353	311/450	missense_variant c.931G>A p.Ala311Thr	CFF8240_0410	thiC	thiamine biosynthesis protein ThiC
CP000487	409446	ins	A	AGCC	AGCC:246 A:0	CDS	+	42/687	14/228	disruptive_inframe_insertion c.39_41dupCGC p.Ala14dup	CFF8240_0433		disulfide isomerase
CP000487	413821	snp	G	A	A:368 G:0	CDS	+	1024/1809	342/602	missense_variant c.1024G>A p.Val342Ile	CFF8240_0436		arylsulfotransferase
CP000487	419833	snp	A	G	G:338 A:0	CDS	+	124/2595	42/864	missense_variant c.124A>G p.Ile42Val	CFF8240_0440		nitrous-oxide reductase
CP000487	430177	snp	C	T	T:345 C:1	CDS	-	506/1218	169/405	missense_variant c.506G>A p.Gly169Asp	CFF8240_0451		putative putative two-component sensor
CP000487	474632	snp	T	C	C:341 T:0	CDS	-	863/2766	288/921	missense_variant c.863A>G p.Asp288Gly	CFF8240_0481		surface array protein
CP000487	482078	ins	C	CA	CA:74 C:0								
CP000487	508410	mnp	AT	CC	CC:88 AT:0								
CP000487	515710	snp	G	A	A:216 G:0	CDS	+	162/1086	54/361	synonymous_variant c.162G>A p.Thr54Thr	CFF8240_0511		methyl-accepting chemotaxis protein
CP000487	533543	snp	T	C	C:321 T:0	CDS	+	915/1365	305/454	synonymous_variant c.915T>C p.Thr305Thr	CFF8240_0526		integral membrane protein
CP000487	553985	snp	T	G	G:399 T:0	CDS	-	480/1248	160/415	synonymous_variant c.480A>C p.Ile160Ile	CFF8240_0546		conserved hypothetical protein
CP000487	556075	snp	C	T	T:325 C:0	CDS	-	891/1284	297/427	synonymous_variant c.891G>A p.Val297Val	CFF8240_0549	amt	ammonium transporter
CP000487	603190	snp	A	G	G:158 A:0								
CP000487	655756	snp	G	C	C:76 G:0								
CP000487	655774	snp	C	T	T:42 C:0								
CP000487	657295	snp	G	A	A:383 G:0	CDS	+	523/792	175/263	missense_variant c.523G>A p.Asp175Asn	CFF8240_0644		conserved hypothetical protein
CP000487	657863	snp	A	G	G:119 A:0								
CP000487	660118	ins	C	CT	CT:273 C:0	CDS	-	276/1572	92/523	frameshift_variant c.276dupA p.Val93fs	CFF8240_0649		hypothetical protein
CP000487	678671	snp	A	G	G:112 A:0								
CP000487	687870	snp	C	A	A:372 C:0	CDS	+	973/2844	325/947	missense_variant c.973C>A p.Leu325Ile	CFF8240_0683		flagellar hook-associated protein
CP000487	709304	snp	A	T	T:270 A:0	CDS	+	1620/1638	540/545	synonymous_variant c.1620A>T p.Gly540Gly	CFF8240_0701	groL	chaperonin GroL
CP000487	722479	snp	C	T	T:207 C:0	CDS	-	156/2058	52/685	synonymous_variant c.156G>A p.Pro52Pro	CFF8240_0716		ATP-dependent DNA helicase PcrA
CP000487	725522	snp	T	C	C:350 T:0	CDS	-	371/1710	124/569	missense_variant c.371A>G p.Asn124Ser	CFF8240_0719		oligoendopeptidase F, putative
CP000487	798237	snp	T	C	C:262 T:0	CDS	-	424/1719	142/572	missense_variant c.424A>G p.Thr142Ala	CFF8240_0787		lipid export ABC transport protein
CP000487	822365	snp	G	T	T:342 G:0	CDS	+	534/1437	178/478	missense_variant c.534G>T p.Met178Ile	CFF8240_0811		Mur ligase family protein
CP000487	844480	snp	G	T	T:320 G:0	CDS	-	42/636	14/211	stop_gained c.42C>A p.Tyr14*	CFF8240_0835		conserved hypothetical protein
CP000487	851820	snp	C	T	T:299 C:0	CDS	+	795/1185	265/394	synonymous_variant c.795C>T p.Tyr265Tyr	CFF8240_0844		cell division protein, FtsW/RodA/SpoVE family
CP000487	865672	snp	C	T	T:323 C:0	CDS	-	530/1113	177/370	missense_variant c.530G>A p.Gly177Asp	CFF8240_0860	rseP	RIP metalloprotease RseP
CP000487	874028	snp	G	A	A:321 G:0	CDS	+	1327/1977	443/658	missense_variant c.1327G>A p.Ala443Thr	CFF8240_0871	uvrB	excinuclease ABC, B subunit
CP000487	926933	del	GT	G	G:34 GT:0								
CP000487	933004	snp	T	C	C:311 T:0	CDS	+	1802/1968	601/655	missense_variant c.1802T>C p.Val601Ala	CFF8240_0928		conserved hypothetical protein
CP000487	964673	del	AG	A	A:139 AG:15	CDS	+	147/186	49/61	frameshift_variant c.147delG p.Tyr50fs	CFF8240_0963		hypothetical protein
CP000487	965499	ins	C	CA	CA:262 C:0	CDS	+	529/900	177/299	frameshift_variant c.528dupA p.Gly177fs	CFF8240_0964		conserved hypothetical protein
CP000487	972761	snp	C	T	T:155 C:0								
CP000487	973472	snp	T	C	C:350 T:0	CDS	+	595/774	199/257	missense_variant c.595T>C p.Ser199Pro	CFF8240_0970		lipoprotein, nlpa family
CP000487	984854	snp	A	G	G:350 A:0	CDS	-	764/1401	255/466	missense_variant c.764T>C p.Ile255Thr	CFF8240_0982	dnaB	replicative DNA helicase
CP000487	990808	del	CT	C	C:44 CT:0	CDS	-	653/924	218/307	frameshift_variant c.653delA p.Lys218fs	CFF8240_0986		hypothetical protein
CP000487	991959	del	CA	C	C:165 CA:0	CDS	-	26/525	9/174	frameshift_variant c.26delT p.Leu9fs	CFF8240_0987		hypothetical protein
CP000487	1001389	snp	G	T	T:120 G:0								
CP000487	1001449	snp	A	G	G:321 A:0								
CP000487	1003318	snp	A	G	G:375 A:0	CDS	-	885/2559	295/852	synonymous_variant c.885T>C p.Gly295Gly	CFF8240_0997	acnB	aconitate hydratase 2
CP000487	1010842	del	GA	G	G:231 GA:0	CDS	+	59/630	20/209	frameshift_variant c.59delA p.Asn20fs	CFF8240_1005		hypothetical protein
CP000487	1013772	snp	G	T	T:208 G:0	CDS	+	444/816	148/271	missense_variant c.444G>T p.Arg148Ser	CFF8240_1008		conserved hypothetical protein
CP000487	1019449	ins	C	CA	CA:314 C:0								
CP000487	1025099	snp	C	T	T:321 C:0	CDS	-	3/600	1/199	initiator_codon_variant c.3G>A p.Met1?	CFF8240_1022		homogentisate export protein
CP000487	1041019	del	AT	A	A:267 AT:0	CDS	+	977/1404	326/467	frameshift_variant c.977delT p.Leu326fs	CFF8240_1040		transporter, nadc family
CP000487	1042565	snp	A	C	C:307 A:0	CDS	+	1034/2196	345/731	missense_variant c.1034A>C p.Lys345Thr	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1076709	snp	G	A	A:354 G:0	CDS	+	543/747	181/248	synonymous_variant c.543G>A p.Ala181Ala	CFF8240_1078	nadE	NAD+ synthetase
CP000487	1090079	snp	G	A	A:369 G:0	CDS	-	113/522	38/173	missense_variant c.113C>T p.Ala38Val	CFF8240_1090	grpE	co-chaperone GrpE
CP000487	1108243	snp	G	A	A:364 G:0	CDS	-	630/1143	210/380	synonymous_variant c.630C>T p.Tyr210Tyr	CFF8240_1113		dihydropteroate synthase
CP000487	1134658	snp	C	T	T:354 C:0	CDS	-	336/465	112/154	missense_variant c.336G>A p.Met112Ile	CFF8240_1143		ferric uptake regulation protein
CP000487	1153145	ins	G	GTT	GTT:95 G:0	CDS	-	205/729	69/242	frameshift_variant c.204_205dupAA p.Thr69fs	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1273843	ins	A	AT	AT:318 A:0								
CP000487	1333435	ins	A	AT	AT:297 A:0								
CP000487	1348124	ins	G	GT	GT:288 G:0								
CP000487	1362360	snp	T	C	C:444 T:0	CDS	-	1285/2277	429/758	missense_variant c.1285A>G p.Arg429Gly	CFF8240_1383		general glycosylation pathway protein
CP000487	1364054	snp	C	T	T:406 C:0	CDS	-	696/1122	232/373	synonymous_variant c.696G>A p.Glu232Glu	CFF8240_1384		glycosyl transferase, group 1 family protein
CP000487	1374283	snp	C	T	T:375 C:0	CDS	-	3473/3858	1158/1285	missense_variant c.3473G>A p.Gly1158Glu	CFF8240_1393		restriction and modification enzyme CjeI
CP000487	1399949	snp	C	T	T:306 C:0	CDS	-	3207/3528	1069/1175	synonymous_variant c.3207G>A p.Arg1069Arg	CFF8240_1417		serine protease, subtilase family
CP000487	1411208	snp	A	C	C:306 A:0	CDS	-	253/411	85/136	missense_variant c.253T>G p.Phe85Val	CFF8240_1424		hypothetical protein
CP000487	1417833	snp	A	G	G:250 A:0	CDS	+	66/882	22/293	synonymous_variant c.66A>G p.Ala22Ala	CFF8240_1434		transcriptional regulator, LysR family
CP000487	1432632	snp	T	C	C:321 T:0	CDS	+	245/507	82/168	missense_variant c.245T>C p.Leu82Pro	CFF8240_1448	petA	ubiquinol-Cytochrome c reductase, iron-sulfur subunit
CP000487	1450835	snp	T	G	G:405 T:0	CDS	-	318/549	106/182	synonymous_variant c.318A>C p.Ile106Ile	CFF8240_1470		hypothetical protein
CP000487	1459773	del	TG	T	T:210 TG:6	CDS	+	208/249	70/82	frameshift_variant c.208delG p.Val70fs	CFF8240_1480		transformation system protein
CP000487	1546590	snp	G	A	A:369 G:0	CDS	-	372/978	124/325	synonymous_variant c.372C>T p.His124His	CFF8240_1574	hemB	delta-aminolevulinic acid dehydratase
CP000487	1549831	snp	G	A	A:389 G:0	CDS	-	750/1014	250/337	synonymous_variant c.750C>T p.Phe250Phe	CFF8240_1580	alr	alanine racemase
CP000487	1563440	snp	G	T	T:261 G:0	CDS	+	3/354	1/117	start_lost c.3G>T p.Leu1?	CFF8240_1595		hypothetical protein
CP000487	1572782	snp	A	G	G:234 A:0	CDS	+	103/900	35/299	missense_variant c.103A>G p.Lys35Glu	CFF8240_1607		putative ADP-heptose--lipopolysaccharide heptosyltransferase II
CP000487	1579803	del	TG	T	T:218 TG:9	CDS	+	12/210	4/69	frameshift_variant c.12delG p.Tyr5fs	CFF8240_1614		hypothetical protein
CP000487	1584060	snp	G	A	A:352 G:0	CDS	+	516/1071	172/356	synonymous_variant c.516G>A p.Ala172Ala	CFF8240_1618		conserved hypothetical protein
CP000487	1587612	snp	T	C	C:374 T:0	CDS	+	986/1446	329/481	missense_variant c.986T>C p.Ile329Thr	CFF8240_1621		hypothetical protein
CP000487	1592641	snp	C	T	T:364 C:1	CDS	+	123/513	41/170	synonymous_variant c.123C>T p.Ser41Ser	CFF8240_1627		adenylylsulfate kinase
CP000487	1600180	snp	G	A	A:12 G:0	CDS	-	1395/1560	465/519	synonymous_variant c.1395C>T p.Ser465Ser	CFF8240_1635		flagellin B
CP000487	1601827	snp	G	A	A:111 G:0	CDS	-	1503/1557	501/518	synonymous_variant c.1503C>T p.Tyr501Tyr	CFF8240_1636		flagellin B
CP000487	1601845	snp	A	T	T:11 A:0	CDS	-	1485/1557	495/518	synonymous_variant c.1485T>A p.Leu495Leu	CFF8240_1636		flagellin B
CP000487	1601869	snp	T	C	C:33 T:0	CDS	-	1461/1557	487/518	synonymous_variant c.1461A>G p.Ala487Ala	CFF8240_1636		flagellin B
CP000487	1602847	complex	TAT	AAC	AAC:27 TAT:0	CDS	-	483/1557	161/518	missense_variant c.481_483delATAinsGTT p.Ile161Val	CFF8240_1636		flagellin B
CP000487	1602946	snp	G	A	A:11 G:0	CDS	-	384/1557	128/518	synonymous_variant c.384C>T p.Asn128Asn	CFF8240_1636		flagellin B
CP000487	1613743	snp	A	G	G:364 A:0	CDS	+	935/1338	312/445	missense_variant c.935A>G p.Asp312Gly	CFF8240_1644		anaerobic C4-dicarboxylate transporter DcuA
CP000487	1655139	snp	C	T	T:363 C:0	CDS	-	127/1083	43/360	missense_variant c.127G>A p.Glu43Lys	CFF8240_1691		diguanylate cyclase
CP000487	1699604	snp	A	G	G:349 A:0	CDS	-	98/426	33/141	missense_variant c.98T>C p.Phe33Ser	CFF8240_1743	rnhA	RNase H
CP000487	1728964	snp	C	T	T:361 C:0	CDS	-	1375/2736	459/911	missense_variant c.1375G>A p.Ala459Thr	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1728972	snp	A	G	G:395 A:0	CDS	-	1367/2736	456/911	missense_variant c.1367T>C p.Val456Ala	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1733999	snp	T	C	C:382 T:0	CDS	+	956/984	319/327	missense_variant c.956T>C p.Ile319Thr	CFF8240_1774	purM	phosphoribosylformylglycinamidine cyclo-ligase
CP000487	1762224	snp	C	A	A:391 C:0								
