CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CP000487	142	snp	A	G	G:335 A:0	CDS	+	142/1311	48/436	missense_variant c.142A>G p.Thr48Ala	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	15893	snp	T	C	C:375 T:0	CDS	+	72/684	24/227	synonymous_variant c.72T>C p.Ala24Ala	CFF8240_0014		hypothetical protein
CP000487	35924	snp	G	A	A:416 G:0	CDS	+	571/831	191/276	missense_variant c.571G>A p.Ala191Thr	CFF8240_0037	rplB	ribosomal protein L2
CP000487	39377	snp	T	C	C:460 T:0	CDS	+	396/543	132/180	synonymous_variant c.396T>C p.Asn132Asn	CFF8240_0046		50S ribosomal protein L5
CP000487	96680	snp	G	A	A:394 G:1	CDS	-	1414/1449	472/482	stop_gained c.1414C>T p.Arg472*	CFF8240_0117		RND efflux system, outer membrane lipoprotein CmeC
CP000487	102775	snp	A	G	G:404 A:0	CDS	-	338/630	113/209	missense_variant c.338T>C p.Leu113Pro	CFF8240_0120		transcription Regulator Protein
CP000487	115027	snp	A	G	G:288 A:0								
CP000487	128960	snp	T	C	C:452 T:0	CDS	+	530/807	177/268	missense_variant c.530T>C p.Val177Ala	CFF8240_0148		peptidase M48, Ste24p
CP000487	229991	snp	A	C	C:424 A:1	CDS	-	1090/1389	364/462	missense_variant c.1090T>G p.Tyr364Asp	CFF8240_0257		hypothetical protein
CP000487	233422	snp	A	C	C:422 A:0	CDS	+	553/984	185/327	missense_variant c.553A>C p.Ile185Leu	CFF8240_0259		secretion protein HlyD
CP000487	255413	snp	G	A	A:310 G:0	CDS	+	809/981	270/326	missense_variant c.809G>A p.Gly270Glu	CFF8240_0279		ABC transporter, permease protein, FecCD family
CP000487	285680	snp	T	C	C:495 T:0	CDS	+	322/1038	108/345	missense_variant c.322T>C p.Cys108Arg	CFF8240_0317	mreB	rod shape-determining protein MreB
CP000487	310094	snp	T	C	C:405 T:0	CDS	+	23/1074	8/357	missense_variant c.23T>C p.Ile8Thr	CFF8240_0342	flhB	flagellar biosynthetic protein FlhB
CP000487	321149	snp	G	A	A:353 G:0	CDS	+	175/1596	59/531	missense_variant c.175G>A p.Asp59Asn	CFF8240_0351		anthranilate synthase component II
CP000487	322993	snp	A	G	G:351 A:0	CDS	+	427/606	143/201	missense_variant c.427A>G p.Ser143Gly	CFF8240_0352	trpF	N-(5'phosphoribosyl)anthranilate isomerase
CP000487	332406	snp	T	C	C:457 T:0	CDS	+	427/600	143/199	missense_variant c.427T>C p.Cys143Arg	CFF8240_0365	ttg2D	toluene tolerance protein Ttg2D
CP000487	338668	snp	A	C	C:454 A:0	CDS	+	2817/4128	939/1375	missense_variant c.2817A>C p.Arg939Ser	CFF8240_0368		diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor
CP000487	409001	snp	G	A	A:379 G:0	CDS	+	340/684	114/227	missense_variant c.340G>A p.Glu114Lys	CFF8240_0432		putative two-component regulator
CP000487	409446	ins	A	AGCC	AGCC:258 A:0	CDS	+	42/687	14/228	disruptive_inframe_insertion c.39_41dupCGC p.Ala14dup	CFF8240_0433		disulfide isomerase
CP000487	419833	snp	A	G	G:316 A:0	CDS	+	124/2595	42/864	missense_variant c.124A>G p.Ile42Val	CFF8240_0440		nitrous-oxide reductase
CP000487	433676	del	TA	T	T:347 TA:0								
CP000487	446936	ins	C	CA	CA:53 C:0								
CP000487	472144	snp	C	T	T:833 C:1	CDS	-	99/273	33/90	synonymous_variant c.99G>A p.Lys33Lys	CFF8240_0479		addiction module toxin, RelE/StbE family
CP000487	474632	snp	T	C	C:734 T:0	CDS	-	863/2766	288/921	missense_variant c.863A>G p.Asp288Gly	CFF8240_0481		surface array protein
CP000487	487476	del	AGCT	A	A:211 AGCT:2								
CP000487	533543	snp	T	C	C:337 T:0	CDS	+	915/1365	305/454	synonymous_variant c.915T>C p.Thr305Thr	CFF8240_0526		integral membrane protein
CP000487	553985	snp	T	G	G:467 T:0	CDS	-	480/1248	160/415	synonymous_variant c.480A>C p.Ile160Ile	CFF8240_0546		conserved hypothetical protein
CP000487	583619	snp	C	A	A:339 C:0	CDS	+	297/471	99/156	synonymous_variant c.297C>A p.Ile99Ile	CFF8240_0574		putative periplasmic protein
CP000487	603190	snp	A	G	G:91 A:0								
CP000487	610512	del	TTA	T	T:151 TTA:0								
CP000487	655756	snp	G	C	C:96 G:0								
CP000487	655774	snp	C	T	T:45 C:0								
CP000487	660118	ins	C	CT	CT:293 C:0	CDS	-	276/1572	92/523	frameshift_variant c.276dupA p.Val93fs	CFF8240_0649		hypothetical protein
CP000487	678671	snp	A	G	G:121 A:0								
CP000487	687870	snp	C	A	A:359 C:0	CDS	+	973/2844	325/947	missense_variant c.973C>A p.Leu325Ile	CFF8240_0683		flagellar hook-associated protein
CP000487	725522	snp	T	C	C:375 T:0	CDS	-	371/1710	124/569	missense_variant c.371A>G p.Asn124Ser	CFF8240_0719		oligoendopeptidase F, putative
CP000487	798237	snp	T	C	C:330 T:0	CDS	-	424/1719	142/572	missense_variant c.424A>G p.Thr142Ala	CFF8240_0787		lipid export ABC transport protein
CP000487	851820	snp	C	T	T:319 C:0	CDS	+	795/1185	265/394	synonymous_variant c.795C>T p.Tyr265Tyr	CFF8240_0844		cell division protein, FtsW/RodA/SpoVE family
CP000487	861000	snp	G	T	T:282 G:1	CDS	+	191/1242	64/413	missense_variant c.191G>T p.Ser64Ile	CFF8240_0856		conserved hypothetical protein
CP000487	865672	snp	C	T	T:346 C:0	CDS	-	530/1113	177/370	missense_variant c.530G>A p.Gly177Asp	CFF8240_0860	rseP	RIP metalloprotease RseP
CP000487	868667	snp	C	T	T:316 C:1	CDS	-	940/1833	314/610	missense_variant c.940G>A p.Glu314Lys	CFF8240_0862	priA	primosomal protein N'
CP000487	874028	snp	G	A	A:340 G:0	CDS	+	1327/1977	443/658	missense_variant c.1327G>A p.Ala443Thr	CFF8240_0871	uvrB	excinuclease ABC, B subunit
CP000487	884804	snp	G	A	A:369 G:0	CDS	+	1660/2256	554/751	missense_variant c.1660G>A p.Val554Ile	CFF8240_0877	metE	5-methyltetrahydropteroyltriglutamate-- homocysteine S-methyltransferase
CP000487	887510	ins	T	TG	TG:190 T:17								
CP000487	917002	snp	A	C	C:388 A:0	CDS	-	897/2193	299/730	missense_variant c.897T>G p.Phe299Leu	CFF8240_0913		isocitrate dehydrogenase, NADP-dependent
CP000487	926933	del	GT	G	G:14 GT:0								
CP000487	933004	snp	T	C	C:326 T:0	CDS	+	1802/1968	601/655	missense_variant c.1802T>C p.Val601Ala	CFF8240_0928		conserved hypothetical protein
CP000487	965499	ins	C	CA	CA:331 C:1	CDS	+	529/900	177/299	frameshift_variant c.528dupA p.Gly177fs	CFF8240_0964		conserved hypothetical protein
CP000487	972761	snp	C	T	T:76 C:1								
CP000487	973472	snp	T	C	C:388 T:0	CDS	+	595/774	199/257	missense_variant c.595T>C p.Ser199Pro	CFF8240_0970		lipoprotein, nlpa family
CP000487	984854	snp	A	G	G:420 A:0	CDS	-	764/1401	255/466	missense_variant c.764T>C p.Ile255Thr	CFF8240_0982	dnaB	replicative DNA helicase
CP000487	990808	del	CT	C	C:33 CT:0	CDS	-	653/924	218/307	frameshift_variant c.653delA p.Lys218fs	CFF8240_0986		hypothetical protein
CP000487	991959	del	CA	C	C:205 CA:0	CDS	-	26/525	9/174	frameshift_variant c.26delT p.Leu9fs	CFF8240_0987		hypothetical protein
CP000487	1001449	snp	A	G	G:324 A:0								
CP000487	1003318	snp	A	G	G:348 A:0	CDS	-	885/2559	295/852	synonymous_variant c.885T>C p.Gly295Gly	CFF8240_0997	acnB	aconitate hydratase 2
CP000487	1010842	del	GA	G	G:303 GA:0	CDS	+	59/630	20/209	frameshift_variant c.59delA p.Asn20fs	CFF8240_1005		hypothetical protein
CP000487	1019449	ins	C	CA	CA:319 C:0								
CP000487	1025099	snp	C	T	T:345 C:0	CDS	-	3/600	1/199	initiator_codon_variant c.3G>A p.Met1?	CFF8240_1022		homogentisate export protein
CP000487	1028382	snp	G	A	A:396 G:1	CDS	-	426/1308	142/435	synonymous_variant c.426C>T p.Asn142Asn	CFF8240_1026		RmuC family protein
CP000487	1041019	del	AT	A	A:301 AT:0	CDS	+	977/1404	326/467	frameshift_variant c.977delT p.Leu326fs	CFF8240_1040		transporter, nadc family
CP000487	1042565	snp	A	C	C:273 A:1	CDS	+	1034/2196	345/731	missense_variant c.1034A>C p.Lys345Thr	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1076709	snp	G	A	A:460 G:0	CDS	+	543/747	181/248	synonymous_variant c.543G>A p.Ala181Ala	CFF8240_1078	nadE	NAD+ synthetase
CP000487	1086547	snp	T	C	C:369 T:1	CDS	-	88/1749	30/582	missense_variant c.88A>G p.Ile30Val	CFF8240_1087		thiol:disulfide interchange protein DsbD
CP000487	1090079	snp	G	A	A:373 G:0	CDS	-	113/522	38/173	missense_variant c.113C>T p.Ala38Val	CFF8240_1090	grpE	co-chaperone GrpE
CP000487	1134658	snp	C	T	T:416 C:0	CDS	-	336/465	112/154	missense_variant c.336G>A p.Met112Ile	CFF8240_1143		ferric uptake regulation protein
CP000487	1153145	ins	G	GT	GT:101 G:0	CDS	-	205/729	69/242	frameshift_variant c.205dupA p.Thr69fs	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1212884	snp	C	T	T:357 C:0	CDS	-	707/1515	236/504	missense_variant c.707G>A p.Gly236Glu	CFF8240_1229	putP	sodium/proline symporter
CP000487	1273843	ins	A	AT	AT:286 A:0								
CP000487	1332359	snp	T	C	C:427 T:0	CDS	-	114/1932	38/643	synonymous_variant c.114A>G p.Arg38Arg	CFF8240_1347		putative Cell division protein FtsH homolog
CP000487	1333435	ins	A	AT	AT:277 A:0								
CP000487	1348124	ins	G	GT	GT:297 G:1								
CP000487	1362360	snp	T	C	C:401 T:0	CDS	-	1285/2277	429/758	missense_variant c.1285A>G p.Arg429Gly	CFF8240_1383		general glycosylation pathway protein
CP000487	1364054	snp	C	T	T:421 C:0	CDS	-	696/1122	232/373	synonymous_variant c.696G>A p.Glu232Glu	CFF8240_1384		glycosyl transferase, group 1 family protein
CP000487	1389554	snp	T	C	C:313 T:1								
CP000487	1398343	snp	C	T	T:390 C:0	CDS	-	276/969	92/322	synonymous_variant c.276G>A p.Val92Val	CFF8240_1414	rfaD	ADP-L-glycero-D-manno-heptose-6-epimerase
CP000487	1399949	snp	C	T	T:427 C:0	CDS	-	3207/3528	1069/1175	synonymous_variant c.3207G>A p.Arg1069Arg	CFF8240_1417		serine protease, subtilase family
CP000487	1404501	snp	T	C	C:359 T:0	CDS	-	1803/2370	601/789	missense_variant c.1803A>G p.Ile601Met	CFF8240_1420		copper-translocating P-type ATPase
CP000487	1417833	snp	A	G	G:296 A:0	CDS	+	66/882	22/293	synonymous_variant c.66A>G p.Ala22Ala	CFF8240_1434		transcriptional regulator, LysR family
CP000487	1432632	snp	T	C	C:329 T:1	CDS	+	245/507	82/168	missense_variant c.245T>C p.Leu82Pro	CFF8240_1448	petA	ubiquinol-Cytochrome c reductase, iron-sulfur subunit
CP000487	1450835	snp	T	G	G:425 T:1	CDS	-	318/549	106/182	synonymous_variant c.318A>C p.Ile106Ile	CFF8240_1470		hypothetical protein
CP000487	1533836	snp	T	C	C:271 T:0	CDS	-	277/432	93/143	missense_variant c.277A>G p.Thr93Ala	CFF8240_1561		probable transcriptional regulator
CP000487	1540617	snp	G	A	A:313 G:0	CDS	-	1050/1263	350/420	synonymous_variant c.1050C>T p.Cys350Cys	CFF8240_1568		iron-sulfur cluster-binding domain protein
CP000487	1563440	snp	G	T	T:304 G:0	CDS	+	3/354	1/117	start_lost c.3G>T p.Leu1?	CFF8240_1595		hypothetical protein
CP000487	1569788	del	CG	C	C:232 CG:15	CDS	+	679/753	227/250	frameshift_variant c.679delG p.Val227fs	CFF8240_1603		methyltransferase
CP000487	1571606	ins	A	AG	AG:163 A:13								
CP000487	1572782	snp	A	G	G:319 A:0	CDS	+	103/900	35/299	missense_variant c.103A>G p.Lys35Glu	CFF8240_1607		putative ADP-heptose--lipopolysaccharide heptosyltransferase II
CP000487	1577837	snp	A	T	T:309 A:0	CDS	+	385/1107	129/368	missense_variant c.385A>T p.Thr129Ser	CFF8240_1612		glycosyl transferase, group 1, putative
CP000487	1577875	snp	T	A	A:277 T:0	CDS	+	423/1107	141/368	synonymous_variant c.423T>A p.Arg141Arg	CFF8240_1612		glycosyl transferase, group 1, putative
CP000487	1579803	del	TG	T	T:219 TG:13	CDS	+	12/210	4/69	frameshift_variant c.12delG p.Tyr5fs	CFF8240_1614		hypothetical protein
CP000487	1587612	snp	T	C	C:344 T:0	CDS	+	986/1446	329/481	missense_variant c.986T>C p.Ile329Thr	CFF8240_1621		hypothetical protein
CP000487	1593698	ins	T	TG	TG:256 T:8								
CP000487	1599880	snp	G	A	A:362 G:0								
CP000487	1613743	snp	A	G	G:350 A:0	CDS	+	935/1338	312/445	missense_variant c.935A>G p.Asp312Gly	CFF8240_1644		anaerobic C4-dicarboxylate transporter DcuA
CP000487	1696282	del	AG	A	A:220 AG:25	CDS	+	154/174	52/57	frameshift_variant c.154delG p.Val52fs	CFF8240_1739		hypothetical protein
CP000487	1699604	snp	A	G	G:392 A:0	CDS	-	98/426	33/141	missense_variant c.98T>C p.Phe33Ser	CFF8240_1743	rnhA	RNase H
CP000487	1721024	del	TA	T	T:419 TA:0	CDS	+	929/1995	310/664	frameshift_variant c.929delA p.Asn310fs	CFF8240_1760		TonB-dependent heme receptor
CP000487	1723066	snp	G	A	A:473 G:0	CDS	+	1/777	1/258	initiator_codon_variant c.1G>A p.Val1?	CFF8240_1762		ferrichrome transport ATP-binding protein FhuC
CP000487	1728972	snp	A	G	G:312 A:0	CDS	-	1367/2736	456/911	missense_variant c.1367T>C p.Val456Ala	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1733999	snp	T	C	C:444 T:0	CDS	+	956/984	319/327	missense_variant c.956T>C p.Ile319Thr	CFF8240_1774	purM	phosphoribosylformylglycinamidine cyclo-ligase
