CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CP000487	142	snp	A	G	G:479 A:0	CDS	+	142/1311	48/436	missense_variant c.142A>G p.Thr48Ala	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	1008	snp	G	A	A:528 G:2	CDS	+	1008/1311	336/436	synonymous_variant c.1008G>A p.Glu336Glu	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	6783	snp	C	T	T:439 C:0	CDS	+	100/1221	34/406	stop_gained c.100C>T p.Gln34*	CFF8240_0006		hydrolase
CP000487	15893	snp	T	C	C:514 T:0	CDS	+	72/684	24/227	synonymous_variant c.72T>C p.Ala24Ala	CFF8240_0014		hypothetical protein
CP000487	35924	snp	G	A	A:433 G:0	CDS	+	571/831	191/276	missense_variant c.571G>A p.Ala191Thr	CFF8240_0037	rplB	ribosomal protein L2
CP000487	39377	snp	T	C	C:457 T:0	CDS	+	396/543	132/180	synonymous_variant c.396T>C p.Asn132Asn	CFF8240_0046		50S ribosomal protein L5
CP000487	59060	snp	C	T	T:425 C:0	CDS	-	1489/2079	497/692	missense_variant c.1489G>A p.Val497Ile	CFF8240_0072		carbon starvation protein A
CP000487	96680	snp	G	A	A:474 G:0	CDS	-	1414/1449	472/482	stop_gained c.1414C>T p.Arg472*	CFF8240_0117		RND efflux system, outer membrane lipoprotein CmeC
CP000487	102584	snp	G	A	A:405 G:0	CDS	-	529/630	177/209	missense_variant c.529C>T p.Pro177Ser	CFF8240_0120		transcription Regulator Protein
CP000487	102652	snp	A	G	G:467 A:0	CDS	-	461/630	154/209	missense_variant c.461T>C p.Val154Ala	CFF8240_0120		transcription Regulator Protein
CP000487	115027	snp	A	G	G:307 A:0								
CP000487	128960	snp	T	C	C:431 T:0	CDS	+	530/807	177/268	missense_variant c.530T>C p.Val177Ala	CFF8240_0148		peptidase M48, Ste24p
CP000487	182398	snp	G	A	A:489 G:0	CDS	-	25/717	9/238	synonymous_variant c.25C>T p.Leu9Leu	CFF8240_0198		putative periplasmic protein
CP000487	233422	snp	A	C	C:486 A:1	CDS	+	553/984	185/327	missense_variant c.553A>C p.Ile185Leu	CFF8240_0259		secretion protein HlyD
CP000487	285680	snp	T	C	C:431 T:0	CDS	+	322/1038	108/345	missense_variant c.322T>C p.Cys108Arg	CFF8240_0317	mreB	rod shape-determining protein MreB
CP000487	310094	snp	T	C	C:442 T:1	CDS	+	23/1074	8/357	missense_variant c.23T>C p.Ile8Thr	CFF8240_0342	flhB	flagellar biosynthetic protein FlhB
CP000487	321149	snp	G	A	A:431 G:0	CDS	+	175/1596	59/531	missense_variant c.175G>A p.Asp59Asn	CFF8240_0351		anthranilate synthase component II
CP000487	322993	snp	A	G	G:449 A:0	CDS	+	427/606	143/201	missense_variant c.427A>G p.Ser143Gly	CFF8240_0352	trpF	N-(5'phosphoribosyl)anthranilate isomerase
CP000487	332406	snp	T	C	C:468 T:0	CDS	+	427/600	143/199	missense_variant c.427T>C p.Cys143Arg	CFF8240_0365	ttg2D	toluene tolerance protein Ttg2D
CP000487	338668	snp	A	C	C:414 A:0	CDS	+	2817/4128	939/1375	missense_variant c.2817A>C p.Arg939Ser	CFF8240_0368		diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor
CP000487	383500	snp	G	A	A:446 G:0	CDS	+	931/1353	311/450	missense_variant c.931G>A p.Ala311Thr	CFF8240_0410	thiC	thiamine biosynthesis protein ThiC
CP000487	409446	ins	A	AGCC	AGCC:363 A:1	CDS	+	42/687	14/228	disruptive_inframe_insertion c.39_41dupCGC p.Ala14dup	CFF8240_0433		disulfide isomerase
CP000487	419833	snp	A	G	G:427 A:1	CDS	+	124/2595	42/864	missense_variant c.124A>G p.Ile42Val	CFF8240_0440		nitrous-oxide reductase
CP000487	446156	snp	G	A	A:228 G:0	CDS	+	2732/2826	911/941	missense_variant c.2732G>A p.Gly911Glu	CFF8240_0461		surface layer protein SapB9
CP000487	446936	ins	C	CA	CA:85 C:0								
CP000487	458536	del	AC	A	A:197 AC:17								
CP000487	472808	snp	G	T	T:301 G:0	CDS	-	2687/2766	896/921	missense_variant c.2687C>A p.Ala896Asp	CFF8240_0481		surface array protein
CP000487	474632	snp	T	C	C:277 T:0	CDS	-	863/2766	288/921	missense_variant c.863A>G p.Asp288Gly	CFF8240_0481		surface array protein
CP000487	482078	ins	C	CA	CA:136 C:0								
CP000487	533543	snp	T	C	C:423 T:1	CDS	+	915/1365	305/454	synonymous_variant c.915T>C p.Thr305Thr	CFF8240_0526		integral membrane protein
CP000487	553985	snp	T	G	G:451 T:0	CDS	-	480/1248	160/415	synonymous_variant c.480A>C p.Ile160Ile	CFF8240_0546		conserved hypothetical protein
CP000487	556075	snp	C	T	T:399 C:0	CDS	-	891/1284	297/427	synonymous_variant c.891G>A p.Val297Val	CFF8240_0549	amt	ammonium transporter
CP000487	556443	snp	G	T	T:368 G:2	CDS	-	523/1284	175/427	missense_variant c.523C>A p.His175Asn	CFF8240_0549	amt	ammonium transporter
CP000487	603190	snp	A	G	G:238 A:0								
CP000487	603231	del	AC	A	A:104 AC:0								
CP000487	655756	snp	G	C	C:68 G:0								
CP000487	655774	snp	C	T	T:31 C:0								
CP000487	657863	snp	A	G	G:156 A:5								
CP000487	659099	snp	G	A	A:796 G:2	CDS	-	1296/1572	432/523	synonymous_variant c.1296C>T p.Ser432Ser	CFF8240_0649		hypothetical protein
CP000487	659167	snp	C	G	G:873 C:1	CDS	-	1228/1572	410/523	missense_variant c.1228G>C p.Val410Leu	CFF8240_0649		hypothetical protein
CP000487	659420	snp	G	A	A:797 G:0	CDS	-	975/1572	325/523	synonymous_variant c.975C>T p.Asp325Asp	CFF8240_0649		hypothetical protein
CP000487	659429	snp	A	G	G:805 A:2	CDS	-	966/1572	322/523	synonymous_variant c.966T>C p.Phe322Phe	CFF8240_0649		hypothetical protein
CP000487	659927	snp	G	A	A:818 G:0	CDS	-	468/1572	156/523	synonymous_variant c.468C>T p.Asp156Asp	CFF8240_0649		hypothetical protein
CP000487	660402	del	CT	C	C:366 CT:1								
CP000487	660443	mnp	CCT	ATA	ATA:474 CCT:1								
CP000487	660483	snp	G	A	A:289 G:1								
CP000487	660491	complex	GTATGT	ACTAG	ACTAG:161 GTATGT:1								
CP000487	660504	snp	A	G	G:166 A:0	CDS	-	1056/1062	352/353	synonymous_variant c.1056T>C p.Asn352Asn	CFF8240_0650		phage portal protein
CP000487	660516	snp	C	A	A:165 C:1	CDS	-	1044/1062	348/353	synonymous_variant c.1044G>T p.Gly348Gly	CFF8240_0650		phage portal protein
CP000487	660522	snp	T	A	A:165 T:0	CDS	-	1038/1062	346/353	synonymous_variant c.1038A>T p.Ile346Ile	CFF8240_0650		phage portal protein
CP000487	660540	snp	A	T	T:16 A:0	CDS	-	1020/1062	340/353	synonymous_variant c.1020T>A p.Val340Val	CFF8240_0650		phage portal protein
CP000487	660678	complex	TATCTCA	AATTTCT	AATTTCT:206 TATCTCA:0	CDS	-	882/1062	292/353	synonymous_variant c.876_882delTGAGATAinsAGAAATT p.295	CFF8240_0650		phage portal protein
CP000487	660690	snp	A	G	G:311 A:0	CDS	-	870/1062	290/353	synonymous_variant c.870T>C p.Asn290Asn	CFF8240_0650		phage portal protein
CP000487	660720	snp	A	G	G:456 A:2	CDS	-	840/1062	280/353	synonymous_variant c.840T>C p.Gly280Gly	CFF8240_0650		phage portal protein
CP000487	661182	snp	T	C	C:747 T:2	CDS	-	378/1062	126/353	synonymous_variant c.378A>G p.Lys126Lys	CFF8240_0650		phage portal protein
CP000487	662065	snp	G	A	A:835 G:2	CDS	+	375/738	125/245	synonymous_variant c.375G>A p.Ala125Ala	CFF8240_0651		conserved hypothetical protein
CP000487	663344	snp	A	G	G:836 A:0	CDS	+	917/936	306/311	missense_variant c.917A>G p.Asn306Ser	CFF8240_0652		hypothetical protein
CP000487	663671	del	TA	T	T:661 TA:1								
CP000487	664743	snp	C	T	T:794 C:4	CDS	+	60/465	20/154	synonymous_variant c.60C>T p.Phe20Phe	CFF8240_0656		hypothetical protein
CP000487	664974	snp	T	C	C:847 T:0	CDS	+	291/465	97/154	synonymous_variant c.291T>C p.Ala97Ala	CFF8240_0656		hypothetical protein
CP000487	665150	snp	A	G	G:737 A:0								
CP000487	687870	snp	C	A	A:400 C:1	CDS	+	973/2844	325/947	missense_variant c.973C>A p.Leu325Ile	CFF8240_0683		flagellar hook-associated protein
CP000487	725522	snp	T	C	C:355 T:0	CDS	-	371/1710	124/569	missense_variant c.371A>G p.Asn124Ser	CFF8240_0719		oligoendopeptidase F, putative
CP000487	798237	snp	T	C	C:367 T:1	CDS	-	424/1719	142/572	missense_variant c.424A>G p.Thr142Ala	CFF8240_0787		lipid export ABC transport protein
CP000487	851820	snp	C	T	T:349 C:0	CDS	+	795/1185	265/394	synonymous_variant c.795C>T p.Tyr265Tyr	CFF8240_0844		cell division protein, FtsW/RodA/SpoVE family
CP000487	865672	snp	C	T	T:348 C:1	CDS	-	530/1113	177/370	missense_variant c.530G>A p.Gly177Asp	CFF8240_0860	rseP	RIP metalloprotease RseP
CP000487	874028	snp	G	A	A:339 G:0	CDS	+	1327/1977	443/658	missense_variant c.1327G>A p.Ala443Thr	CFF8240_0871	uvrB	excinuclease ABC, B subunit
CP000487	887510	ins	T	TG	TG:260 T:14								
CP000487	926933	del	GT	G	G:80 GT:0								
CP000487	933004	snp	T	C	C:419 T:0	CDS	+	1802/1968	601/655	missense_variant c.1802T>C p.Val601Ala	CFF8240_0928		conserved hypothetical protein
CP000487	965499	ins	C	CA	CA:338 C:2	CDS	+	529/900	177/299	frameshift_variant c.528dupA p.Gly177fs	CFF8240_0964		conserved hypothetical protein
CP000487	972761	snp	C	T	T:217 C:1								
CP000487	973472	snp	T	C	C:370 T:0	CDS	+	595/774	199/257	missense_variant c.595T>C p.Ser199Pro	CFF8240_0970		lipoprotein, nlpa family
CP000487	984854	snp	A	G	G:399 A:0	CDS	-	764/1401	255/466	missense_variant c.764T>C p.Ile255Thr	CFF8240_0982	dnaB	replicative DNA helicase
CP000487	990808	del	CT	C	C:181 CT:0	CDS	-	653/924	218/307	frameshift_variant c.653delA p.Lys218fs	CFF8240_0986		hypothetical protein
CP000487	991959	del	CA	C	C:298 CA:0	CDS	-	26/525	9/174	frameshift_variant c.26delT p.Leu9fs	CFF8240_0987		hypothetical protein
CP000487	1001389	snp	G	T	T:265 G:0								
CP000487	1001449	snp	A	G	G:360 A:1								
CP000487	1003318	snp	A	G	G:369 A:2	CDS	-	885/2559	295/852	synonymous_variant c.885T>C p.Gly295Gly	CFF8240_0997	acnB	aconitate hydratase 2
CP000487	1010842	del	GA	G	G:348 GA:1	CDS	+	59/630	20/209	frameshift_variant c.59delA p.Asn20fs	CFF8240_1005		hypothetical protein
CP000487	1013772	snp	G	T	T:368 G:0	CDS	+	444/816	148/271	missense_variant c.444G>T p.Arg148Ser	CFF8240_1008		conserved hypothetical protein
CP000487	1019449	ins	C	CA	CA:364 C:0								
CP000487	1025099	snp	C	T	T:418 C:0	CDS	-	3/600	1/199	initiator_codon_variant c.3G>A p.Met1?	CFF8240_1022		homogentisate export protein
CP000487	1041019	del	AT	A	A:290 AT:1	CDS	+	977/1404	326/467	frameshift_variant c.977delT p.Leu326fs	CFF8240_1040		transporter, nadc family
CP000487	1042565	snp	A	C	C:418 A:0	CDS	+	1034/2196	345/731	missense_variant c.1034A>C p.Lys345Thr	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1076709	snp	G	A	A:402 G:0	CDS	+	543/747	181/248	synonymous_variant c.543G>A p.Ala181Ala	CFF8240_1078	nadE	NAD+ synthetase
CP000487	1090079	snp	G	A	A:392 G:0	CDS	-	113/522	38/173	missense_variant c.113C>T p.Ala38Val	CFF8240_1090	grpE	co-chaperone GrpE
CP000487	1134658	snp	C	T	T:438 C:1	CDS	-	336/465	112/154	missense_variant c.336G>A p.Met112Ile	CFF8240_1143		ferric uptake regulation protein
CP000487	1153145	ins	G	GT	GT:219 G:1	CDS	-	205/729	69/242	frameshift_variant c.205dupA p.Thr69fs	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1165513	snp	A	G	G:402 A:0	CDS	+	1425/1848	475/615	synonymous_variant c.1425A>G p.Leu475Leu	CFF8240_1180		conserved hypothetical protein
CP000487	1273843	ins	A	AT	AT:359 A:0								
CP000487	1294029	snp	C	T	T:373 C:0	CDS	+	940/1959	314/652	stop_gained c.940C>T p.Gln314*	CFF8240_1305		methyl-accepting chemotaxis protein
CP000487	1333435	ins	A	AT	AT:342 A:0								
CP000487	1348124	ins	G	GT	GT:374 G:0								
CP000487	1362360	snp	T	C	C:553 T:1	CDS	-	1285/2277	429/758	missense_variant c.1285A>G p.Arg429Gly	CFF8240_1383		general glycosylation pathway protein
CP000487	1364054	snp	C	T	T:484 C:1	CDS	-	696/1122	232/373	synonymous_variant c.696G>A p.Glu232Glu	CFF8240_1384		glycosyl transferase, group 1 family protein
CP000487	1374283	snp	C	T	T:443 C:0	CDS	-	3473/3858	1158/1285	missense_variant c.3473G>A p.Gly1158Glu	CFF8240_1393		restriction and modification enzyme CjeI
CP000487	1374470	del	ACC	A	A:336 ACC:1	CDS	-	3285/3858	1095/1285	frameshift_variant c.3284_3285delGG p.Gly1095fs	CFF8240_1393		restriction and modification enzyme CjeI
CP000487	1374989	del	CT	C	C:317 CT:0	CDS	-	2766/3858	922/1285	frameshift_variant c.2766delA p.Glu923fs	CFF8240_1393		restriction and modification enzyme CjeI
CP000487	1399949	snp	C	T	T:454 C:2	CDS	-	3207/3528	1069/1175	synonymous_variant c.3207G>A p.Arg1069Arg	CFF8240_1417		serine protease, subtilase family
CP000487	1411208	snp	A	C	C:445 A:0	CDS	-	253/411	85/136	missense_variant c.253T>G p.Phe85Val	CFF8240_1424		hypothetical protein
CP000487	1417833	snp	A	G	G:423 A:2	CDS	+	66/882	22/293	synonymous_variant c.66A>G p.Ala22Ala	CFF8240_1434		transcriptional regulator, LysR family
CP000487	1432632	snp	T	C	C:430 T:0	CDS	+	245/507	82/168	missense_variant c.245T>C p.Leu82Pro	CFF8240_1448	petA	ubiquinol-Cytochrome c reductase, iron-sulfur subunit
CP000487	1450835	snp	T	G	G:451 T:1	CDS	-	318/549	106/182	synonymous_variant c.318A>C p.Ile106Ile	CFF8240_1470		hypothetical protein
CP000487	1459773	del	TG	T	T:289 TG:19	CDS	+	208/249	70/82	frameshift_variant c.208delG p.Val70fs	CFF8240_1480		transformation system protein
CP000487	1460045	snp	C	T	T:389 C:1	CDS	+	229/297	77/98	missense_variant c.229C>T p.His77Tyr	CFF8240_1481		hypothetical protein
CP000487	1463862	snp	C	T	T:417 C:1	CDS	-	1252/1359	418/452	missense_variant c.1252G>A p.Gly418Ser	CFF8240_1486	gltD	glutamate synthase, small subunit
CP000487	1546590	snp	G	A	A:450 G:0	CDS	-	372/978	124/325	synonymous_variant c.372C>T p.His124His	CFF8240_1574	hemB	delta-aminolevulinic acid dehydratase
CP000487	1563440	snp	G	T	T:471 G:0	CDS	+	3/354	1/117	start_lost c.3G>T p.Leu1?	CFF8240_1595		hypothetical protein
CP000487	1569788	del	CG	C	C:318 CG:10	CDS	+	679/753	227/250	frameshift_variant c.679delG p.Val227fs	CFF8240_1603		methyltransferase
CP000487	1571606	ins	A	AG	AG:322 A:31								
CP000487	1572782	snp	A	G	G:418 A:0	CDS	+	103/900	35/299	missense_variant c.103A>G p.Lys35Glu	CFF8240_1607		putative ADP-heptose--lipopolysaccharide heptosyltransferase II
CP000487	1584060	snp	G	A	A:450 G:0	CDS	+	516/1071	172/356	synonymous_variant c.516G>A p.Ala172Ala	CFF8240_1618		conserved hypothetical protein
CP000487	1587612	snp	T	C	C:511 T:0	CDS	+	986/1446	329/481	missense_variant c.986T>C p.Ile329Thr	CFF8240_1621		hypothetical protein
CP000487	1588693	del	TA	T	T:447 TA:0	CDS	+	626/1398	209/465	frameshift_variant c.626delA p.Tyr209fs	CFF8240_1622		conserved hypothetical protein
CP000487	1593698	ins	T	TG	TG:318 T:13								
CP000487	1613743	snp	A	G	G:421 A:0	CDS	+	935/1338	312/445	missense_variant c.935A>G p.Asp312Gly	CFF8240_1644		anaerobic C4-dicarboxylate transporter DcuA
CP000487	1699604	snp	A	G	G:466 A:2	CDS	-	98/426	33/141	missense_variant c.98T>C p.Phe33Ser	CFF8240_1743	rnhA	RNase H
CP000487	1728972	snp	A	G	G:432 A:0	CDS	-	1367/2736	456/911	missense_variant c.1367T>C p.Val456Ala	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1733999	snp	T	C	C:481 T:0	CDS	+	956/984	319/327	missense_variant c.956T>C p.Ile319Thr	CFF8240_1774	purM	phosphoribosylformylglycinamidine cyclo-ligase
