CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CP000487	142	snp	A	G	G:63 A:0	CDS	+	142/1311	48/436	missense_variant c.142A>G p.Thr48Ala	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	1008	snp	G	A	A:52 G:1	CDS	+	1008/1311	336/436	synonymous_variant c.1008G>A p.Glu336Glu	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	15893	snp	T	C	C:75 T:0	CDS	+	72/684	24/227	synonymous_variant c.72T>C p.Ala24Ala	CFF8240_0014		hypothetical protein
CP000487	35924	snp	G	A	A:166 G:0	CDS	+	571/831	191/276	missense_variant c.571G>A p.Ala191Thr	CFF8240_0037	rplB	ribosomal protein L2
CP000487	39377	snp	T	C	C:138 T:0	CDS	+	396/543	132/180	synonymous_variant c.396T>C p.Asn132Asn	CFF8240_0046		50S ribosomal protein L5
CP000487	96680	snp	G	A	A:86 G:0	CDS	-	1414/1449	472/482	stop_gained c.1414C>T p.Arg472*	CFF8240_0117		RND efflux system, outer membrane lipoprotein CmeC
CP000487	102584	snp	G	A	A:80 G:0	CDS	-	529/630	177/209	missense_variant c.529C>T p.Pro177Ser	CFF8240_0120		transcription Regulator Protein
CP000487	108138	snp	C	A	A:162 C:1	CDS	-	743/1749	248/582	missense_variant c.743G>T p.Arg248Ile	CFF8240_0127		hydrogenase-4 component G
CP000487	115027	snp	A	G	G:57 A:0								
CP000487	128960	snp	T	C	C:110 T:0	CDS	+	530/807	177/268	missense_variant c.530T>C p.Val177Ala	CFF8240_0148		peptidase M48, Ste24p
CP000487	182398	snp	G	A	A:54 G:0	CDS	-	25/717	9/238	synonymous_variant c.25C>T p.Leu9Leu	CFF8240_0198		putative periplasmic protein
CP000487	233422	snp	A	C	C:63 A:0	CDS	+	553/984	185/327	missense_variant c.553A>C p.Ile185Leu	CFF8240_0259		secretion protein HlyD
CP000487	285680	snp	T	C	C:115 T:1	CDS	+	322/1038	108/345	missense_variant c.322T>C p.Cys108Arg	CFF8240_0317	mreB	rod shape-determining protein MreB
CP000487	310094	snp	T	C	C:107 T:0	CDS	+	23/1074	8/357	missense_variant c.23T>C p.Ile8Thr	CFF8240_0342	flhB	flagellar biosynthetic protein FlhB
CP000487	321149	snp	G	A	A:107 G:0	CDS	+	175/1596	59/531	missense_variant c.175G>A p.Asp59Asn	CFF8240_0351		anthranilate synthase component II
CP000487	322993	snp	A	G	G:103 A:0	CDS	+	427/606	143/201	missense_variant c.427A>G p.Ser143Gly	CFF8240_0352	trpF	N-(5'phosphoribosyl)anthranilate isomerase
CP000487	332406	snp	T	C	C:55 T:0	CDS	+	427/600	143/199	missense_variant c.427T>C p.Cys143Arg	CFF8240_0365	ttg2D	toluene tolerance protein Ttg2D
CP000487	338668	snp	A	C	C:119 A:1	CDS	+	2817/4128	939/1375	missense_variant c.2817A>C p.Arg939Ser	CFF8240_0368		diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor
CP000487	383500	snp	G	A	A:119 G:0	CDS	+	931/1353	311/450	missense_variant c.931G>A p.Ala311Thr	CFF8240_0410	thiC	thiamine biosynthesis protein ThiC
CP000487	409446	ins	A	AGCC	AGCC:51 A:0	CDS	+	42/687	14/228	disruptive_inframe_insertion c.39_41dupCGC p.Ala14dup	CFF8240_0433		disulfide isomerase
CP000487	419833	snp	A	G	G:117 A:0	CDS	+	124/2595	42/864	missense_variant c.124A>G p.Ile42Val	CFF8240_0440		nitrous-oxide reductase
CP000487	446170	snp	G	A	A:93 G:0	CDS	+	2746/2826	916/941	missense_variant c.2746G>A p.Asp916Asn	CFF8240_0461		surface layer protein SapB9
CP000487	446936	ins	C	CA	CA:33 C:0								
CP000487	458536	del	AC	A	A:67 AC:1								
CP000487	474632	snp	T	A	A:102 T:0	CDS	-	863/2766	288/921	missense_variant c.863A>T p.Asp288Val	CFF8240_0481		surface array protein
CP000487	476146	snp	C	T	T:72 C:0	CDS	+	436/1575	146/524	synonymous_variant c.436C>T p.Leu146Leu	CFF8240_0482		conserved hypothetical protein
CP000487	526795	snp	C	T	T:84 C:0	CDS	-	1157/1872	386/623	missense_variant c.1157G>A p.Arg386Lys	CFF8240_0521		RNA polymerase sigma factor
CP000487	533543	snp	T	C	C:95 T:1	CDS	+	915/1365	305/454	synonymous_variant c.915T>C p.Thr305Thr	CFF8240_0526		integral membrane protein
CP000487	553985	snp	T	G	G:82 T:1	CDS	-	480/1248	160/415	synonymous_variant c.480A>C p.Ile160Ile	CFF8240_0546		conserved hypothetical protein
CP000487	556075	snp	C	T	T:99 C:0	CDS	-	891/1284	297/427	synonymous_variant c.891G>A p.Val297Val	CFF8240_0549	amt	ammonium transporter
CP000487	603190	snp	A	G	G:41 A:0								
CP000487	655756	snp	G	C	C:12 G:0								
CP000487	657863	snp	A	G	G:34 A:1								
CP000487	658457	snp	C	T	T:205 C:0	CDS	-	370/414	124/137	missense_variant c.370G>A p.Val124Ile	CFF8240_0648		gp27
CP000487	658483	snp	C	A	A:125 C:0	CDS	-	344/414	115/137	missense_variant c.344G>T p.Arg115Met	CFF8240_0648		gp27
CP000487	659099	snp	G	A	A:448 G:2	CDS	-	1296/1572	432/523	synonymous_variant c.1296C>T p.Ser432Ser	CFF8240_0649		hypothetical protein
CP000487	659167	snp	C	G	G:495 C:0	CDS	-	1228/1572	410/523	missense_variant c.1228G>C p.Val410Leu	CFF8240_0649		hypothetical protein
CP000487	659420	snp	G	A	A:659 G:0	CDS	-	975/1572	325/523	synonymous_variant c.975C>T p.Asp325Asp	CFF8240_0649		hypothetical protein
CP000487	659429	snp	A	G	G:637 A:1	CDS	-	966/1572	322/523	synonymous_variant c.966T>C p.Phe322Phe	CFF8240_0649		hypothetical protein
CP000487	659927	snp	G	A	A:589 G:1	CDS	-	468/1572	156/523	synonymous_variant c.468C>T p.Asp156Asp	CFF8240_0649		hypothetical protein
CP000487	660402	del	CT	C	C:170 CT:0								
CP000487	660443	mnp	CCT	ATA	ATA:122 CCT:0								
CP000487	660483	snp	G	A	A:105 G:0								
CP000487	660491	complex	GTATGT	ACTAG	ACTAG:78 GTATGT:0								
CP000487	660504	snp	A	G	G:80 A:0	CDS	-	1056/1062	352/353	synonymous_variant c.1056T>C p.Asn352Asn	CFF8240_0650		phage portal protein
CP000487	660516	snp	C	A	A:80 C:0	CDS	-	1044/1062	348/353	synonymous_variant c.1044G>T p.Gly348Gly	CFF8240_0650		phage portal protein
CP000487	660522	snp	T	A	A:80 T:0	CDS	-	1038/1062	346/353	synonymous_variant c.1038A>T p.Ile346Ile	CFF8240_0650		phage portal protein
CP000487	660540	complex	AACGCTTAATATC	TATGCTAAGAATT	TATGCTAAGAATT:23 AACGCTTAATATC:0	CDS	-	1020/1062	336/353	missense_variant c.1008_1020delGATATTAAGCGTTinsAATTCTTAGCATA p.Val340Ile	CFF8240_0650		phage portal protein
CP000487	660561	complex	TACAAGG	AACTAGA	AACTAGA:24 TACAAGG:0	CDS	-	999/1062	331/353	synonymous_variant c.993_999delCCTTGTAinsTCTAGTT p.334	CFF8240_0650		phage portal protein
CP000487	660573	complex	CAT	TAC	TAC:24 CAT:0	CDS	-	987/1062	329/353	missense_variant c.985_987delATGinsGTA p.Met329Val	CFF8240_0650		phage portal protein
CP000487	660594	snp	G	A	A:12 G:0	CDS	-	966/1062	322/353	synonymous_variant c.966C>T p.Phe322Phe	CFF8240_0650		phage portal protein
CP000487	660678	complex	TATCTCA	AATTTCT	AATTTCT:54 TATCTCA:0	CDS	-	882/1062	292/353	synonymous_variant c.876_882delTGAGATAinsAGAAATT p.295	CFF8240_0650		phage portal protein
CP000487	660690	snp	A	G	G:72 A:0	CDS	-	870/1062	290/353	synonymous_variant c.870T>C p.Asn290Asn	CFF8240_0650		phage portal protein
CP000487	660720	snp	A	G	G:138 A:0	CDS	-	840/1062	280/353	synonymous_variant c.840T>C p.Gly280Gly	CFF8240_0650		phage portal protein
CP000487	661182	snp	T	C	C:411 T:4	CDS	-	378/1062	126/353	synonymous_variant c.378A>G p.Lys126Lys	CFF8240_0650		phage portal protein
CP000487	661416	snp	A	G	G:343 A:0	CDS	-	144/1062	48/353	synonymous_variant c.144T>C p.Arg48Arg	CFF8240_0650		phage portal protein
CP000487	661422	snp	G	A	A:359 G:1	CDS	-	138/1062	46/353	synonymous_variant c.138C>T p.His46His	CFF8240_0650		phage portal protein
CP000487	662065	snp	G	A	A:388 G:0	CDS	+	375/738	125/245	synonymous_variant c.375G>A p.Ala125Ala	CFF8240_0651		conserved hypothetical protein
CP000487	663344	snp	A	G	G:432 A:0	CDS	+	917/936	306/311	missense_variant c.917A>G p.Asn306Ser	CFF8240_0652		hypothetical protein
CP000487	663671	del	TA	T	T:375 TA:2								
CP000487	671778	snp	T	C	C:97 T:0	CDS	+	1685/2217	562/738	missense_variant c.1685T>C p.Leu562Ser	CFF8240_0663	cas	crispr-associated helicase Cas3 domain protein
CP000487	687870	snp	C	A	A:147 C:2	CDS	+	973/2844	325/947	missense_variant c.973C>A p.Leu325Ile	CFF8240_0683		flagellar hook-associated protein
CP000487	725522	snp	T	C	C:71 T:0	CDS	-	371/1710	124/569	missense_variant c.371A>G p.Asn124Ser	CFF8240_0719		oligoendopeptidase F, putative
CP000487	798237	snp	T	C	C:96 T:0	CDS	-	424/1719	142/572	missense_variant c.424A>G p.Thr142Ala	CFF8240_0787		lipid export ABC transport protein
CP000487	851820	snp	C	T	T:67 C:0	CDS	+	795/1185	265/394	synonymous_variant c.795C>T p.Tyr265Tyr	CFF8240_0844		cell division protein, FtsW/RodA/SpoVE family
CP000487	865672	snp	C	T	T:110 C:0	CDS	-	530/1113	177/370	missense_variant c.530G>A p.Gly177Asp	CFF8240_0860	rseP	RIP metalloprotease RseP
CP000487	874028	snp	G	A	A:119 G:0	CDS	+	1327/1977	443/658	missense_variant c.1327G>A p.Ala443Thr	CFF8240_0871	uvrB	excinuclease ABC, B subunit
CP000487	887510	ins	T	TG	TG:81 T:0								
CP000487	923214	snp	C	T	T:50 C:0								
CP000487	926933	del	GT	G	G:17 GT:0								
CP000487	933004	snp	T	C	C:89 T:0	CDS	+	1802/1968	601/655	missense_variant c.1802T>C p.Val601Ala	CFF8240_0928		conserved hypothetical protein
CP000487	941019	snp	G	A	A:88 G:0	CDS	-	308/540	103/179	missense_variant c.308C>T p.Thr103Met	CFF8240_0937		hydrogenase maturation protease HydD
CP000487	965499	ins	C	CA	CA:58 C:0	CDS	+	529/900	177/299	frameshift_variant c.528dupA p.Gly177fs	CFF8240_0964		conserved hypothetical protein
CP000487	972761	snp	C	T	T:27 C:0								
CP000487	973472	snp	T	C	C:97 T:0	CDS	+	595/774	199/257	missense_variant c.595T>C p.Ser199Pro	CFF8240_0970		lipoprotein, nlpa family
CP000487	984854	snp	A	G	G:92 A:0	CDS	-	764/1401	255/466	missense_variant c.764T>C p.Ile255Thr	CFF8240_0982	dnaB	replicative DNA helicase
CP000487	990808	del	CT	C	C:15 CT:0	CDS	-	653/924	218/307	frameshift_variant c.653delA p.Lys218fs	CFF8240_0986		hypothetical protein
CP000487	991959	del	CA	C	C:19 CA:0	CDS	-	26/525	9/174	frameshift_variant c.26delT p.Leu9fs	CFF8240_0987		hypothetical protein
CP000487	1001389	snp	G	T	T:75 G:0								
CP000487	1001449	snp	A	G	G:99 A:0								
CP000487	1003318	snp	A	G	G:93 A:0	CDS	-	885/2559	295/852	synonymous_variant c.885T>C p.Gly295Gly	CFF8240_0997	acnB	aconitate hydratase 2
CP000487	1010376	snp	G	A	A:56 G:0	CDS	+	1072/1488	358/495	missense_variant c.1072G>A p.Asp358Asn	CFF8240_1004		hypothetical protein
CP000487	1010842	del	GA	G	G:64 GA:0	CDS	+	59/630	20/209	frameshift_variant c.59delA p.Asn20fs	CFF8240_1005		hypothetical protein
CP000487	1013772	snp	G	T	T:55 G:0	CDS	+	444/816	148/271	missense_variant c.444G>T p.Arg148Ser	CFF8240_1008		conserved hypothetical protein
CP000487	1019449	ins	C	CA	CA:89 C:0								
CP000487	1025099	snp	C	T	T:114 C:0	CDS	-	3/600	1/199	initiator_codon_variant c.3G>A p.Met1?	CFF8240_1022		homogentisate export protein
CP000487	1026981	snp	C	T	T:112 C:0	CDS	-	410/1044	137/347	missense_variant c.410G>A p.Arg137Lys	CFF8240_1025	ansB	L-asparaginase II
CP000487	1041019	del	AT	A	A:61 AT:0	CDS	+	977/1404	326/467	frameshift_variant c.977delT p.Leu326fs	CFF8240_1040		transporter, nadc family
CP000487	1042565	snp	A	C	C:73 A:0	CDS	+	1034/2196	345/731	missense_variant c.1034A>C p.Lys345Thr	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1076709	snp	G	A	A:59 G:0	CDS	+	543/747	181/248	synonymous_variant c.543G>A p.Ala181Ala	CFF8240_1078	nadE	NAD+ synthetase
CP000487	1090079	snp	G	A	A:84 G:1	CDS	-	113/522	38/173	missense_variant c.113C>T p.Ala38Val	CFF8240_1090	grpE	co-chaperone GrpE
CP000487	1134658	snp	C	T	T:100 C:0	CDS	-	336/465	112/154	missense_variant c.336G>A p.Met112Ile	CFF8240_1143		ferric uptake regulation protein
CP000487	1153145	ins	G	GT	GT:49 G:0	CDS	-	205/729	69/242	frameshift_variant c.205dupA p.Thr69fs	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1158235	snp	G	A	A:68 G:0	CDS	-	531/645	177/214	synonymous_variant c.531C>T p.Ser177Ser	CFF8240_1172		peptidase M50
CP000487	1257703	snp	C	T	T:78 C:0	CDS	+	1083/1809	361/602	synonymous_variant c.1083C>T p.Cys361Cys	CFF8240_1266	uvrC	excinuclease ABC, C subunit
CP000487	1273843	ins	A	AT	AT:110 A:0								
CP000487	1295635	snp	A	G	G:32 A:0								
CP000487	1299686	snp	C	T	T:111 C:0	CDS	-	1249/2076	417/691	missense_variant c.1249G>A p.Ala417Thr	CFF8240_1311	fusA	translation elongation factor G
CP000487	1333435	ins	A	AT	AT:75 A:0								
CP000487	1340342	snp	A	G	G:106 A:0	CDS	-	744/1197	248/398	synonymous_variant c.744T>C p.Val248Val	CFF8240_1358	murD	UDP-N-acetylmuramoylalanine--D-glutamate ligase
CP000487	1348124	ins	G	GT	GT:86 G:0								
CP000487	1362360	snp	T	C	C:82 T:0	CDS	-	1285/2277	429/758	missense_variant c.1285A>G p.Arg429Gly	CFF8240_1383		general glycosylation pathway protein
CP000487	1364054	snp	C	T	T:69 C:0	CDS	-	696/1122	232/373	synonymous_variant c.696G>A p.Glu232Glu	CFF8240_1384		glycosyl transferase, group 1 family protein
CP000487	1374283	snp	C	T	T:36 C:0	CDS	-	3473/3858	1158/1285	missense_variant c.3473G>A p.Gly1158Glu	CFF8240_1393		restriction and modification enzyme CjeI
CP000487	1374989	del	CT	C	C:60 CT:0	CDS	-	2766/3858	922/1285	frameshift_variant c.2766delA p.Glu923fs	CFF8240_1393		restriction and modification enzyme CjeI
CP000487	1394425	snp	C	T	T:43 C:0	CDS	+	275/900	92/299	missense_variant c.275C>T p.Thr92Ile	CFF8240_1411	rfaF	lipopolysaccharide heptosyltransferase II
CP000487	1399949	snp	C	T	T:105 C:0	CDS	-	3207/3528	1069/1175	synonymous_variant c.3207G>A p.Arg1069Arg	CFF8240_1417		serine protease, subtilase family
CP000487	1411208	snp	A	C	C:57 A:0	CDS	-	253/411	85/136	missense_variant c.253T>G p.Phe85Val	CFF8240_1424		hypothetical protein
CP000487	1417833	snp	A	G	G:88 A:0	CDS	+	66/882	22/293	synonymous_variant c.66A>G p.Ala22Ala	CFF8240_1434		transcriptional regulator, LysR family
CP000487	1432632	snp	T	C	C:110 T:0	CDS	+	245/507	82/168	missense_variant c.245T>C p.Leu82Pro	CFF8240_1448	petA	ubiquinol-Cytochrome c reductase, iron-sulfur subunit
CP000487	1450835	snp	T	G	G:113 T:1	CDS	-	318/549	106/182	synonymous_variant c.318A>C p.Ile106Ile	CFF8240_1470		hypothetical protein
CP000487	1459773	del	TG	T	T:91 TG:4	CDS	+	208/249	70/82	frameshift_variant c.208delG p.Val70fs	CFF8240_1480		transformation system protein
CP000487	1460045	snp	C	T	T:93 C:0	CDS	+	229/297	77/98	missense_variant c.229C>T p.His77Tyr	CFF8240_1481		hypothetical protein
CP000487	1527530	del	TG	T	T:51 TG:0	CDS	+	272/687	91/228	frameshift_variant c.272delG p.Gly91fs	CFF8240_1555		hypothetical protein
CP000487	1546590	snp	G	A	A:146 G:0	CDS	-	372/978	124/325	synonymous_variant c.372C>T p.His124His	CFF8240_1574	hemB	delta-aminolevulinic acid dehydratase
CP000487	1563346	del	CG	C	C:51 CG:0	CDS	+	693/747	231/248	frameshift_variant c.693delG p.Tyr232fs	CFF8240_1594		hypothetical protein
CP000487	1563440	snp	G	T	T:52 G:0	CDS	+	3/354	1/117	start_lost c.3G>T p.Leu1?	CFF8240_1595		hypothetical protein
CP000487	1572782	snp	A	G	G:86 A:0	CDS	+	103/900	35/299	missense_variant c.103A>G p.Lys35Glu	CFF8240_1607		putative ADP-heptose--lipopolysaccharide heptosyltransferase II
CP000487	1579803	del	TGG	T	T:64 TGG:0	CDS	+	11/210	4/69	frameshift_variant c.11_12delGG p.Gly4fs	CFF8240_1614		hypothetical protein
CP000487	1584060	snp	G	A	A:105 G:0	CDS	+	516/1071	172/356	synonymous_variant c.516G>A p.Ala172Ala	CFF8240_1618		conserved hypothetical protein
CP000487	1587612	snp	T	C	C:58 T:0	CDS	+	986/1446	329/481	missense_variant c.986T>C p.Ile329Thr	CFF8240_1621		hypothetical protein
CP000487	1593698	ins	T	TG	TG:92 T:1								
CP000487	1594059	del	TG	T	T:76 TG:6	CDS	+	129/777	43/258	frameshift_variant c.129delG p.Tyr44fs	CFF8240_1629		conserved hypothetical protein
CP000487	1613743	snp	A	G	G:127 A:0	CDS	+	935/1338	312/445	missense_variant c.935A>G p.Asp312Gly	CFF8240_1644		anaerobic C4-dicarboxylate transporter DcuA
CP000487	1636357	snp	T	C	C:118 T:0	CDS	-	395/1710	132/569	missense_variant c.395A>G p.Glu132Gly	CFF8240_1667		ATPase, AAA family protein
CP000487	1678375	snp	T	C	C:81 T:0	CDS	+	185/267	62/88	missense_variant c.185T>C p.Val62Ala	CFF8240_1718	rpsT	ribosomal protein S20
CP000487	1699604	snp	A	G	G:151 A:0	CDS	-	98/426	33/141	missense_variant c.98T>C p.Phe33Ser	CFF8240_1743	rnhA	RNase H
CP000487	1728491	snp	T	C	C:54 T:0	CDS	-	1848/2736	616/911	synonymous_variant c.1848A>G p.Thr616Thr	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1728602	snp	G	A	A:12 G:0	CDS	-	1737/2736	579/911	synonymous_variant c.1737C>T p.Asn579Asn	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1728608	complex	CCCA	TCCG	TCCG:12 CCCA:0	CDS	-	1731/2736	576/911	synonymous_variant c.1728_1731delTGGGinsCGGA p.578	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1728700	complex	GAAGA	TAAGG	TAAGG:13 GAAGA:0	CDS	-	1639/2736	545/911	missense_variant c.1635_1639delTCTTCinsCCTTA p.Gln547Lys	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1728716	snp	A	G	G:13 A:0	CDS	-	1623/2736	541/911	synonymous_variant c.1623T>C p.Tyr541Tyr	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1728735	snp	G	A	A:11 G:0	CDS	-	1604/2736	535/911	missense_variant c.1604C>T p.Ala535Val	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1729177	mnp	TA	AG	AG:92 TA:0	CDS	-	1162/2736	387/911	missense_variant c.1161_1162delTAinsCT p.Thr388Ser	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1729187	snp	A	G	G:96 A:0	CDS	-	1152/2736	384/911	synonymous_variant c.1152T>C p.Tyr384Tyr	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1729192	complex	CATGA	AGTGG	AGTGG:96 CATGA:0	CDS	-	1147/2736	381/911	missense_variant c.1143_1147delTCATGinsCCACT p.Ala383Ser	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1729562	complex	ACCT	GCCG	GCCG:138 ACCT:0	CDS	-	777/2736	258/911	missense_variant c.774_777delAGGTinsCGGC p.Glu258Asp	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1729574	snp	A	G	G:156 A:0	CDS	-	765/2736	255/911	synonymous_variant c.765T>C p.Asn255Asn	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1729580	complex	CGCATCT	AGCTTCG	AGCTTCG:136 CGCATCT:0	CDS	-	759/2736	251/911	missense_variant c.753_759delAGATGCGinsCGAAGCT p.Asp252Glu	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1730417	del	TTTTTTAAA	T	T:75 TTTTTTAAA:0								
CP000487	1730828	snp	C	A	A:96 C:0	CDS	-	336/672	112/223	missense_variant c.336G>T p.Lys112Asn	CFF8240_1770		mannosyl-glycoprotein endo-beta-N-acetylglucosamidase domain protein
CP000487	1733999	snp	T	C	C:120 T:0	CDS	+	956/984	319/327	missense_variant c.956T>C p.Ile319Thr	CFF8240_1774	purM	phosphoribosylformylglycinamidine cyclo-ligase
CP000487	1737108	snp	C	T	T:106 C:0	CDS	-	109/891	37/296	missense_variant c.109G>A p.Gly37Ser	CFF8240_1777		transporter
CP000487	1737265	del	TA	T	T:80 TA:0								
CP000487	1737443	snp	T	C	C:121 T:0	CDS	-	348/519	116/172	synonymous_variant c.348A>G p.Ala116Ala	CFF8240_1778		thiol peroxidase
CP000487	1737566	snp	A	G	G:101 A:0	CDS	-	225/519	75/172	synonymous_variant c.225T>C p.Ser75Ser	CFF8240_1778		thiol peroxidase
CP000487	1737707	snp	C	T	T:86 C:0	CDS	-	84/519	28/172	synonymous_variant c.84G>A p.Glu28Glu	CFF8240_1778		thiol peroxidase
CP000487	1737848	snp	C	T	T:81 C:0								
CP000487	1738321	snp	G	A	A:93 G:0	CDS	-	569/609	190/202	missense_variant c.569C>T p.Thr190Ile	CFF8240_1780	pyrE	orotate phosphoribosyltransferase
CP000487	1738396	snp	G	A	A:95 G:0	CDS	-	494/609	165/202	missense_variant c.494C>T p.Ala165Val	CFF8240_1780	pyrE	orotate phosphoribosyltransferase
CP000487	1738593	snp	G	T	T:93 G:0	CDS	-	297/609	99/202	synonymous_variant c.297C>A p.Arg99Arg	CFF8240_1780	pyrE	orotate phosphoribosyltransferase
CP000487	1738815	snp	G	A	A:132 G:0	CDS	-	75/609	25/202	synonymous_variant c.75C>T p.His25His	CFF8240_1780	pyrE	orotate phosphoribosyltransferase
CP000487	1738934	snp	G	A	A:111 G:0	CDS	-	516/558	172/185	synonymous_variant c.516C>T p.Asp172Asp	CFF8240_1781	frr	ribosome recycling factor
CP000487	1739330	snp	T	G	G:107 T:0	CDS	-	120/558	40/185	synonymous_variant c.120A>C p.Ile40Ile	CFF8240_1781	frr	ribosome recycling factor
CP000487	1739742	snp	C	A	A:141 C:0	CDS	-	615/918	205/305	synonymous_variant c.615G>T p.Pro205Pro	CFF8240_1782		polysaccharide deacetylase
CP000487	1740997	snp	C	T	T:111 C:0	CDS	-	508/681	170/226	missense_variant c.508G>A p.Val170Ile	CFF8240_1784		membrane protein, putative
CP000487	1741091	snp	T	C	C:134 T:1	CDS	-	414/681	138/226	synonymous_variant c.414A>G p.Ser138Ser	CFF8240_1784		membrane protein, putative
CP000487	1741346	snp	T	G	G:114 T:0	CDS	-	159/681	53/226	synonymous_variant c.159A>C p.Ile53Ile	CFF8240_1784		membrane protein, putative
