CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CP000487	142	snp	A	G	G:218 A:0	CDS	+	142/1311	48/436	missense_variant c.142A>G p.Thr48Ala	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	1008	snp	G	A	A:196 G:0	CDS	+	1008/1311	336/436	synonymous_variant c.1008G>A p.Glu336Glu	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	5120	snp	G	T	T:135 G:0	CDS	+	272/1383	91/460	missense_variant c.272G>T p.Ser91Ile	CFF8240_0004		diguanylate cyclase/phosphodiesterase, putative
CP000487	6492	snp	G	A	A:211 G:0	CDS	+	259/441	87/146	missense_variant c.259G>A p.Ala87Thr	CFF8240_0005	queF	7-cyano-7-deazaguanine reductase
CP000487	15893	snp	T	C	C:226 T:0	CDS	+	72/684	24/227	synonymous_variant c.72T>C p.Ala24Ala	CFF8240_0014		hypothetical protein
CP000487	35924	snp	G	A	A:256 G:0	CDS	+	571/831	191/276	missense_variant c.571G>A p.Ala191Thr	CFF8240_0037	rplB	ribosomal protein L2
CP000487	39377	snp	T	C	C:223 T:0	CDS	+	396/543	132/180	synonymous_variant c.396T>C p.Asn132Asn	CFF8240_0046		50S ribosomal protein L5
CP000487	96680	snp	G	A	A:230 G:0	CDS	-	1414/1449	472/482	stop_gained c.1414C>T p.Arg472*	CFF8240_0117		RND efflux system, outer membrane lipoprotein CmeC
CP000487	102584	snp	G	A	A:146 G:0	CDS	-	529/630	177/209	missense_variant c.529C>T p.Pro177Ser	CFF8240_0120		transcription Regulator Protein
CP000487	115027	snp	A	G	G:110 A:0								
CP000487	128960	snp	T	C	C:226 T:0	CDS	+	530/807	177/268	missense_variant c.530T>C p.Val177Ala	CFF8240_0148		peptidase M48, Ste24p
CP000487	182398	snp	G	A	A:229 G:0	CDS	-	25/717	9/238	synonymous_variant c.25C>T p.Leu9Leu	CFF8240_0198		putative periplasmic protein
CP000487	233422	snp	A	C	C:213 A:0	CDS	+	553/984	185/327	missense_variant c.553A>C p.Ile185Leu	CFF8240_0259		secretion protein HlyD
CP000487	285680	snp	T	C	C:229 T:0	CDS	+	322/1038	108/345	missense_variant c.322T>C p.Cys108Arg	CFF8240_0317	mreB	rod shape-determining protein MreB
CP000487	301506	snp	A	G	G:201 A:1	CDS	+	1791/2313	597/770	synonymous_variant c.1791A>G p.Gly597Gly	CFF8240_0331		chemotaxis histidine kinase
CP000487	310094	snp	T	C	C:208 T:0	CDS	+	23/1074	8/357	missense_variant c.23T>C p.Ile8Thr	CFF8240_0342	flhB	flagellar biosynthetic protein FlhB
CP000487	321149	snp	G	A	A:210 G:0	CDS	+	175/1596	59/531	missense_variant c.175G>A p.Asp59Asn	CFF8240_0351		anthranilate synthase component II
CP000487	322993	snp	A	G	G:199 A:0	CDS	+	427/606	143/201	missense_variant c.427A>G p.Ser143Gly	CFF8240_0352	trpF	N-(5'phosphoribosyl)anthranilate isomerase
CP000487	332406	snp	T	C	C:214 T:0	CDS	+	427/600	143/199	missense_variant c.427T>C p.Cys143Arg	CFF8240_0365	ttg2D	toluene tolerance protein Ttg2D
CP000487	338668	snp	A	C	C:177 A:0	CDS	+	2817/4128	939/1375	missense_variant c.2817A>C p.Arg939Ser	CFF8240_0368		diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor
CP000487	383500	snp	G	A	A:195 G:0	CDS	+	931/1353	311/450	missense_variant c.931G>A p.Ala311Thr	CFF8240_0410	thiC	thiamine biosynthesis protein ThiC
CP000487	409446	ins	A	AGCC	AGCC:137 A:0	CDS	+	42/687	14/228	disruptive_inframe_insertion c.39_41dupCGC p.Ala14dup	CFF8240_0433		disulfide isomerase
CP000487	419833	snp	A	G	G:186 A:0	CDS	+	124/2595	42/864	missense_variant c.124A>G p.Ile42Val	CFF8240_0440		nitrous-oxide reductase
CP000487	446936	ins	C	CA	CA:27 C:0								
CP000487	473294	snp	G	A	A:199 G:0	CDS	-	2201/2766	734/921	missense_variant c.2201C>T p.Ser734Phe	CFF8240_0481		surface array protein
CP000487	473370	snp	C	T	T:221 C:0	CDS	-	2125/2766	709/921	missense_variant c.2125G>A p.Asp709Asn	CFF8240_0481		surface array protein
CP000487	473462	snp	G	T	T:215 G:0	CDS	-	2033/2766	678/921	missense_variant c.2033C>A p.Ala678Glu	CFF8240_0481		surface array protein
CP000487	474632	snp	T	C	C:208 T:0	CDS	-	863/2766	288/921	missense_variant c.863A>G p.Asp288Gly	CFF8240_0481		surface array protein
CP000487	491042	snp	T	C	C:55 T:0	CDS	-	1533/3879	511/1292	synonymous_variant c.1533A>G p.Ser511Ser	CFF8240_0490		surface array protein
CP000487	491051	snp	G	A	A:10 G:0	CDS	-	1524/3879	508/1292	synonymous_variant c.1524C>T p.Asn508Asn	CFF8240_0490		surface array protein
CP000487	533543	snp	T	C	C:186 T:0	CDS	+	915/1365	305/454	synonymous_variant c.915T>C p.Thr305Thr	CFF8240_0526		integral membrane protein
CP000487	553985	snp	T	G	G:206 T:0	CDS	-	480/1248	160/415	synonymous_variant c.480A>C p.Ile160Ile	CFF8240_0546		conserved hypothetical protein
CP000487	556075	snp	C	T	T:161 C:0	CDS	-	891/1284	297/427	synonymous_variant c.891G>A p.Val297Val	CFF8240_0549	amt	ammonium transporter
CP000487	603190	snp	A	G	G:41 A:0								
CP000487	655756	snp	G	C	C:61 G:0								
CP000487	655774	snp	C	T	T:32 C:0								
CP000487	657800	complex	TACT	CACA	CACA:134 TACT:0	CDS	+	279/333	93/110	synonymous_variant c.279_282delTACTinsCACA p.95	CFF8240_0645		hypothetical protein
CP000487	657863	snp	A	G	G:27 A:0								
CP000487	660118	ins	C	CT	CT:183 C:2	CDS	-	276/1572	92/523	frameshift_variant c.276dupA p.Val93fs	CFF8240_0649		hypothetical protein
CP000487	663671	del	TA	T	T:140 TA:0								
CP000487	678671	snp	A	G	G:59 A:0								
CP000487	685679	snp	A	G	G:187 A:0	CDS	+	404/1551	135/516	missense_variant c.404A>G p.Lys135Arg	CFF8240_0682		phosphate transporter family protein
CP000487	687870	snp	C	A	A:220 C:0	CDS	+	973/2844	325/947	missense_variant c.973C>A p.Leu325Ile	CFF8240_0683		flagellar hook-associated protein
CP000487	713047	snp	G	A	A:189 G:0	CDS	-	425/441	142/146	missense_variant c.425C>T p.Ala142Val	CFF8240_0706	flgB	flagellar basal-body rod protein FlgB
CP000487	725522	snp	T	C	C:188 T:0	CDS	-	371/1710	124/569	missense_variant c.371A>G p.Asn124Ser	CFF8240_0719		oligoendopeptidase F, putative
CP000487	798237	snp	T	C	C:176 T:0	CDS	-	424/1719	142/572	missense_variant c.424A>G p.Thr142Ala	CFF8240_0787		lipid export ABC transport protein
CP000487	806522	snp	G	A	A:209 G:0	CDS	+	61/1899	21/632	missense_variant c.61G>A p.Ala21Thr	CFF8240_0796	metG	methionyl-tRNA synthetase
CP000487	851820	snp	C	T	T:182 C:0	CDS	+	795/1185	265/394	synonymous_variant c.795C>T p.Tyr265Tyr	CFF8240_0844		cell division protein, FtsW/RodA/SpoVE family
CP000487	865672	snp	C	T	T:203 C:0	CDS	-	530/1113	177/370	missense_variant c.530G>A p.Gly177Asp	CFF8240_0860	rseP	RIP metalloprotease RseP
CP000487	874028	snp	G	A	A:161 G:0	CDS	+	1327/1977	443/658	missense_variant c.1327G>A p.Ala443Thr	CFF8240_0871	uvrB	excinuclease ABC, B subunit
CP000487	887510	ins	T	TG	TG:115 T:7								
CP000487	926933	del	GT	G	G:11 GT:0								
CP000487	933004	snp	T	C	C:161 T:0	CDS	+	1802/1968	601/655	missense_variant c.1802T>C p.Val601Ala	CFF8240_0928		conserved hypothetical protein
CP000487	965499	ins	C	CA	CA:157 C:0	CDS	+	529/900	177/299	frameshift_variant c.528dupA p.Gly177fs	CFF8240_0964		conserved hypothetical protein
CP000487	972761	snp	C	T	T:60 C:0								
CP000487	973472	snp	T	C	C:192 T:0	CDS	+	595/774	199/257	missense_variant c.595T>C p.Ser199Pro	CFF8240_0970		lipoprotein, nlpa family
CP000487	984854	snp	A	G	G:212 A:0	CDS	-	764/1401	255/466	missense_variant c.764T>C p.Ile255Thr	CFF8240_0982	dnaB	replicative DNA helicase
CP000487	990321	snp	T	C	C:158 T:0	CDS	-	221/3072	74/1023	missense_variant c.221A>G p.Lys74Arg	CFF8240_0985		type I site-specific deoxyribonuclease HsdR
CP000487	990808	del	CT	C	C:21 CT:0	CDS	-	653/924	218/307	frameshift_variant c.653delA p.Lys218fs	CFF8240_0986		hypothetical protein
CP000487	991959	del	CA	C	C:83 CA:0	CDS	-	26/525	9/174	frameshift_variant c.26delT p.Leu9fs	CFF8240_0987		hypothetical protein
CP000487	1001389	snp	G	T	T:56 G:0								
CP000487	1001449	snp	A	G	G:160 A:0								
CP000487	1003318	snp	A	G	G:225 A:0	CDS	-	885/2559	295/852	synonymous_variant c.885T>C p.Gly295Gly	CFF8240_0997	acnB	aconitate hydratase 2
CP000487	1010842	del	GA	G	G:104 GA:0	CDS	+	59/630	20/209	frameshift_variant c.59delA p.Asn20fs	CFF8240_1005		hypothetical protein
CP000487	1013772	snp	G	T	T:114 G:0	CDS	+	444/816	148/271	missense_variant c.444G>T p.Arg148Ser	CFF8240_1008		conserved hypothetical protein
CP000487	1014092	del	TA	T	T:99 TA:0	CDS	+	771/816	257/271	frameshift_variant c.771delA p.Val258fs	CFF8240_1008		conserved hypothetical protein
CP000487	1019449	ins	C	CA	CA:179 C:0								
CP000487	1025099	snp	C	T	T:160 C:0	CDS	-	3/600	1/199	initiator_codon_variant c.3G>A p.Met1?	CFF8240_1022		homogentisate export protein
CP000487	1041019	del	AT	A	A:117 AT:0	CDS	+	977/1404	326/467	frameshift_variant c.977delT p.Leu326fs	CFF8240_1040		transporter, nadc family
CP000487	1041611	del	TG	T	T:90 TG:6	CDS	+	89/2196	30/731	frameshift_variant c.89delG p.Gly30fs	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1042565	snp	A	C	C:168 A:0	CDS	+	1034/2196	345/731	missense_variant c.1034A>C p.Lys345Thr	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1076709	snp	G	A	A:181 G:0	CDS	+	543/747	181/248	synonymous_variant c.543G>A p.Ala181Ala	CFF8240_1078	nadE	NAD+ synthetase
CP000487	1090079	snp	G	A	A:207 G:0	CDS	-	113/522	38/173	missense_variant c.113C>T p.Ala38Val	CFF8240_1090	grpE	co-chaperone GrpE
CP000487	1095960	snp	T	C	C:172 T:0								
CP000487	1126496	snp	C	A	A:214 C:0	CDS	-	475/1089	159/362	missense_variant c.475G>T p.Gly159Cys	CFF8240_1134	dnaJ	chaperone protein DnaJ
CP000487	1134658	snp	C	T	T:203 C:0	CDS	-	336/465	112/154	missense_variant c.336G>A p.Met112Ile	CFF8240_1143		ferric uptake regulation protein
CP000487	1153145	ins	G	GT	GT:76 G:0	CDS	-	205/729	69/242	frameshift_variant c.205dupA p.Thr69fs	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1153197	snp	C	A	A:121 C:0	CDS	-	154/729	52/242	stop_gained c.154G>T p.Glu52*	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1153289	snp	T	C	C:113 T:0	CDS	-	62/729	21/242	missense_variant c.62A>G p.Asn21Ser	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1220753	ins	T	TG	TG:190 T:2	CDS	+	390/1002	130/333	frameshift_variant c.389dupG p.Ala131fs	CFF8240_1239		sensor histidine kinase
CP000487	1273843	ins	A	AT	AT:187 A:0								
CP000487	1295648	snp	A	G	G:85 A:0								
CP000487	1297651	ins	T	TG	TG:68 T:0	CDS	+	1763/1791	588/596	frameshift_variant c.1762dupG p.Val588fs	CFF8240_1307		methyl-accepting chemotaxis protein
CP000487	1321490	snp	C	A	A:230 C:0	CDS	+	489/1392	163/463	missense_variant c.489C>A p.Ser163Arg	CFF8240_1339		GTP-binding protein EngA
CP000487	1329158	del	AT	A	A:118 AT:1								
CP000487	1333435	ins	A	AT	AT:151 A:0								
CP000487	1344077	snp	C	A	A:218 C:0	CDS	+	338/744	113/247	missense_variant c.338C>A p.Ala113Glu	CFF8240_1361	fabG	3-oxoacyl-(acyl-carrier-protein) reductase
CP000487	1348124	ins	G	GT	GT:168 G:1								
CP000487	1362360	snp	T	C	C:223 T:0	CDS	-	1285/2277	429/758	missense_variant c.1285A>G p.Arg429Gly	CFF8240_1383		general glycosylation pathway protein
CP000487	1364054	snp	C	T	T:239 C:0	CDS	-	696/1122	232/373	synonymous_variant c.696G>A p.Glu232Glu	CFF8240_1384		glycosyl transferase, group 1 family protein
CP000487	1374283	snp	C	T	T:181 C:0	CDS	-	3473/3858	1158/1285	missense_variant c.3473G>A p.Gly1158Glu	CFF8240_1393		restriction and modification enzyme CjeI
CP000487	1399949	snp	C	T	T:187 C:0	CDS	-	3207/3528	1069/1175	synonymous_variant c.3207G>A p.Arg1069Arg	CFF8240_1417		serine protease, subtilase family
CP000487	1411208	snp	A	C	C:159 A:0	CDS	-	253/411	85/136	missense_variant c.253T>G p.Phe85Val	CFF8240_1424		hypothetical protein
CP000487	1417833	snp	A	G	G:127 A:0	CDS	+	66/882	22/293	synonymous_variant c.66A>G p.Ala22Ala	CFF8240_1434		transcriptional regulator, LysR family
CP000487	1432632	snp	T	C	C:205 T:0	CDS	+	245/507	82/168	missense_variant c.245T>C p.Leu82Pro	CFF8240_1448	petA	ubiquinol-Cytochrome c reductase, iron-sulfur subunit
CP000487	1445019	snp	C	A	A:220 C:0	CDS	-	271/2589	91/862	missense_variant c.271G>T p.Asp91Tyr	CFF8240_1462	gyrA	DNA gyrase, A subunit
CP000487	1450835	snp	T	G	G:211 T:0	CDS	-	318/549	106/182	synonymous_variant c.318A>C p.Ile106Ile	CFF8240_1470		hypothetical protein
CP000487	1458372	ins	T	TA	TA:140 T:0								
CP000487	1554727	snp	C	T	T:241 C:1	CDS	+	63/933	21/310	synonymous_variant c.63C>T p.Cys21Cys	CFF8240_1585		radical SAM domain protein
CP000487	1563346	del	CGG	C	C:90 CGG:0	CDS	+	692/747	231/248	frameshift_variant c.692_693delGG p.Gly231fs	CFF8240_1594		hypothetical protein
CP000487	1563440	snp	G	T	T:160 G:0	CDS	+	3/354	1/117	start_lost c.3G>T p.Leu1?	CFF8240_1595		hypothetical protein
CP000487	1569788	del	CG	C	C:101 CG:1	CDS	+	679/753	227/250	frameshift_variant c.679delG p.Val227fs	CFF8240_1603		methyltransferase
CP000487	1572782	snp	A	G	G:125 A:0	CDS	+	103/900	35/299	missense_variant c.103A>G p.Lys35Glu	CFF8240_1607		putative ADP-heptose--lipopolysaccharide heptosyltransferase II
CP000487	1579803	del	TG	T	T:121 TG:3	CDS	+	12/210	4/69	frameshift_variant c.12delG p.Tyr5fs	CFF8240_1614		hypothetical protein
CP000487	1584060	snp	G	A	A:191 G:0	CDS	+	516/1071	172/356	synonymous_variant c.516G>A p.Ala172Ala	CFF8240_1618		conserved hypothetical protein
CP000487	1587612	snp	T	C	C:213 T:0	CDS	+	986/1446	329/481	missense_variant c.986T>C p.Ile329Thr	CFF8240_1621		hypothetical protein
CP000487	1593698	ins	T	TG	TG:105 T:6								
CP000487	1604432	snp	G	A	A:233 G:0	CDS	-	661/1566	221/521	stop_gained c.661C>T p.Gln221*	CFF8240_1637		methyltransferase, putative
CP000487	1613743	snp	A	G	G:201 A:0	CDS	+	935/1338	312/445	missense_variant c.935A>G p.Asp312Gly	CFF8240_1644		anaerobic C4-dicarboxylate transporter DcuA
CP000487	1619732	snp	G	A	A:206 G:0	CDS	-	405/2091	135/696	synonymous_variant c.405C>T p.Val135Val	CFF8240_1648		ferric receptor CfrA
CP000487	1626060	snp	G	A	A:210 G:0	CDS	+	167/660	56/219	missense_variant c.167G>A p.Arg56Lys	CFF8240_1657		nickel import ATP-binding protein NikE
CP000487	1635456	ins	T	TTCTA	TTCTA:174 T:14	CDS	-	1295/1710	432/569	frameshift_variant c.1292_1295dupTAGA p.Glu432fs	CFF8240_1667		ATPase, AAA family protein
CP000487	1696282	del	AG	A	A:145 AG:9	CDS	+	154/174	52/57	frameshift_variant c.154delG p.Val52fs	CFF8240_1739		hypothetical protein
CP000487	1699604	snp	A	G	G:212 A:0	CDS	-	98/426	33/141	missense_variant c.98T>C p.Phe33Ser	CFF8240_1743	rnhA	RNase H
CP000487	1728966	snp	G	T	T:244 G:0	CDS	-	1373/2736	458/911	missense_variant c.1373C>A p.Thr458Asn	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1728972	snp	A	G	G:249 A:0	CDS	-	1367/2736	456/911	missense_variant c.1367T>C p.Val456Ala	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1729500	snp	A	G	G:219 A:0	CDS	-	839/2736	280/911	missense_variant c.839T>C p.Val280Ala	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1733999	snp	T	C	C:241 T:0	CDS	+	956/984	319/327	missense_variant c.956T>C p.Ile319Thr	CFF8240_1774	purM	phosphoribosylformylglycinamidine cyclo-ligase
