CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CP000487	142	snp	A	G	G:178 A:0	CDS	+	142/1311	48/436	missense_variant c.142A>G p.Thr48Ala	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	1008	snp	G	A	A:178 G:0	CDS	+	1008/1311	336/436	synonymous_variant c.1008G>A p.Glu336Glu	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	11005	snp	C	T	T:266 C:0	CDS	-	1561/1602	521/533	missense_variant c.1561G>A p.Glu521Lys	CFF8240_0010		conserved hypothetical protein
CP000487	15893	snp	T	C	C:176 T:0	CDS	+	72/684	24/227	synonymous_variant c.72T>C p.Ala24Ala	CFF8240_0014		hypothetical protein
CP000487	35924	snp	G	A	A:220 G:0	CDS	+	571/831	191/276	missense_variant c.571G>A p.Ala191Thr	CFF8240_0037	rplB	ribosomal protein L2
CP000487	39377	snp	T	C	C:218 T:0	CDS	+	396/543	132/180	synonymous_variant c.396T>C p.Asn132Asn	CFF8240_0046		50S ribosomal protein L5
CP000487	86338	snp	A	G	G:197 A:1	CDS	+	595/672	199/223	missense_variant c.595A>G p.Thr199Ala	CFF8240_0104		ExsB protein
CP000487	96680	snp	G	A	A:248 G:0	CDS	-	1414/1449	472/482	stop_gained c.1414C>T p.Arg472*	CFF8240_0117		RND efflux system, outer membrane lipoprotein CmeC
CP000487	102584	snp	G	A	A:140 G:0	CDS	-	529/630	177/209	missense_variant c.529C>T p.Pro177Ser	CFF8240_0120		transcription Regulator Protein
CP000487	115027	snp	A	G	G:112 A:0								
CP000487	128960	snp	T	C	C:201 T:0	CDS	+	530/807	177/268	missense_variant c.530T>C p.Val177Ala	CFF8240_0148		peptidase M48, Ste24p
CP000487	182398	snp	G	A	A:223 G:0	CDS	-	25/717	9/238	synonymous_variant c.25C>T p.Leu9Leu	CFF8240_0198		putative periplasmic protein
CP000487	208390	snp	G	A	A:211 G:0	CDS	+	502/771	168/256	missense_variant c.502G>A p.Ala168Thr	CFF8240_0230		flagellar motor protein
CP000487	233422	snp	A	C	C:232 A:1	CDS	+	553/984	185/327	missense_variant c.553A>C p.Ile185Leu	CFF8240_0259		secretion protein HlyD
CP000487	265352	snp	C	T	T:221 C:2	CDS	+	282/1269	94/422	synonymous_variant c.282C>T p.Val94Val	CFF8240_0293		homoserine dehydrogenase
CP000487	285680	snp	T	C	C:214 T:0	CDS	+	322/1038	108/345	missense_variant c.322T>C p.Cys108Arg	CFF8240_0317	mreB	rod shape-determining protein MreB
CP000487	310094	snp	T	C	C:173 T:0	CDS	+	23/1074	8/357	missense_variant c.23T>C p.Ile8Thr	CFF8240_0342	flhB	flagellar biosynthetic protein FlhB
CP000487	321149	snp	G	A	A:198 G:0	CDS	+	175/1596	59/531	missense_variant c.175G>A p.Asp59Asn	CFF8240_0351		anthranilate synthase component II
CP000487	322993	snp	A	G	G:209 A:0	CDS	+	427/606	143/201	missense_variant c.427A>G p.Ser143Gly	CFF8240_0352	trpF	N-(5'phosphoribosyl)anthranilate isomerase
CP000487	332406	snp	T	C	C:217 T:0	CDS	+	427/600	143/199	missense_variant c.427T>C p.Cys143Arg	CFF8240_0365	ttg2D	toluene tolerance protein Ttg2D
CP000487	338668	snp	A	C	C:168 A:0	CDS	+	2817/4128	939/1375	missense_variant c.2817A>C p.Arg939Ser	CFF8240_0368		diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor
CP000487	383500	snp	G	A	A:176 G:0	CDS	+	931/1353	311/450	missense_variant c.931G>A p.Ala311Thr	CFF8240_0410	thiC	thiamine biosynthesis protein ThiC
CP000487	409446	ins	A	AGCC	AGCC:131 A:0	CDS	+	42/687	14/228	disruptive_inframe_insertion c.39_41dupCGC p.Ala14dup	CFF8240_0433		disulfide isomerase
CP000487	419833	snp	A	G	G:153 A:0	CDS	+	124/2595	42/864	missense_variant c.124A>G p.Ile42Val	CFF8240_0440		nitrous-oxide reductase
CP000487	446936	ins	C	CA	CA:25 C:0								
CP000487	464565	snp	C	T	T:165 C:0								
CP000487	474632	snp	T	C	C:201 T:0	CDS	-	863/2766	288/921	missense_variant c.863A>G p.Asp288Gly	CFF8240_0481		surface array protein
CP000487	522617	snp	A	C	C:187 A:1	CDS	+	574/1005	192/334	missense_variant c.574A>C p.Asn192His	CFF8240_0517		chemotaxis protein MotB, putative
CP000487	533543	snp	T	C	C:176 T:0	CDS	+	915/1365	305/454	synonymous_variant c.915T>C p.Thr305Thr	CFF8240_0526		integral membrane protein
CP000487	553985	snp	T	G	G:210 T:0	CDS	-	480/1248	160/415	synonymous_variant c.480A>C p.Ile160Ile	CFF8240_0546		conserved hypothetical protein
CP000487	556075	snp	C	T	T:187 C:0	CDS	-	891/1284	297/427	synonymous_variant c.891G>A p.Val297Val	CFF8240_0549	amt	ammonium transporter
CP000487	603190	snp	A	G	G:75 A:0								
CP000487	646603	snp	G	A	A:174 G:2	CDS	-	888/1224	296/407	synonymous_variant c.888C>T p.Asn296Asn	CFF8240_0634	proA	gamma-glutamyl phosphate reductase
CP000487	657863	snp	A	G	G:83 A:0								
CP000487	660118	ins	C	CT	CT:138 C:0	CDS	-	276/1572	92/523	frameshift_variant c.276dupA p.Val93fs	CFF8240_0649		hypothetical protein
CP000487	678671	snp	A	G	G:56 A:0								
CP000487	687870	snp	C	A	A:182 C:0	CDS	+	973/2844	325/947	missense_variant c.973C>A p.Leu325Ile	CFF8240_0683		flagellar hook-associated protein
CP000487	688507	snp	C	T	T:202 C:0	CDS	+	1610/2844	537/947	missense_variant c.1610C>T p.Ala537Val	CFF8240_0683		flagellar hook-associated protein
CP000487	725522	snp	T	C	C:186 T:0	CDS	-	371/1710	124/569	missense_variant c.371A>G p.Asn124Ser	CFF8240_0719		oligoendopeptidase F, putative
CP000487	798237	snp	T	C	C:177 T:0	CDS	-	424/1719	142/572	missense_variant c.424A>G p.Thr142Ala	CFF8240_0787		lipid export ABC transport protein
CP000487	851820	snp	C	T	T:168 C:0	CDS	+	795/1185	265/394	synonymous_variant c.795C>T p.Tyr265Tyr	CFF8240_0844		cell division protein, FtsW/RodA/SpoVE family
CP000487	865672	snp	C	T	T:186 C:0	CDS	-	530/1113	177/370	missense_variant c.530G>A p.Gly177Asp	CFF8240_0860	rseP	RIP metalloprotease RseP
CP000487	874028	snp	G	A	A:176 G:0	CDS	+	1327/1977	443/658	missense_variant c.1327G>A p.Ala443Thr	CFF8240_0871	uvrB	excinuclease ABC, B subunit
CP000487	895956	snp	C	T	T:166 C:1	CDS	+	378/1179	126/392	synonymous_variant c.378C>T p.Ala126Ala	CFF8240_0889		molybdopterin biosynthesis enzyme
CP000487	926933	del	GT	G	G:10 GT:0								
CP000487	933004	snp	T	C	C:192 T:0	CDS	+	1802/1968	601/655	missense_variant c.1802T>C p.Val601Ala	CFF8240_0928		conserved hypothetical protein
CP000487	965499	ins	C	CA	CA:136 C:0	CDS	+	529/900	177/299	frameshift_variant c.528dupA p.Gly177fs	CFF8240_0964		conserved hypothetical protein
CP000487	972761	snp	C	T	T:72 C:0								
CP000487	973472	snp	T	C	C:178 T:0	CDS	+	595/774	199/257	missense_variant c.595T>C p.Ser199Pro	CFF8240_0970		lipoprotein, nlpa family
CP000487	984854	snp	A	G	G:171 A:0	CDS	-	764/1401	255/466	missense_variant c.764T>C p.Ile255Thr	CFF8240_0982	dnaB	replicative DNA helicase
CP000487	990808	del	CT	C	C:30 CT:0	CDS	-	653/924	218/307	frameshift_variant c.653delA p.Lys218fs	CFF8240_0986		hypothetical protein
CP000487	991959	del	CA	C	C:95 CA:0	CDS	-	26/525	9/174	frameshift_variant c.26delT p.Leu9fs	CFF8240_0987		hypothetical protein
CP000487	1001389	snp	G	T	T:45 G:0								
CP000487	1001449	snp	A	G	G:138 A:0								
CP000487	1003318	snp	A	G	G:203 A:0	CDS	-	885/2559	295/852	synonymous_variant c.885T>C p.Gly295Gly	CFF8240_0997	acnB	aconitate hydratase 2
CP000487	1010842	del	GA	G	G:113 GA:0	CDS	+	59/630	20/209	frameshift_variant c.59delA p.Asn20fs	CFF8240_1005		hypothetical protein
CP000487	1013772	snp	G	T	T:99 G:0	CDS	+	444/816	148/271	missense_variant c.444G>T p.Arg148Ser	CFF8240_1008		conserved hypothetical protein
CP000487	1019449	ins	C	CA	CA:163 C:0								
CP000487	1025099	snp	C	T	T:178 C:0	CDS	-	3/600	1/199	initiator_codon_variant c.3G>A p.Met1?	CFF8240_1022		homogentisate export protein
CP000487	1041019	del	AT	A	A:127 AT:0	CDS	+	977/1404	326/467	frameshift_variant c.977delT p.Leu326fs	CFF8240_1040		transporter, nadc family
CP000487	1041611	del	TG	T	T:68 TG:3	CDS	+	89/2196	30/731	frameshift_variant c.89delG p.Gly30fs	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1042565	snp	A	C	C:152 A:0	CDS	+	1034/2196	345/731	missense_variant c.1034A>C p.Lys345Thr	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1076709	snp	G	A	A:217 G:0	CDS	+	543/747	181/248	synonymous_variant c.543G>A p.Ala181Ala	CFF8240_1078	nadE	NAD+ synthetase
CP000487	1090079	snp	G	A	A:178 G:2	CDS	-	113/522	38/173	missense_variant c.113C>T p.Ala38Val	CFF8240_1090	grpE	co-chaperone GrpE
CP000487	1134658	snp	C	T	T:176 C:0	CDS	-	336/465	112/154	missense_variant c.336G>A p.Met112Ile	CFF8240_1143		ferric uptake regulation protein
CP000487	1153145	ins	G	GT	GT:64 G:1	CDS	-	205/729	69/242	frameshift_variant c.205dupA p.Thr69fs	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1226242	ins	T	TA	TA:91 T:0	CDS	+	155/3501	52/1166	frameshift_variant c.154_155insA p.Phe52fs	CFF8240_1241		proline/pyrroline-5-carboxylate dehydrogenase
CP000487	1273843	ins	A	AT	AT:175 A:0								
CP000487	1280717	snp	G	T	T:151 G:0	CDS	+	891/1377	297/458	missense_variant c.891G>T p.Met297Ile	CFF8240_1292		sodium- and chloride-dependent transporter
CP000487	1308774	snp	T	C	C:219 T:0	CDS	-	1933/4140	645/1379	missense_variant c.1933A>G p.Ile645Val	CFF8240_1316	rpoB	DNA-directed RNA polymerase, beta subunit
CP000487	1333435	ins	A	AT	AT:156 A:0								
CP000487	1348124	ins	G	GT	GT:156 G:0								
CP000487	1362360	snp	T	C	C:201 T:0	CDS	-	1285/2277	429/758	missense_variant c.1285A>G p.Arg429Gly	CFF8240_1383		general glycosylation pathway protein
CP000487	1364054	snp	C	T	T:206 C:0	CDS	-	696/1122	232/373	synonymous_variant c.696G>A p.Glu232Glu	CFF8240_1384		glycosyl transferase, group 1 family protein
CP000487	1374283	snp	C	T	T:182 C:0	CDS	-	3473/3858	1158/1285	missense_variant c.3473G>A p.Gly1158Glu	CFF8240_1393		restriction and modification enzyme CjeI
CP000487	1399949	snp	C	T	T:187 C:0	CDS	-	3207/3528	1069/1175	synonymous_variant c.3207G>A p.Arg1069Arg	CFF8240_1417		serine protease, subtilase family
CP000487	1411054	snp	G	A	A:136 G:0	CDS	-	407/411	136/136	missense_variant c.407C>T p.Ala136Val	CFF8240_1424		hypothetical protein
CP000487	1411208	snp	A	C	C:159 A:0	CDS	-	253/411	85/136	missense_variant c.253T>G p.Phe85Val	CFF8240_1424		hypothetical protein
CP000487	1417833	snp	A	G	G:113 A:0	CDS	+	66/882	22/293	synonymous_variant c.66A>G p.Ala22Ala	CFF8240_1434		transcriptional regulator, LysR family
CP000487	1432632	snp	T	C	C:184 T:0	CDS	+	245/507	82/168	missense_variant c.245T>C p.Leu82Pro	CFF8240_1448	petA	ubiquinol-Cytochrome c reductase, iron-sulfur subunit
CP000487	1450835	snp	T	G	G:228 T:0	CDS	-	318/549	106/182	synonymous_variant c.318A>C p.Ile106Ile	CFF8240_1470		hypothetical protein
CP000487	1455733	snp	C	T	T:209 C:0	CDS	+	615/933	205/310	synonymous_variant c.615C>T p.Cys205Cys	CFF8240_1475	pyrB	aspartate carbamoyltransferase
CP000487	1459773	del	TG	T	T:108 TG:9	CDS	+	208/249	70/82	frameshift_variant c.208delG p.Val70fs	CFF8240_1480		transformation system protein
CP000487	1480581	ins	T	TA	TA:154 T:0								
CP000487	1546590	snp	G	A	A:209 G:0	CDS	-	372/978	124/325	synonymous_variant c.372C>T p.His124His	CFF8240_1574	hemB	delta-aminolevulinic acid dehydratase
CP000487	1559543	snp	G	A	A:217 G:1	CDS	+	376/660	126/219	missense_variant c.376G>A p.Ala126Thr	CFF8240_1590		methyltransferase
CP000487	1563440	snp	G	T	T:135 G:0	CDS	+	3/354	1/117	start_lost c.3G>T p.Leu1?	CFF8240_1595		hypothetical protein
CP000487	1572782	snp	A	G	G:111 A:0	CDS	+	103/900	35/299	missense_variant c.103A>G p.Lys35Glu	CFF8240_1607		putative ADP-heptose--lipopolysaccharide heptosyltransferase II
CP000487	1579803	del	TG	T	T:115 TG:3	CDS	+	12/210	4/69	frameshift_variant c.12delG p.Tyr5fs	CFF8240_1614		hypothetical protein
CP000487	1584060	snp	G	A	A:178 G:0	CDS	+	516/1071	172/356	synonymous_variant c.516G>A p.Ala172Ala	CFF8240_1618		conserved hypothetical protein
CP000487	1587612	snp	T	C	C:186 T:0	CDS	+	986/1446	329/481	missense_variant c.986T>C p.Ile329Thr	CFF8240_1621		hypothetical protein
CP000487	1613743	snp	A	G	G:191 A:0	CDS	+	935/1338	312/445	missense_variant c.935A>G p.Asp312Gly	CFF8240_1644		anaerobic C4-dicarboxylate transporter DcuA
CP000487	1671538	del	TC	T	T:145 TC:5								
CP000487	1699604	snp	A	G	G:206 A:0	CDS	-	98/426	33/141	missense_variant c.98T>C p.Phe33Ser	CFF8240_1743	rnhA	RNase H
CP000487	1706543	snp	C	T	T:115 C:2	CDS	-	188/1308	63/435	missense_variant c.188G>A p.Ser63Asn	CFF8240_1749		transport protein
CP000487	1725351	snp	C	T	T:215 C:0	CDS	+	441/510	147/169	synonymous_variant c.441C>T p.Asn147Asn	CFF8240_1764		flavodoxin family protein
CP000487	1728972	snp	A	G	G:229 A:0	CDS	-	1367/2736	456/911	missense_variant c.1367T>C p.Val456Ala	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1733999	snp	T	C	C:237 T:0	CDS	+	956/984	319/327	missense_variant c.956T>C p.Ile319Thr	CFF8240_1774	purM	phosphoribosylformylglycinamidine cyclo-ligase
