CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CP000487	142	snp	A	G	G:476 A:0	CDS	+	142/1311	48/436	missense_variant c.142A>G p.Thr48Ala	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	1008	snp	G	A	A:481 G:0	CDS	+	1008/1311	336/436	synonymous_variant c.1008G>A p.Glu336Glu	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	15893	snp	T	C	C:504 T:0	CDS	+	72/684	24/227	synonymous_variant c.72T>C p.Ala24Ala	CFF8240_0014		hypothetical protein
CP000487	35924	snp	G	A	A:459 G:1	CDS	+	571/831	191/276	missense_variant c.571G>A p.Ala191Thr	CFF8240_0037	rplB	ribosomal protein L2
CP000487	39377	snp	T	C	C:468 T:1	CDS	+	396/543	132/180	synonymous_variant c.396T>C p.Asn132Asn	CFF8240_0046		50S ribosomal protein L5
CP000487	96680	snp	G	A	A:519 G:0	CDS	-	1414/1449	472/482	stop_gained c.1414C>T p.Arg472*	CFF8240_0117		RND efflux system, outer membrane lipoprotein CmeC
CP000487	102584	snp	G	A	A:349 G:1	CDS	-	529/630	177/209	missense_variant c.529C>T p.Pro177Ser	CFF8240_0120		transcription Regulator Protein
CP000487	111249	snp	A	G	G:500 A:0	CDS	-	668/921	223/306	missense_variant c.668T>C p.Val223Ala	CFF8240_0131		hydrogenase-4 component C
CP000487	115027	snp	A	G	G:322 A:0								
CP000487	128960	snp	T	C	C:409 T:0	CDS	+	530/807	177/268	missense_variant c.530T>C p.Val177Ala	CFF8240_0148		peptidase M48, Ste24p
CP000487	182398	snp	G	A	A:485 G:0	CDS	-	25/717	9/238	synonymous_variant c.25C>T p.Leu9Leu	CFF8240_0198		putative periplasmic protein
CP000487	233422	snp	A	C	C:470 A:0	CDS	+	553/984	185/327	missense_variant c.553A>C p.Ile185Leu	CFF8240_0259		secretion protein HlyD
CP000487	285680	snp	T	C	C:466 T:0	CDS	+	322/1038	108/345	missense_variant c.322T>C p.Cys108Arg	CFF8240_0317	mreB	rod shape-determining protein MreB
CP000487	310094	snp	T	C	C:443 T:0	CDS	+	23/1074	8/357	missense_variant c.23T>C p.Ile8Thr	CFF8240_0342	flhB	flagellar biosynthetic protein FlhB
CP000487	321149	snp	G	A	A:452 G:0	CDS	+	175/1596	59/531	missense_variant c.175G>A p.Asp59Asn	CFF8240_0351		anthranilate synthase component II
CP000487	322993	snp	A	G	G:465 A:0	CDS	+	427/606	143/201	missense_variant c.427A>G p.Ser143Gly	CFF8240_0352	trpF	N-(5'phosphoribosyl)anthranilate isomerase
CP000487	332406	snp	T	C	C:510 T:1	CDS	+	427/600	143/199	missense_variant c.427T>C p.Cys143Arg	CFF8240_0365	ttg2D	toluene tolerance protein Ttg2D
CP000487	338668	snp	A	C	C:460 A:2	CDS	+	2817/4128	939/1375	missense_variant c.2817A>C p.Arg939Ser	CFF8240_0368		diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor
CP000487	374981	snp	G	T	T:438 G:1	CDS	+	535/696	179/231	stop_gained c.535G>T p.Glu179*	CFF8240_0403		high affinity branched-chain amino acid ABC transporter, ATP-binding protein
CP000487	383500	snp	G	A	A:457 G:0	CDS	+	931/1353	311/450	missense_variant c.931G>A p.Ala311Thr	CFF8240_0410	thiC	thiamine biosynthesis protein ThiC
CP000487	409446	ins	A	AGCC	AGCC:382 A:1	CDS	+	42/687	14/228	disruptive_inframe_insertion c.39_41dupCGC p.Ala14dup	CFF8240_0433		disulfide isomerase
CP000487	419833	snp	A	G	G:451 A:0	CDS	+	124/2595	42/864	missense_variant c.124A>G p.Ile42Val	CFF8240_0440		nitrous-oxide reductase
CP000487	431603	snp	C	T	T:437 C:0	CDS	-	864/1098	288/365	synonymous_variant c.864G>A p.Val288Val	CFF8240_0453		nickel-dependent hydrogenases B-type cytochrome subunit family
CP000487	446936	ins	C	CA	CA:88 C:0								
CP000487	473206	ins	T	TTTA	TTTA:323 T:0	CDS	-	2288/2766	763/921	disruptive_inframe_insertion c.2286_2288dupTAA p.Asn762dup	CFF8240_0481		surface array protein
CP000487	474632	snp	T	C	C:365 T:1	CDS	-	863/2766	288/921	missense_variant c.863A>G p.Asp288Gly	CFF8240_0481		surface array protein
CP000487	533543	snp	T	C	C:457 T:0	CDS	+	915/1365	305/454	synonymous_variant c.915T>C p.Thr305Thr	CFF8240_0526		integral membrane protein
CP000487	553985	snp	T	G	G:499 T:0	CDS	-	480/1248	160/415	synonymous_variant c.480A>C p.Ile160Ile	CFF8240_0546		conserved hypothetical protein
CP000487	556075	snp	C	T	T:468 C:1	CDS	-	891/1284	297/427	synonymous_variant c.891G>A p.Val297Val	CFF8240_0549	amt	ammonium transporter
CP000487	591273	snp	C	A	A:419 C:0	CDS	-	57/1143	19/380	synonymous_variant c.57G>T p.Val19Val	CFF8240_0581		putative transport protein
CP000487	603190	snp	A	G	G:196 A:1								
CP000487	603231	ins	A	AC	AC:68 A:5								
CP000487	655756	snp	G	C	C:77 G:0								
CP000487	655774	snp	C	T	T:35 C:0								
CP000487	657863	snp	A	G	G:177 A:2								
CP000487	663671	del	TA	T	T:1015 TA:3								
CP000487	675728	snp	G	A	A:14 G:0								
CP000487	687870	snp	C	A	A:430 C:2	CDS	+	973/2844	325/947	missense_variant c.973C>A p.Leu325Ile	CFF8240_0683		flagellar hook-associated protein
CP000487	725522	snp	T	C	C:431 T:0	CDS	-	371/1710	124/569	missense_variant c.371A>G p.Asn124Ser	CFF8240_0719		oligoendopeptidase F, putative
CP000487	798237	snp	T	C	C:418 T:0	CDS	-	424/1719	142/572	missense_variant c.424A>G p.Thr142Ala	CFF8240_0787		lipid export ABC transport protein
CP000487	816886	snp	C	T	T:359 C:0	CDS	-	171/567	57/188	synonymous_variant c.171G>A p.Pro57Pro	CFF8240_0805		chemotaxis response regulator protein-glutamate methylesterase
CP000487	851820	snp	C	T	T:387 C:2	CDS	+	795/1185	265/394	synonymous_variant c.795C>T p.Tyr265Tyr	CFF8240_0844		cell division protein, FtsW/RodA/SpoVE family
CP000487	865672	snp	C	T	T:321 C:0	CDS	-	530/1113	177/370	missense_variant c.530G>A p.Gly177Asp	CFF8240_0860	rseP	RIP metalloprotease RseP
CP000487	874028	snp	G	A	A:378 G:1	CDS	+	1327/1977	443/658	missense_variant c.1327G>A p.Ala443Thr	CFF8240_0871	uvrB	excinuclease ABC, B subunit
CP000487	887510	ins	T	TG	TG:269 T:11								
CP000487	926933	del	GT	G	G:89 GT:1								
CP000487	933004	snp	T	C	C:407 T:1	CDS	+	1802/1968	601/655	missense_variant c.1802T>C p.Val601Ala	CFF8240_0928		conserved hypothetical protein
CP000487	965499	ins	C	CA	CA:346 C:2	CDS	+	529/900	177/299	frameshift_variant c.528dupA p.Gly177fs	CFF8240_0964		conserved hypothetical protein
CP000487	972761	snp	C	T	T:272 C:1								
CP000487	973472	snp	T	C	C:422 T:0	CDS	+	595/774	199/257	missense_variant c.595T>C p.Ser199Pro	CFF8240_0970		lipoprotein, nlpa family
CP000487	984854	snp	A	G	G:440 A:1	CDS	-	764/1401	255/466	missense_variant c.764T>C p.Ile255Thr	CFF8240_0982	dnaB	replicative DNA helicase
CP000487	990808	del	CT	C	C:169 CT:0	CDS	-	653/924	218/307	frameshift_variant c.653delA p.Lys218fs	CFF8240_0986		hypothetical protein
CP000487	991959	del	CA	C	C:326 CA:0	CDS	-	26/525	9/174	frameshift_variant c.26delT p.Leu9fs	CFF8240_0987		hypothetical protein
CP000487	1001389	snp	G	T	T:290 G:0								
CP000487	1001449	snp	A	G	G:358 A:0								
CP000487	1003318	snp	A	G	G:395 A:1	CDS	-	885/2559	295/852	synonymous_variant c.885T>C p.Gly295Gly	CFF8240_0997	acnB	aconitate hydratase 2
CP000487	1010842	del	GA	G	G:324 GA:1	CDS	+	59/630	20/209	frameshift_variant c.59delA p.Asn20fs	CFF8240_1005		hypothetical protein
CP000487	1013772	snp	G	T	T:410 G:1	CDS	+	444/816	148/271	missense_variant c.444G>T p.Arg148Ser	CFF8240_1008		conserved hypothetical protein
CP000487	1019449	ins	C	CA	CA:380 C:0								
CP000487	1025099	snp	C	T	T:404 C:0	CDS	-	3/600	1/199	initiator_codon_variant c.3G>A p.Met1?	CFF8240_1022		homogentisate export protein
CP000487	1041019	del	AT	A	A:342 AT:0	CDS	+	977/1404	326/467	frameshift_variant c.977delT p.Leu326fs	CFF8240_1040		transporter, nadc family
CP000487	1042372	snp	C	T	T:444 C:1	CDS	+	841/2196	281/731	missense_variant c.841C>T p.His281Tyr	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1042565	snp	A	C	C:428 A:0	CDS	+	1034/2196	345/731	missense_variant c.1034A>C p.Lys345Thr	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1076709	snp	G	A	A:434 G:0	CDS	+	543/747	181/248	synonymous_variant c.543G>A p.Ala181Ala	CFF8240_1078	nadE	NAD+ synthetase
CP000487	1090079	snp	G	A	A:412 G:0	CDS	-	113/522	38/173	missense_variant c.113C>T p.Ala38Val	CFF8240_1090	grpE	co-chaperone GrpE
CP000487	1093910	snp	G	A	A:412 G:1	CDS	-	1155/2148	385/715	synonymous_variant c.1155C>T p.Leu385Leu	CFF8240_1095	flhA	flagellar biosynthesis protein FlhA
CP000487	1100530	snp	A	G	G:480 A:0	CDS	-	195/843	65/280	synonymous_variant c.195T>C p.Tyr65Tyr	CFF8240_1103		ABC transporter, permease protein
CP000487	1134658	snp	C	T	T:456 C:0	CDS	-	336/465	112/154	missense_variant c.336G>A p.Met112Ile	CFF8240_1143		ferric uptake regulation protein
CP000487	1153145	ins	G	GT	GT:209 G:1	CDS	-	205/729	69/242	frameshift_variant c.205dupA p.Thr69fs	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1228824	snp	C	A	A:417 C:0	CDS	+	2736/3501	912/1166	synonymous_variant c.2736C>A p.Ile912Ile	CFF8240_1241		proline/pyrroline-5-carboxylate dehydrogenase
CP000487	1263357	snp	G	A	A:433 G:1	CDS	+	172/528	58/175	missense_variant c.172G>A p.Gly58Arg	CFF8240_1271		putative ATP/GTP-binding protein
CP000487	1273843	ins	A	AT	AT:380 A:0								
CP000487	1298462	snp	G	T	T:464 G:0								
CP000487	1307934	snp	C	A	A:477 C:1	CDS	-	2773/4140	925/1379	missense_variant c.2773G>T p.Val925Phe	CFF8240_1316	rpoB	DNA-directed RNA polymerase, beta subunit
CP000487	1333435	ins	A	AT	AT:369 A:0								
CP000487	1348124	ins	G	GT	GT:382 G:0								
CP000487	1362360	snp	T	C	C:502 T:1	CDS	-	1285/2277	429/758	missense_variant c.1285A>G p.Arg429Gly	CFF8240_1383		general glycosylation pathway protein
CP000487	1364054	snp	C	T	T:489 C:2	CDS	-	696/1122	232/373	synonymous_variant c.696G>A p.Glu232Glu	CFF8240_1384		glycosyl transferase, group 1 family protein
CP000487	1371322	snp	C	T	T:490 C:0	CDS	+	379/1518	127/505	synonymous_variant c.379C>T p.Leu127Leu	CFF8240_1390		hypothetical protein
CP000487	1374283	snp	C	T	T:480 C:1	CDS	-	3473/3858	1158/1285	missense_variant c.3473G>A p.Gly1158Glu	CFF8240_1393		restriction and modification enzyme CjeI
CP000487	1399949	snp	C	T	T:464 C:1	CDS	-	3207/3528	1069/1175	synonymous_variant c.3207G>A p.Arg1069Arg	CFF8240_1417		serine protease, subtilase family
CP000487	1411208	snp	A	C	C:440 A:0	CDS	-	253/411	85/136	missense_variant c.253T>G p.Phe85Val	CFF8240_1424		hypothetical protein
CP000487	1417833	snp	A	G	G:461 A:2	CDS	+	66/882	22/293	synonymous_variant c.66A>G p.Ala22Ala	CFF8240_1434		transcriptional regulator, LysR family
CP000487	1432632	snp	T	C	C:496 T:0	CDS	+	245/507	82/168	missense_variant c.245T>C p.Leu82Pro	CFF8240_1448	petA	ubiquinol-Cytochrome c reductase, iron-sulfur subunit
CP000487	1445030	snp	G	A	A:436 G:0	CDS	-	260/2589	87/862	missense_variant c.260C>T p.Thr87Ile	CFF8240_1462	gyrA	DNA gyrase, A subunit
CP000487	1450835	snp	T	G	G:462 T:1	CDS	-	318/549	106/182	synonymous_variant c.318A>C p.Ile106Ile	CFF8240_1470		hypothetical protein
CP000487	1459773	del	TG	T	T:322 TG:15	CDS	+	208/249	70/82	frameshift_variant c.208delG p.Val70fs	CFF8240_1480		transformation system protein
CP000487	1546590	snp	G	A	A:491 G:0	CDS	-	372/978	124/325	synonymous_variant c.372C>T p.His124His	CFF8240_1574	hemB	delta-aminolevulinic acid dehydratase
CP000487	1563346	del	CG	C	C:336 CG:34	CDS	+	693/747	231/248	frameshift_variant c.693delG p.Tyr232fs	CFF8240_1594		hypothetical protein
CP000487	1563440	snp	G	T	T:454 G:3	CDS	+	3/354	1/117	start_lost c.3G>T p.Leu1?	CFF8240_1595		hypothetical protein
CP000487	1572782	snp	A	G	G:483 A:0	CDS	+	103/900	35/299	missense_variant c.103A>G p.Lys35Glu	CFF8240_1607		putative ADP-heptose--lipopolysaccharide heptosyltransferase II
CP000487	1579803	del	TG	T	T:310 TG:5	CDS	+	12/210	4/69	frameshift_variant c.12delG p.Tyr5fs	CFF8240_1614		hypothetical protein
CP000487	1584060	snp	G	A	A:461 G:0	CDS	+	516/1071	172/356	synonymous_variant c.516G>A p.Ala172Ala	CFF8240_1618		conserved hypothetical protein
CP000487	1587612	snp	T	C	C:535 T:1	CDS	+	986/1446	329/481	missense_variant c.986T>C p.Ile329Thr	CFF8240_1621		hypothetical protein
CP000487	1591217	snp	G	T	T:244 G:0	CDS	+	88/168	30/55	missense_variant c.88G>T p.Asp30Tyr	CFF8240_1625		conserved hypothetical protein
CP000487	1593698	ins	T	TG	TG:334 T:11								
CP000487	1613743	snp	A	G	G:432 A:1	CDS	+	935/1338	312/445	missense_variant c.935A>G p.Asp312Gly	CFF8240_1644		anaerobic C4-dicarboxylate transporter DcuA
CP000487	1696282	del	AG	A	A:272 AG:12	CDS	+	154/174	52/57	frameshift_variant c.154delG p.Val52fs	CFF8240_1739		hypothetical protein
CP000487	1696479	snp	G	A	A:473 G:0	CDS	+	187/1224	63/407	missense_variant c.187G>A p.Asp63Asn	CFF8240_1740		hypothetical protein
CP000487	1699604	snp	A	G	G:506 A:0	CDS	-	98/426	33/141	missense_variant c.98T>C p.Phe33Ser	CFF8240_1743	rnhA	RNase H
CP000487	1720106	ins	T	TA	TA:387 T:4	CDS	+	14/1995	5/664	frameshift_variant c.13dupA p.Ile5fs	CFF8240_1760		TonB-dependent heme receptor
CP000487	1724596	snp	T	C	C:523 T:1	CDS	+	752/795	251/264	missense_variant c.752T>C p.Ile251Thr	CFF8240_1763		hemin-binding periplasmic protein HmuT
CP000487	1728972	snp	A	G	G:450 A:0	CDS	-	1367/2736	456/911	missense_variant c.1367T>C p.Val456Ala	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1729483	snp	G	A	A:462 G:1	CDS	-	856/2736	286/911	missense_variant c.856C>T p.His286Tyr	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1733999	snp	T	C	C:468 T:0	CDS	+	956/984	319/327	missense_variant c.956T>C p.Ile319Thr	CFF8240_1774	purM	phosphoribosylformylglycinamidine cyclo-ligase
CP000487	1766265	snp	A	G	G:485 A:3								
CP000487	1772345	snp	G	T	T:430 G:1	CDS	+	895/1470	299/489	missense_variant c.895G>T p.Val299Phe	CFF8240_1821	lysP	lysine-specific permease
