CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CP000487	142	snp	A	G	G:219 A:0	CDS	+	142/1311	48/436	missense_variant c.142A>G p.Thr48Ala	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	15893	snp	T	C	C:271 T:0	CDS	+	72/684	24/227	synonymous_variant c.72T>C p.Ala24Ala	CFF8240_0014		hypothetical protein
CP000487	16860	snp	C	A	A:178 C:0	CDS	-	748/1062	250/353	missense_variant c.748G>T p.Ala250Ser	CFF8240_0015		putative helix-turn-helix containsing protein
CP000487	35924	snp	G	A	A:281 G:0	CDS	+	571/831	191/276	missense_variant c.571G>A p.Ala191Thr	CFF8240_0037	rplB	ribosomal protein L2
CP000487	39377	snp	T	C	C:297 T:0	CDS	+	396/543	132/180	synonymous_variant c.396T>C p.Asn132Asn	CFF8240_0046		50S ribosomal protein L5
CP000487	96680	snp	G	A	A:313 G:0	CDS	-	1414/1449	472/482	stop_gained c.1414C>T p.Arg472*	CFF8240_0117		RND efflux system, outer membrane lipoprotein CmeC
CP000487	102614	snp	C	T	T:193 C:0	CDS	-	499/630	167/209	missense_variant c.499G>A p.Ala167Thr	CFF8240_0120		transcription Regulator Protein
CP000487	115027	snp	A	G	G:151 A:0								
CP000487	128960	snp	T	C	C:281 T:0	CDS	+	530/807	177/268	missense_variant c.530T>C p.Val177Ala	CFF8240_0148		peptidase M48, Ste24p
CP000487	233422	snp	A	C	C:258 A:0	CDS	+	553/984	185/327	missense_variant c.553A>C p.Ile185Leu	CFF8240_0259		secretion protein HlyD
CP000487	237666	snp	G	A	A:259 G:0	CDS	-	380/417	127/138	missense_variant c.380C>T p.Ala127Val	CFF8240_0263		transcriptional regulator, Fur family
CP000487	256924	snp	C	A	A:288 C:0	CDS	+	618/792	206/263	missense_variant c.618C>A p.Ser206Arg	CFF8240_0281		conserved hypothetical protein
CP000487	285680	snp	T	C	C:248 T:0	CDS	+	322/1038	108/345	missense_variant c.322T>C p.Cys108Arg	CFF8240_0317	mreB	rod shape-determining protein MreB
CP000487	310094	snp	T	C	C:251 T:0	CDS	+	23/1074	8/357	missense_variant c.23T>C p.Ile8Thr	CFF8240_0342	flhB	flagellar biosynthetic protein FlhB
CP000487	316656	snp	C	T	T:264 C:0	CDS	+	872/1659	291/552	missense_variant c.872C>T p.Ala291Val	CFF8240_0346		sodium-dependent transporter
CP000487	321149	snp	G	A	A:228 G:0	CDS	+	175/1596	59/531	missense_variant c.175G>A p.Asp59Asn	CFF8240_0351		anthranilate synthase component II
CP000487	322993	snp	A	G	G:238 A:0	CDS	+	427/606	143/201	missense_variant c.427A>G p.Ser143Gly	CFF8240_0352	trpF	N-(5'phosphoribosyl)anthranilate isomerase
CP000487	332406	snp	T	C	C:283 T:1	CDS	+	427/600	143/199	missense_variant c.427T>C p.Cys143Arg	CFF8240_0365	ttg2D	toluene tolerance protein Ttg2D
CP000487	338668	snp	A	C	C:217 A:0	CDS	+	2817/4128	939/1375	missense_variant c.2817A>C p.Arg939Ser	CFF8240_0368		diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor
CP000487	406695	snp	G	A	A:225 G:0								
CP000487	409446	ins	A	AGCC	AGCC:189 A:0	CDS	+	42/687	14/228	disruptive_inframe_insertion c.39_41dupCGC p.Ala14dup	CFF8240_0433		disulfide isomerase
CP000487	419833	snp	A	G	G:227 A:0	CDS	+	124/2595	42/864	missense_variant c.124A>G p.Ile42Val	CFF8240_0440		nitrous-oxide reductase
CP000487	433676	del	TA	T	T:186 TA:0								
CP000487	473207	snp	T	G	G:243 T:1	CDS	-	2288/2766	763/921	missense_variant c.2288A>C p.Lys763Thr	CFF8240_0481		surface array protein
CP000487	474632	snp	T	C	C:265 T:0	CDS	-	863/2766	288/921	missense_variant c.863A>G p.Asp288Gly	CFF8240_0481		surface array protein
CP000487	533543	snp	T	C	C:204 T:0	CDS	+	915/1365	305/454	synonymous_variant c.915T>C p.Thr305Thr	CFF8240_0526		integral membrane protein
CP000487	553985	snp	T	G	G:300 T:0	CDS	-	480/1248	160/415	synonymous_variant c.480A>C p.Ile160Ile	CFF8240_0546		conserved hypothetical protein
CP000487	596226	snp	C	A	A:254 C:0	CDS	+	1908/2520	636/839	missense_variant c.1908C>A p.Asp636Glu	CFF8240_0585		GlnD family protein
CP000487	603190	snp	A	G	G:69 A:0								
CP000487	655756	snp	G	C	C:48 G:0								
CP000487	655774	snp	C	T	T:25 C:0								
CP000487	660118	ins	C	CT	CT:202 C:2	CDS	-	276/1572	92/523	frameshift_variant c.276dupA p.Val93fs	CFF8240_0649		hypothetical protein
CP000487	673590	ins	G	GA	GA:194 G:0	CDS	+	765/969	255/322	frameshift_variant c.764dupA p.Ile256fs	CFF8240_0665	cas	crispr-associated protein Cas1
CP000487	678671	snp	A	G	G:68 A:0								
CP000487	687870	snp	C	A	A:236 C:0	CDS	+	973/2844	325/947	missense_variant c.973C>A p.Leu325Ile	CFF8240_0683		flagellar hook-associated protein
CP000487	697648	snp	C	T	T:196 C:0	CDS	+	696/912	232/303	synonymous_variant c.696C>T p.Asn232Asn	CFF8240_0691	hemC	porphobilinogen deaminase
CP000487	725522	snp	T	C	C:215 T:0	CDS	-	371/1710	124/569	missense_variant c.371A>G p.Asn124Ser	CFF8240_0719		oligoendopeptidase F, putative
CP000487	746922	snp	A	G	G:248 A:0	CDS	+	525/606	175/201	synonymous_variant c.525A>G p.Leu175Leu	CFF8240_0738		conserved hypothetical protein
CP000487	767743	ins	C	CT	CT:162 C:5	CDS	-	509/1014	170/337	frameshift_variant c.509dupA p.Leu172fs	CFF8240_0757	nadA	quinolinate synthetase complex, A subunit
CP000487	767804	snp	C	A	A:225 C:0	CDS	-	449/1014	150/337	missense_variant c.449G>T p.Ser150Ile	CFF8240_0757	nadA	quinolinate synthetase complex, A subunit
CP000487	798237	snp	T	C	C:191 T:1	CDS	-	424/1719	142/572	missense_variant c.424A>G p.Thr142Ala	CFF8240_0787		lipid export ABC transport protein
CP000487	836954	snp	C	T	T:186 C:0	CDS	+	1313/2016	438/671	missense_variant c.1313C>T p.Ala438Val	CFF8240_0826	glyS	glycyl-tRNA synthetase, beta subunit
CP000487	851820	snp	C	T	T:232 C:0	CDS	+	795/1185	265/394	synonymous_variant c.795C>T p.Tyr265Tyr	CFF8240_0844		cell division protein, FtsW/RodA/SpoVE family
CP000487	861000	snp	G	T	T:201 G:0	CDS	+	191/1242	64/413	missense_variant c.191G>T p.Ser64Ile	CFF8240_0856		conserved hypothetical protein
CP000487	865672	snp	C	T	T:218 C:0	CDS	-	530/1113	177/370	missense_variant c.530G>A p.Gly177Asp	CFF8240_0860	rseP	RIP metalloprotease RseP
CP000487	868667	snp	C	T	T:177 C:0	CDS	-	940/1833	314/610	missense_variant c.940G>A p.Glu314Lys	CFF8240_0862	priA	primosomal protein N'
CP000487	874028	snp	G	A	A:178 G:0	CDS	+	1327/1977	443/658	missense_variant c.1327G>A p.Ala443Thr	CFF8240_0871	uvrB	excinuclease ABC, B subunit
CP000487	882620	ins	G	GT	GT:130 G:0								
CP000487	884804	snp	G	A	A:223 G:0	CDS	+	1660/2256	554/751	missense_variant c.1660G>A p.Val554Ile	CFF8240_0877	metE	5-methyltetrahydropteroyltriglutamate-- homocysteine S-methyltransferase
CP000487	933004	snp	T	C	C:209 T:0	CDS	+	1802/1968	601/655	missense_variant c.1802T>C p.Val601Ala	CFF8240_0928		conserved hypothetical protein
CP000487	958203	snp	C	T	T:202 C:0	CDS	-	439/702	147/233	missense_variant c.439G>A p.Ala147Thr	CFF8240_0957		cytolethal distending toxin A
CP000487	964673	del	AGGG	A	A:82 AGGG:0	CDS	+	145/186	49/61	conservative_inframe_deletion c.145_147delGGG p.Gly49del	CFF8240_0963		hypothetical protein
CP000487	965499	ins	C	CA	CA:188 C:1	CDS	+	529/900	177/299	frameshift_variant c.528dupA p.Gly177fs	CFF8240_0964		conserved hypothetical protein
CP000487	972761	snp	C	T	T:64 C:0								
CP000487	973472	snp	T	C	C:243 T:0	CDS	+	595/774	199/257	missense_variant c.595T>C p.Ser199Pro	CFF8240_0970		lipoprotein, nlpa family
CP000487	982458	snp	G	A	A:196 G:0	CDS	+	154/1125	52/374	missense_variant c.154G>A p.Ala52Thr	CFF8240_0980	tgt	queuine tRNA-ribosyltransferase
CP000487	984854	snp	A	G	G:255 A:0	CDS	-	764/1401	255/466	missense_variant c.764T>C p.Ile255Thr	CFF8240_0982	dnaB	replicative DNA helicase
CP000487	990808	del	CT	C	C:34 CT:0	CDS	-	653/924	218/307	frameshift_variant c.653delA p.Lys218fs	CFF8240_0986		hypothetical protein
CP000487	991959	del	CA	C	C:113 CA:0	CDS	-	26/525	9/174	frameshift_variant c.26delT p.Leu9fs	CFF8240_0987		hypothetical protein
CP000487	1001449	snp	A	G	G:202 A:0								
CP000487	1003318	snp	A	G	G:250 A:0	CDS	-	885/2559	295/852	synonymous_variant c.885T>C p.Gly295Gly	CFF8240_0997	acnB	aconitate hydratase 2
CP000487	1010842	del	GA	G	G:130 GA:0	CDS	+	59/630	20/209	frameshift_variant c.59delA p.Asn20fs	CFF8240_1005		hypothetical protein
CP000487	1019449	ins	C	CA	CA:203 C:1								
CP000487	1025099	snp	C	T	T:235 C:1	CDS	-	3/600	1/199	initiator_codon_variant c.3G>A p.Met1?	CFF8240_1022		homogentisate export protein
CP000487	1041019	del	AT	A	A:200 AT:0	CDS	+	977/1404	326/467	frameshift_variant c.977delT p.Leu326fs	CFF8240_1040		transporter, nadc family
CP000487	1042565	snp	A	C	C:202 A:0	CDS	+	1034/2196	345/731	missense_variant c.1034A>C p.Lys345Thr	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1059110	snp	G	A	A:159 G:0								
CP000487	1076709	snp	G	A	A:236 G:0	CDS	+	543/747	181/248	synonymous_variant c.543G>A p.Ala181Ala	CFF8240_1078	nadE	NAD+ synthetase
CP000487	1090079	snp	G	A	A:248 G:0	CDS	-	113/522	38/173	missense_variant c.113C>T p.Ala38Val	CFF8240_1090	grpE	co-chaperone GrpE
CP000487	1107903	snp	C	A	A:256 C:0	CDS	-	970/1143	324/380	missense_variant c.970G>T p.Val324Phe	CFF8240_1113		dihydropteroate synthase
CP000487	1134658	snp	C	T	T:255 C:0	CDS	-	336/465	112/154	missense_variant c.336G>A p.Met112Ile	CFF8240_1143		ferric uptake regulation protein
CP000487	1153145	ins	G	GT	GT:74 G:1	CDS	-	205/729	69/242	frameshift_variant c.205dupA p.Thr69fs	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1159916	snp	A	G	G:251 A:0	CDS	-	548/852	183/283	missense_variant c.548T>C p.Ile183Thr	CFF8240_1174		FolD bifunctional protein
CP000487	1183678	snp	G	A	A:178 G:0	CDS	-	256/981	86/326	missense_variant c.256C>T p.Pro86Ser	CFF8240_1202		ABC transporter, permease protein, FecCD family
CP000487	1244661	snp	C	T	T:235 C:0	CDS	-	289/993	97/330	missense_variant c.289G>A p.Gly97Ser	CFF8240_1254	pheS	phenylalanyl-tRNA synthetase, alpha subunit
CP000487	1273843	ins	A	AT	AT:207 A:0								
CP000487	1293765	snp	C	A	A:188 C:0	CDS	+	676/1959	226/652	missense_variant c.676C>A p.Leu226Ile	CFF8240_1305		methyl-accepting chemotaxis protein
CP000487	1295714	snp	C	A	A:147 C:0								
CP000487	1332359	snp	T	C	C:257 T:1	CDS	-	114/1932	38/643	synonymous_variant c.114A>G p.Arg38Arg	CFF8240_1347		putative Cell division protein FtsH homolog
CP000487	1333435	ins	A	AT	AT:198 A:0								
CP000487	1348124	ins	G	GT	GT:198 G:0								
CP000487	1362360	snp	T	C	C:259 T:0	CDS	-	1285/2277	429/758	missense_variant c.1285A>G p.Arg429Gly	CFF8240_1383		general glycosylation pathway protein
CP000487	1364054	snp	C	T	T:278 C:0	CDS	-	696/1122	232/373	synonymous_variant c.696G>A p.Glu232Glu	CFF8240_1384		glycosyl transferase, group 1 family protein
CP000487	1389554	snp	T	C	C:264 T:0								
CP000487	1399949	snp	C	T	T:229 C:0	CDS	-	3207/3528	1069/1175	synonymous_variant c.3207G>A p.Arg1069Arg	CFF8240_1417		serine protease, subtilase family
CP000487	1417833	snp	A	G	G:136 A:0	CDS	+	66/882	22/293	synonymous_variant c.66A>G p.Ala22Ala	CFF8240_1434		transcriptional regulator, LysR family
CP000487	1432632	snp	T	C	C:234 T:0	CDS	+	245/507	82/168	missense_variant c.245T>C p.Leu82Pro	CFF8240_1448	petA	ubiquinol-Cytochrome c reductase, iron-sulfur subunit
CP000487	1445019	snp	C	A	A:250 C:1	CDS	-	271/2589	91/862	missense_variant c.271G>T p.Asp91Tyr	CFF8240_1462	gyrA	DNA gyrase, A subunit
CP000487	1450835	snp	T	G	G:302 T:1	CDS	-	318/549	106/182	synonymous_variant c.318A>C p.Ile106Ile	CFF8240_1470		hypothetical protein
CP000487	1459773	del	TG	T	T:163 TG:6	CDS	+	208/249	70/82	frameshift_variant c.208delG p.Val70fs	CFF8240_1480		transformation system protein
CP000487	1464301	snp	C	T	T:286 C:0	CDS	-	813/1359	271/452	synonymous_variant c.813G>A p.Thr271Thr	CFF8240_1486	gltD	glutamate synthase, small subunit
CP000487	1472957	snp	A	G	G:262 A:0	CDS	-	1693/2517	565/838	synonymous_variant c.1693T>C p.Leu565Leu	CFF8240_1493	infB	translation initiation factor IF-2
CP000487	1537107	snp	G	A	A:297 G:0	CDS	-	800/1338	267/445	missense_variant c.800C>T p.Ala267Val	CFF8240_1564	accC	acetyl-CoA carboxylase, biotin carboxylase
CP000487	1540617	snp	G	A	A:242 G:0	CDS	-	1050/1263	350/420	synonymous_variant c.1050C>T p.Cys350Cys	CFF8240_1568		iron-sulfur cluster-binding domain protein
CP000487	1563440	snp	G	T	T:173 G:0	CDS	+	3/354	1/117	start_lost c.3G>T p.Leu1?	CFF8240_1595		hypothetical protein
CP000487	1572782	snp	A	G	G:176 A:0	CDS	+	103/900	35/299	missense_variant c.103A>G p.Lys35Glu	CFF8240_1607		putative ADP-heptose--lipopolysaccharide heptosyltransferase II
CP000487	1579803	del	TG	T	T:160 TG:5	CDS	+	12/210	4/69	frameshift_variant c.12delG p.Tyr5fs	CFF8240_1614		hypothetical protein
CP000487	1587612	snp	T	C	C:259 T:0	CDS	+	986/1446	329/481	missense_variant c.986T>C p.Ile329Thr	CFF8240_1621		hypothetical protein
CP000487	1593698	ins	T	TG	TG:138 T:10								
CP000487	1599880	snp	G	A	A:251 G:0								
CP000487	1613743	snp	A	G	G:246 A:0	CDS	+	935/1338	312/445	missense_variant c.935A>G p.Asp312Gly	CFF8240_1644		anaerobic C4-dicarboxylate transporter DcuA
CP000487	1664194	snp	G	A	A:200 G:0	CDS	+	154/552	52/183	missense_variant c.154G>A p.Glu52Lys	CFF8240_1699		non-heme iron protein, hemerythrin family
CP000487	1699604	snp	A	G	G:255 A:0	CDS	-	98/426	33/141	missense_variant c.98T>C p.Phe33Ser	CFF8240_1743	rnhA	RNase H
CP000487	1721024	del	TA	T	T:242 TA:0	CDS	+	929/1995	310/664	frameshift_variant c.929delA p.Asn310fs	CFF8240_1760		TonB-dependent heme receptor
CP000487	1728972	complex	AC	GT	GT:247 AC:0	CDS	-	1367/2736	456/911	missense_variant c.1366_1367delGTinsAC p.Val456Thr	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1733999	snp	T	C	C:296 T:0	CDS	+	956/984	319/327	missense_variant c.956T>C p.Ile319Thr	CFF8240_1774	purM	phosphoribosylformylglycinamidine cyclo-ligase
CP000487	1771631	snp	C	T	T:153 C:0	CDS	+	181/1470	61/489	missense_variant c.181C>T p.Leu61Phe	CFF8240_1821	lysP	lysine-specific permease
