CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CP000487	142	snp	A	G	G:112 A:0	CDS	+	142/1311	48/436	missense_variant c.142A>G p.Thr48Ala	CFF8240_0001	dnaA	chromosomal replication initiator protein DnaA
CP000487	4525	snp	T	C	C:143 T:0	CDS	+	1998/2322	666/773	synonymous_variant c.1998T>C p.Leu666Leu	CFF8240_0003	gyrB	DNA gyrase, B subunit
CP000487	15893	snp	T	C	C:245 T:0	CDS	+	72/684	24/227	synonymous_variant c.72T>C p.Ala24Ala	CFF8240_0014		hypothetical protein
CP000487	35924	snp	G	A	A:300 G:0	CDS	+	571/831	191/276	missense_variant c.571G>A p.Ala191Thr	CFF8240_0037	rplB	ribosomal protein L2
CP000487	96680	snp	G	A	A:149 G:0	CDS	-	1414/1449	472/482	stop_gained c.1414C>T p.Arg472*	CFF8240_0117		RND efflux system, outer membrane lipoprotein CmeC
CP000487	115027	snp	A	G	G:87 A:0								
CP000487	128960	snp	T	C	C:188 T:0	CDS	+	530/807	177/268	missense_variant c.530T>C p.Val177Ala	CFF8240_0148		peptidase M48, Ste24p
CP000487	155614	snp	A	G	G:97 A:0	CDS	+	332/654	111/217	missense_variant c.332A>G p.Asp111Gly	CFF8240_0173		cobalt ABC transporter CbiQ, permease subunit, putative
CP000487	233422	snp	A	C	C:168 A:0	CDS	+	553/984	185/327	missense_variant c.553A>C p.Ile185Leu	CFF8240_0259		secretion protein HlyD
CP000487	285680	snp	T	C	C:225 T:0	CDS	+	322/1038	108/345	missense_variant c.322T>C p.Cys108Arg	CFF8240_0317	mreB	rod shape-determining protein MreB
CP000487	310094	snp	T	C	C:213 T:0	CDS	+	23/1074	8/357	missense_variant c.23T>C p.Ile8Thr	CFF8240_0342	flhB	flagellar biosynthetic protein FlhB
CP000487	321149	snp	G	A	A:145 G:0	CDS	+	175/1596	59/531	missense_variant c.175G>A p.Asp59Asn	CFF8240_0351		anthranilate synthase component II
CP000487	322993	snp	A	G	G:176 A:0	CDS	+	427/606	143/201	missense_variant c.427A>G p.Ser143Gly	CFF8240_0352	trpF	N-(5'phosphoribosyl)anthranilate isomerase
CP000487	332406	snp	T	C	C:154 T:0	CDS	+	427/600	143/199	missense_variant c.427T>C p.Cys143Arg	CFF8240_0365	ttg2D	toluene tolerance protein Ttg2D
CP000487	338668	snp	A	C	C:156 A:0	CDS	+	2817/4128	939/1375	missense_variant c.2817A>C p.Arg939Ser	CFF8240_0368		diguanylate cyclase/phosphodiesterase with PAS/PAC and GAF sensor
CP000487	409446	ins	A	AGCC	AGCC:104 A:0	CDS	+	42/687	14/228	disruptive_inframe_insertion c.39_41dupCGC p.Ala14dup	CFF8240_0433		disulfide isomerase
CP000487	419833	snp	A	G	G:217 A:0	CDS	+	124/2595	42/864	missense_variant c.124A>G p.Ile42Val	CFF8240_0440		nitrous-oxide reductase
CP000487	446936	ins	C	CA	CA:17 C:0								
CP000487	474629	del	CCGT	C	C:196 CCGT:0	CDS	-	865/2766	288/921	disruptive_inframe_deletion c.863_865delACG p.Asp288del	CFF8240_0481		surface array protein
CP000487	533543	snp	T	C	C:110 T:0	CDS	+	915/1365	305/454	synonymous_variant c.915T>C p.Thr305Thr	CFF8240_0526		integral membrane protein
CP000487	553985	snp	T	G	G:124 T:0	CDS	-	480/1248	160/415	synonymous_variant c.480A>C p.Ile160Ile	CFF8240_0546		conserved hypothetical protein
CP000487	603190	snp	A	G	G:52 A:0								
CP000487	603231	del	AC	A	A:11 AC:0								
CP000487	612160	snp	G	T	T:134 G:2	CDS	+	787/1158	263/385	missense_variant c.787G>T p.Asp263Tyr	CFF8240_0606		ggdef family protein
CP000487	655756	snp	G	C	C:70 G:0								
CP000487	655774	snp	C	T	T:36 C:0								
CP000487	660118	ins	C	CT	CT:168 C:0	CDS	-	276/1572	92/523	frameshift_variant c.276dupA p.Val93fs	CFF8240_0649		hypothetical protein
CP000487	678671	snp	A	G	G:50 A:0								
CP000487	687870	snp	C	A	A:192 C:0	CDS	+	973/2844	325/947	missense_variant c.973C>A p.Leu325Ile	CFF8240_0683		flagellar hook-associated protein
CP000487	725522	snp	T	C	C:173 T:0	CDS	-	371/1710	124/569	missense_variant c.371A>G p.Asn124Ser	CFF8240_0719		oligoendopeptidase F, putative
CP000487	798237	snp	T	C	C:157 T:0	CDS	-	424/1719	142/572	missense_variant c.424A>G p.Thr142Ala	CFF8240_0787		lipid export ABC transport protein
CP000487	851820	snp	C	T	T:158 C:0	CDS	+	795/1185	265/394	synonymous_variant c.795C>T p.Tyr265Tyr	CFF8240_0844		cell division protein, FtsW/RodA/SpoVE family
CP000487	865672	snp	C	T	T:182 C:1	CDS	-	530/1113	177/370	missense_variant c.530G>A p.Gly177Asp	CFF8240_0860	rseP	RIP metalloprotease RseP
CP000487	874028	snp	G	A	A:272 G:0	CDS	+	1327/1977	443/658	missense_variant c.1327G>A p.Ala443Thr	CFF8240_0871	uvrB	excinuclease ABC, B subunit
CP000487	887510	ins	T	TG	TG:74 T:1								
CP000487	926933	del	GT	G	G:11 GT:0								
CP000487	933004	snp	T	C	C:136 T:0	CDS	+	1802/1968	601/655	missense_variant c.1802T>C p.Val601Ala	CFF8240_0928		conserved hypothetical protein
CP000487	945805	del	TA	T	T:35 TA:0	CDS	-	241/663	81/220	frameshift_variant c.241delT p.Tyr81fs	CFF8240_0942		branched-chain amino acid transport protein
CP000487	952249	snp	C	T	T:151 C:0	CDS	+	190/1176	64/391	missense_variant c.190C>T p.Leu64Phe	CFF8240_0948		putative periplasmic protein
CP000487	965499	ins	C	CA	CA:115 C:0	CDS	+	529/900	177/299	frameshift_variant c.528dupA p.Gly177fs	CFF8240_0964		conserved hypothetical protein
CP000487	972761	snp	C	T	T:36 C:0								
CP000487	973472	snp	T	C	C:145 T:0	CDS	+	595/774	199/257	missense_variant c.595T>C p.Ser199Pro	CFF8240_0970		lipoprotein, nlpa family
CP000487	978859	snp	C	T	T:123 C:0	CDS	-	124/1104	42/367	missense_variant c.124G>A p.Gly42Ser	CFF8240_0976	trmA	tRNA (uracil-5-)-methyltransferase
CP000487	984854	snp	A	G	G:222 A:0	CDS	-	764/1401	255/466	missense_variant c.764T>C p.Ile255Thr	CFF8240_0982	dnaB	replicative DNA helicase
CP000487	990808	del	CT	C	C:31 CT:0	CDS	-	653/924	218/307	frameshift_variant c.653delA p.Lys218fs	CFF8240_0986		hypothetical protein
CP000487	991959	del	CA	C	C:40 CA:0	CDS	-	26/525	9/174	frameshift_variant c.26delT p.Leu9fs	CFF8240_0987		hypothetical protein
CP000487	1001449	snp	A	G	G:118 A:0								
CP000487	1003318	snp	A	G	G:227 A:0	CDS	-	885/2559	295/852	synonymous_variant c.885T>C p.Gly295Gly	CFF8240_0997	acnB	aconitate hydratase 2
CP000487	1010842	del	GA	G	G:84 GA:0	CDS	+	59/630	20/209	frameshift_variant c.59delA p.Asn20fs	CFF8240_1005		hypothetical protein
CP000487	1014433	del	TA	T	T:102 TA:0	CDS	+	276/903	92/300	frameshift_variant c.276delA p.Asp93fs	CFF8240_1009		hypothetical protein
CP000487	1019449	ins	C	CA	CA:160 C:0								
CP000487	1025099	snp	C	T	T:162 C:0	CDS	-	3/600	1/199	initiator_codon_variant c.3G>A p.Met1?	CFF8240_1022		homogentisate export protein
CP000487	1041019	del	AT	A	A:90 AT:0	CDS	+	977/1404	326/467	frameshift_variant c.977delT p.Leu326fs	CFF8240_1040		transporter, nadc family
CP000487	1042565	snp	A	C	C:128 A:0	CDS	+	1034/2196	345/731	missense_variant c.1034A>C p.Lys345Thr	CFF8240_1041		methyl-accepting chemotaxis protein
CP000487	1065549	snp	G	T	T:167 G:0	CDS	+	815/1518	272/505	missense_variant c.815G>T p.Gly272Val	CFF8240_1064		altronate hydrolase
CP000487	1076709	snp	G	A	A:153 G:0	CDS	+	543/747	181/248	synonymous_variant c.543G>A p.Ala181Ala	CFF8240_1078	nadE	NAD+ synthetase
CP000487	1090079	snp	G	A	A:154 G:0	CDS	-	113/522	38/173	missense_variant c.113C>T p.Ala38Val	CFF8240_1090	grpE	co-chaperone GrpE
CP000487	1134658	snp	C	T	T:164 C:0	CDS	-	336/465	112/154	missense_variant c.336G>A p.Met112Ile	CFF8240_1143		ferric uptake regulation protein
CP000487	1153145	ins	G	GT	GT:46 G:0	CDS	-	205/729	69/242	frameshift_variant c.205dupA p.Thr69fs	CFF8240_1165		glutamine transport ATP-binding protein GlnQ
CP000487	1167152	snp	G	T	T:172 G:0	CDS	-	860/1809	287/602	missense_variant c.860C>A p.Ala287Asp	CFF8240_1182		penicillin-binding protein 2
CP000487	1273843	ins	A	AT	AT:115 A:0								
CP000487	1293815	snp	C	A	A:169 C:0	CDS	+	726/1959	242/652	stop_gained c.726C>A p.Tyr242*	CFF8240_1305		methyl-accepting chemotaxis protein
CP000487	1301740	snp	T	C	C:168 T:0	CDS	-	143/399	48/132	missense_variant c.143A>G p.Lys48Arg	CFF8240_1313	rpsL	ribosomal protein S12
CP000487	1302870	snp	C	T	T:186 C:0	CDS	-	3705/4527	1235/1508	synonymous_variant c.3705G>A p.Glu1235Glu	CFF8240_1314	rpoC	DNA-directed RNA polymerase, beta' subunit
CP000487	1333435	ins	A	AT	AT:115 A:0								
CP000487	1348124	ins	G	GT	GT:126 G:1								
CP000487	1362360	snp	T	C	C:124 T:0	CDS	-	1285/2277	429/758	missense_variant c.1285A>G p.Arg429Gly	CFF8240_1383		general glycosylation pathway protein
CP000487	1399949	snp	C	T	T:154 C:0	CDS	-	3207/3528	1069/1175	synonymous_variant c.3207G>A p.Arg1069Arg	CFF8240_1417		serine protease, subtilase family
CP000487	1417833	snp	A	G	G:77 A:0	CDS	+	66/882	22/293	synonymous_variant c.66A>G p.Ala22Ala	CFF8240_1434		transcriptional regulator, LysR family
CP000487	1432632	snp	T	C	C:246 T:0	CDS	+	245/507	82/168	missense_variant c.245T>C p.Leu82Pro	CFF8240_1448	petA	ubiquinol-Cytochrome c reductase, iron-sulfur subunit
CP000487	1450835	snp	T	G	G:194 T:0	CDS	-	318/549	106/182	synonymous_variant c.318A>C p.Ile106Ile	CFF8240_1470		hypothetical protein
CP000487	1459773	del	TG	T	T:131 TG:8	CDS	+	208/249	70/82	frameshift_variant c.208delG p.Val70fs	CFF8240_1480		transformation system protein
CP000487	1485466	snp	C	A	A:152 C:0	CDS	-	157/1221	53/406	missense_variant c.157G>T p.Asp53Tyr	CFF8240_1504		chlorohydrolase
CP000487	1563440	snp	G	T	T:74 G:0	CDS	+	3/354	1/117	start_lost c.3G>T p.Leu1?	CFF8240_1595		hypothetical protein
CP000487	1571606	ins	A	AG	AG:69 A:2								
CP000487	1572782	snp	A	G	G:112 A:0	CDS	+	103/900	35/299	missense_variant c.103A>G p.Lys35Glu	CFF8240_1607		putative ADP-heptose--lipopolysaccharide heptosyltransferase II
CP000487	1579803	del	TG	T	T:92 TG:2	CDS	+	12/210	4/69	frameshift_variant c.12delG p.Tyr5fs	CFF8240_1614		hypothetical protein
CP000487	1587612	snp	T	C	C:83 T:0	CDS	+	986/1446	329/481	missense_variant c.986T>C p.Ile329Thr	CFF8240_1621		hypothetical protein
CP000487	1593698	ins	T	TG	TG:106 T:2								
CP000487	1607030	snp	G	A	A:157 G:0	CDS	-	62/1986	21/661	missense_variant c.62C>T p.Ala21Val	CFF8240_1638		motility accessory factor
CP000487	1613743	snp	A	G	G:222 A:0	CDS	+	935/1338	312/445	missense_variant c.935A>G p.Asp312Gly	CFF8240_1644		anaerobic C4-dicarboxylate transporter DcuA
CP000487	1671538	ins	T	TC	TC:61 T:3								
CP000487	1696282	del	AG	A	A:67 AG:5	CDS	+	154/174	52/57	frameshift_variant c.154delG p.Val52fs	CFF8240_1739		hypothetical protein
CP000487	1699604	snp	A	G	G:188 A:1	CDS	-	98/426	33/141	missense_variant c.98T>C p.Phe33Ser	CFF8240_1743	rnhA	RNase H
CP000487	1728972	snp	A	G	G:334 A:0	CDS	-	1367/2736	456/911	missense_variant c.1367T>C p.Val456Ala	CFF8240_1769	flgE	flagellar hook protein FlgE
CP000487	1733999	snp	T	C	C:179 T:0	CDS	+	956/984	319/327	missense_variant c.956T>C p.Ile319Thr	CFF8240_1774	purM	phosphoribosylformylglycinamidine cyclo-ligase
